dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
function groundInit()
end
function groundStart()
end
function main13_yoakenosangakuboss1st01_init()
end
function main13_yoakenosangakuboss1st01_start()
  subEveFromProgFadeSet()
  TASK:Sleep(TimeSec(1))
  CH("DOKUROGGU"):SetVisible(false)
  CH("GIGAIASU_1"):SetVisible(false)
  CH("SHANDERA_1"):SetVisible(false)
  WINDOW:DrawFace(20, 88, SymAct("HERO"), FACE_TYPE.PAIN)
  WINDOW:Monologue(-2144425586)
  WINDOW:Monologue(-1724540721)
  WINDOW:Monologue(-1306998004)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(6))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("HERO"):WalkTo(SymPos("P00_HERO"), Speed(1.5))
  CAMERA:MoveFollow(SymCam("CAMERA_01"), Speed(1.5, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  SOUND:FadeInEnv(SymSnd("SE_ENV_CLIFF_LP"), TimeSec(0.1), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  CH("HERO"):WaitMove()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_01"), Volume(256))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  WINDOW:DrawFace(20, 88, SymAct("HERO"), FACE_TYPE.SURPRISE)
  WINDOW:Monologue(-1425802675)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("HERO"):WalkTo(SymPos("P10_HERO"), Speed(1.5))
  CH("HERO"):WaitMove()
  CH("HERO"):SetMotion(SymMot("EV001_LOOK00"), LOOP.OFF)
  CH("HERO"):WaitPlayMotion()
  CH("HERO"):SetMotion(SymMot("EV001_LOOK01"), LOOP.ON)
  WINDOW:Monologue(-465408886)
  WINDOW:Monologue(-44474933)
  WINDOW:Monologue(-697037304)
  subEveCloseMsg()
  local taskNotice01 = function()
    TASK:Sleep(TimeSec(0.4))
    CH("HERO"):SetFacialMotion(FACIAL_MOTION.NORMAL)
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
    CH("HERO"):SetManpu("MP_NOTICE_R")
    CH("HERO"):WaitManpu()
  end
  TASK:Regist(taskNotice01)
  WINDOW:Talk(SymAct("DOKUROGGU"), -814792887)
  WINDOW:Talk(SymAct("DOKUROGGU"), 1224156038)
  WINDOW:CloseMessage()
  SOUND:FadeOutEnv(TimeSec(1.5))
  TASK:WaitTask()
  CH("HERO"):DirTo(RotateTarget(0), Speed(500), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"), Volume(256))
  CH("HERO"):SetManpu("MP_SHOCK_L")
  CH("HERO"):WaitManpu()
  CH("HERO"):SetFacialMotion(FACIAL_MOTION.ANGRY)
  CH("HERO"):SetMotion(SymMot("EV000_CSWAIT"), LOOP.ON, TimeSec(0.2))
  TASK:Sleep(TimeSec(0.2))
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_03"))
  CAMERA:SetTgt(SymCam("CAMERA_03"))
  CH("HERO"):WalkTo(SymPos("P01_HERO"), Speed(2))
  CH("DOKUROGGU"):SetVisible(true)
  CH("GIGAIASU_1"):SetVisible(true)
  CH("SHANDERA_1"):SetVisible(true)
  SOUND:PlayBgm(SymSnd("BGM_EVE_FEAR_01"), Volume(256))
  CH("DOKUROGGU"):RunTo(SymPos("P00_DOKUROGGU"), Speed(2.5))
  CH("GIGAIASU_1"):RunTo(SymPos("P00_GIGAIASU_1"), Speed(2.5))
  CH("SHANDERA_1"):RunTo(SymPos("P00_SHANDERA_1"), Speed(2.5))
  CH("GIGAIASU_1"):WaitMove()
  CH("GIGAIASU_1"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("SHANDERA_1"):WaitMove()
  CH("SHANDERA_1"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("DOKUROGGU"):WaitMove()
  CH("DOKUROGGU"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(118, 8, SymAct("DOKUROGGU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOKUROGGU"), 1374425799)
  WINDOW:Talk(SymAct("DOKUROGGU"), 740912590)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_05"))
  CAMERA:SetTgt(SymCam("CAMERA_05"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.DECIDE)
  WINDOW:Monologue(892492943)
  WINDOW:Monologue(505352012)
  WINDOW:Monologue(117718541)
  WINDOW:KeyWait()
  CH("HERO"):SetMotion(SymMot("BATTLE"), LOOP.ON, TimeSec(0.2))
  WINDOW:Monologue(1212524746)
  WINDOW:Monologue(1365154187)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  SOUND:FadeOutBgm(TimeSec(1.5))
  CH("DOKUROGGU"):SetMotion(SymMot("BATTLE"), LOOP.ON, TimeSec(0.2))
  TASK:Sleep(TimeSec(0.2))
  WINDOW:DrawFace(118, 8, SymAct("DOKUROGGU"), FACE_TYPE.NORMAL)
  WINDOW:DrawFaceOffset(-10, 0)
  WINDOW:Talk(SymAct("DOKUROGGU"), 2054408776)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_FLUSH"), Volume(256))
  subEveFlash()
  CH("SHANDERA_1"):SetMotion(SymMot("BATTLE"), LOOP.ON, TimeSec(0.2))
  TASK:Sleep(TimeSec(0.1))
  CH("GIGAIASU_1"):SetMotion(SymMot("BATTLE"), LOOP.ON, TimeSec(0.2))
  WINDOW:DrawFace(118, 8, SymAct("DOKUROGGU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOKUROGGU"), 1667824393)
  WINDOW:CloseMessage()
  subEveFlash2()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.DECIDE)
  WINDOW:Monologue(-453974074)
  WINDOW:Monologue(-34875769)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_BOSS_WIPE"), Volume(256))
  EFFECT:BossWipe(TimeSec(60, TIME_TYPE.FRAME), true)
  CAMERA:ResetAzimuthDifferenceVolume()
  FLAG.SceneFlag = CONST.FL_SC_01_FIRST
  FLAG.SCENARIOFLAG = CONST.M13_YOAKENOSANGAKUBOSS1ST_END
  SYSTEM:SetDungeonWaypointStat(Dg(14), DG_WAYPOINT.DUNGEONEND, DG_WAYPOINT_STAT.AFTER)
  SYSTEM:SetNextDungeonBanner(false)
  SYSTEM:EnterDungeon(Dg(14), DG_WAYPOINT.BOSS00)
end
function main13_yoakenosangakuboss1st01_end()
end
function groundEnd()
end

