dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
function groundInit()
end
function groundStart()
end
function main02_shukubamachihe01_init()
end
function main02_shukubamachihe01_start()
  subEveFromProgFadeSet()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  GM("TAKIBI_OFF"):SetVisible(false)
  GM("WARABED_NIGHT_01"):SetVisible(false)
  GM("WARABED_NIGHT_02"):SetVisible(false)
  SOUND:PlayEnv(SymSnd("SE_ENV_FOREST_NIGHT_LP"), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(2.5))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  CH("PARTNER"):SetDir(RotateTarget(180))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SPECIAL02)
  WINDOW:SwitchTalk({PARTNER_0 = -1405642204, PARTNER_1 = -1255363739})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SPECIAL02)
  WINDOW:SwitchTalk({PARTNER_0 = -1644037978, PARTNER_1 = -2028287513})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Sleep(TimeSec(1))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Sleep(TimeSec(0.3))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -933535968, PARTNER_1 = -784306591})
  WINDOW:SwitchTalk({PARTNER_0 = -93504094, PARTNER_1 = -478802717})
  WINDOW:CloseMessage()
  subEveNod(CH("HERO"))
  TASK:Sleep(TimeSec(0.5))
  SCREEN_A:FadeOut(TimeSec(1), true)
  GIMMICK:SetVisible(SymLayer("LAYER_01"), true)
  CH("HERO"):SetDir(RotateTarget(-45))
  CH("PARTNER"):SetDir(RotateTarget(45))
  GM("TAKIBI_OFF"):SetVisible(true)
  GM("WARABED_NIGHT_01"):SetVisible(true)
  GM("WARABED_NIGHT_02"):SetVisible(true)
  CH("HERO"):SetMotion(SymMot("EV001_SLEEP01"), LOOP.ON)
  CH("PARTNER"):SetMotion(SymMot("EV001_SLEEP01"), LOOP.ON)
  TASK:Sleep(TimeSec(1))
  SCREEN_A:FadeIn(TimeSec(1), true)
  subEveFadeAfterTime()
  CH("PARTNER"):SetShake(Vector(0.005, 0, 0), TimeSec(0.2, TIME_TYPE.FRAME))
  TASK:Sleep(TimeSec(0.5))
  CH("PARTNER"):ResetShake()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = 1693323308, PARTNER_1 = 2113216877})
  WINDOW:SwitchTalk({PARTNER_0 = -955157342, PARTNER_1 = -569752093})
  WINDOW:SwitchTalk({PARTNER_0 = -181987808, PARTNER_1 = -331602079})
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(-1552043610)
  WINDOW:Monologue(-1167687449)
  WINDOW:Monologue(-1857301724)
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -2007965083, PARTNER_1 = 264830634})
  WINDOW:SwitchTalk({PARTNER_0 = 382980075, PARTNER_1 = -710616244})
  WINDOW:CloseMessage()
  SOUND:FadeOutEnv(TimeSec(2.5))
  SCREEN_A:FadeOut(TimeSec(1), true)
  TASK:Sleep(TimeSec(1.5))
  FLAG.SceneFlag = CONST.FL_SC_01_END
  FLAG.SCENARIOFLAG = CONST.M02_SHUKUBAMACHIHE_START
  SYSTEM:NextEntry()
end
function main02_shukubamachihe01_end()
end
function main02_shukubamachihe02_init()
end
function main02_shukubamachihe02_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("HERO"):SetDir(RotateTarget(-45))
  CH("PARTNER"):SetDir(RotateTarget(45))
  CH("HERO"):SetMotion(SymMot("EV001_SLEEP01"), LOOP.ON)
  CH("PARTNER"):SetMotion(SymMot("EV001_SLEEP01"), LOOP.ON)
  SOUND:PlayBgm(SymSnd("BGM_EVE_HAPPY"), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(2.5))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  CH("NUOO"):WalkTo(SymPos("P01_NUOO"), Speed(1.2))
  TASK:Sleep(TimeSec(2.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("NUOO"):WaitMove()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
  CH("PARTNER"):SetManpu("MP_NOTICE_L")
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):SetManpu("MP_NOTICE_L")
  CH("HERO"):WaitManpu()
  CH("PARTNER"):SetMotion(SymMot("EV001_SLEEP02"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):SetMotion(SymMot("EV001_SLEEP02"), LOOP.OFF)
  CH("PARTNER"):WaitPlayMotion()
  CH("PARTNER"):DirTo(CH("NUOO"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitPlayMotion()
  CH("HERO"):DirTo(CH("NUOO"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  TASK:Sleep(TimeSec(0.25))
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), -859837939)
  WINDOW:Talk(SymAct("NUOO"), -409814578)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(226, 8, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = -24541041, PARTNER_1 = -1312285112})
  WINDOW:SwitchTalk({PARTNER_0 = -1462554871, PARTNER_1 = -2080473910})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  WINDOW:DrawFace(226, 8, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = -1696248437, PARTNER_1 = 494752068})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(CH("NUOO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  WINDOW:DrawFace(226, 8, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 73818117, PARTNER_1 = 1830337577})
  WINDOW:SwitchTalk({PARTNER_0 = 1946389864, PARTNER_1 = 1596907179})
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
  CH("NUOO"):SetManpu("MP_EXCLAMATION")
  CH("NUOO"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("NUOO"), 1177939946)
  WINDOW:CloseMessage()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(226, 8, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = 158628141, PARTNER_1 = 275728492})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 994188207)
  WINDOW:Talk(SymAct("NUOO"), 576269038)
  WINDOW:Talk(SymAct("NUOO"), -1514064351)
  subEveCloseMsg()
  TASK:Regist(subEveNod, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(226, 8, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = -1126561952, PARTNER_1 = -254835568})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_03"))
  CAMERA:SetTgt(SymCam("CAMERA_03"))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  subEveDoubleJump(CH("PARTNER"))
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = -371935791, PARTNER_1 = -1023810030})
  WINDOW:SwitchTalk({PARTNER_0 = -605890733, PARTNER_1 = -1801240172})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetFacialMotion()
  TASK:Regist(subEveNod, {
    CH("HERO")
  })
  CH("NUOO"):DirTo(RotateTarget(0), Speed(350), ROT_TYPE.RIGHT)
  CH("NUOO"):WaitRotate()
  CH("NUOO"):WalkTo(PosOffs(0, 4), Speed(1))
  TASK:Sleep(TimeSec(0.4))
  TASK:Regist(subEveMoveDir2, {
    CH("PARTNER"),
    SymPos("P01_PARTNER"),
    Speed(1.5),
    RotateTarget(0)
  })
  TASK:Sleep(TimeSec(0.2))
  TASK:Regist(subEveMoveDir2, {
    CH("HERO"),
    SymPos("P01_HERO"),
    Speed(1.5),
    RotateTarget(0)
  })
  TASK:Sleep(TimeSec(1.5))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  FLAG.SceneFlag = CONST.FL_SC_02_END
  FLAG.SCENARIOFLAG = CONST.M02_SHUKUBAMACHIHE_START
  SYSTEM:NextEntry()
end
function main02_shukubamachihe02_end()
end
function main02_shukubamachihe02_05_init()
end
function main02_shukubamachihe02_05_start()
  SOUND:PlayBgm(SymSnd("BGM_EVE_HAPPY"), Volume(256))
  CAMERA:SetAzimuthDifferenceVolume(Volume(6))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("NUOO"):WalkTo(SymPos("P01_NUOO"), Speed(1.3))
  CH("HERO"):WalkTo(PosOffs(0, 12), Speed(1.3))
  CH("PARTNER"):WalkTo(PosOffs(0, 12), Speed(1.3))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:Talk(SymAct("NUOO"), -1917292331)
  TASK:Sleep(TimeSec(2))
  WINDOW:ForceCloseMessage()
  CH("HERO"):SetPosition(SymPos("P01_HERO"))
  CH("PARTNER"):SetPosition(SymPos("P01_PARTNER"))
  CH("NUOO"):SetPosition(SymPos("P01_NUOO"))
  CH("NUOO"):WalkTo(SymPos("P02_NUOO"), Speed(1.3))
  CH("HERO"):WalkTo(PosOffs(0, 10), Speed(1.3))
  CH("PARTNER"):WalkTo(PosOffs(0, 6), Speed(1.3))
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  WINDOW:Talk(SymAct("NUOO"), -1500175594)
  TASK:Sleep(TimeSec(2))
  WINDOW:ForceCloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  FLAG.SceneFlag = CONST.FL_SC_02_05_END
  FLAG.SCENARIOFLAG = CONST.M02_SHUKUBAMACHIHE_START
  SYSTEM:NextEntry()
end
function main02_shukubamachihe02_05_end()
end
function main02_shukubamachihe03_init()
end
function main02_shukubamachihe03_start()
  SOUND:PlayBgm(SymSnd("BGM_EVE_HAPPY"), Volume(256))
  CAMERA:SetFovy(Degree(40))
  CAMERA:SetAzimuthDifferenceVolume(Volume(1.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("NUOO"):WalkTo(SplinePath(SymPos("P01_NUOO"), SymPos("P02_NUOO"), SymPos("P03_NUOO")), Speed(1.4))
  CH("HERO"):WalkTo(SplinePath(SymPos("P01_HERO"), SymPos("P02_HERO"), SymPos("P03_HERO")), Speed(1.4))
  CH("PARTNER"):WalkTo(SplinePath(SymPos("P01_PARTNER"), SymPos("P02_PARTNER"), SymPos("P03_PARTNER")), Speed(1.4))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.25))
  WINDOW:Talk(SymAct("NUOO"), -1081208233)
  TASK:Sleep(TimeSec(1.3))
  WINDOW:ForceCloseMessage()
  CAMERA:MoveFollow(SymCam("CAMERA_01"), Speed(1.5, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  WINDOW:Talk(SymAct("NUOO"), 940969624)
  TASK:Sleep(TimeSec(0.8))
  WINDOW:ForceCloseMessage()
  WINDOW:Talk(SymAct("NUOO"), 554516441)
  TASK:Sleep(TimeSec(0.4))
  WINDOW:ForceCloseMessage()
  CH("NUOO"):WaitMove()
  CH("NUOO"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CAMERA:WaitMove()
  CAMERA:MoveFollow2(SymCam("CAMERA_02"), Speed(3, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  TASK:Sleep(TimeSec(0.3))
  CH("PARTNER"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CAMERA:WaitMove()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 1215554549)
  WINDOW:Talk(SymAct("NUOO"), 1365824180)
  WINDOW:CloseMessage()
  CAMERA:MoveEye(SymCam("CAMERA_01"), Speed(3, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CAMERA:WaitMove()
  CH("NUOO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 2051375479)
  CH("PARTNER"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  WINDOW:CloseMessage()
  CH("NUOO"):DirTo(RotateTarget(90), Speed(350), ROT_TYPE.RIGHT)
  CH("NUOO"):WaitRotate()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 1667149878)
  WINDOW:CloseMessage()
  CH("NUOO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.LEFT)
  CH("NUOO"):WaitRotate()
  SOUND:FadeOutBgm(TimeSec(2.5))
  CH("NUOO"):WalkTo(PosOffs(-3, 0), Speed(1.4))
  TASK:Sleep(TimeSec(0.3))
  CH("PARTNER"):WalkTo(PosOffs(-3, 0), Speed(1.4))
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):WalkTo(PosOffs(-3, 0), Speed(1.4))
  TASK:Sleep(TimeSec(1))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  SOUND:WaitBgm()
  FLAG.SceneFlag = CONST.FL_SC_03_END
  FLAG.SCENARIOFLAG = CONST.M02_SHUKUBAMACHIHE_START
  SYSTEM:NextEntry()
end
function main02_shukubamachihe03_end()
end
function main02_shukubamachihe04_init()
end
function main02_shukubamachihe04_start()
  GIMMICK:SetVisible(SymLayer("SHOP_CHEST"), false)
  CHARA:SetMotionBlendMode(BlendMode.CHANGE_ONLY)
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  local taskKakureon00 = function()
    function TaskL.Loop()
      CH("KAKUREON"):SetManpu("MP_SPREE_LP")
      CH("KAKUREON"):SetMotion(SymMot("SPEAK"), LOOP.OFF)
      CH("KAKUREON"):WaitPlayMotion()
      CH("KAKUREON"):SetMotion(SymMot("WAIT02"), LOOP.ON)
      TASK:Sleep(TimeSec(1))
      CH("KAKUREON"):ResetManpu()
      CH("KOARUHII"):SetNeckRot(RotateTarget(30), RotateTarget(0), RotateTarget(0), TimeSec(0.1))
      CH("KOARUHII"):WaitNeckRot()
      CH("KOARUHII"):SetNeckRot(RotateTarget(-30), RotateTarget(0), RotateTarget(0), TimeSec(0.15))
      CH("KOARUHII"):WaitNeckRot()
      CH("KOARUHII"):SetNeckRot(RotateTarget(30), RotateTarget(0), RotateTarget(0), TimeSec(0.15))
      CH("KOARUHII"):WaitNeckRot()
      CH("KOARUHII"):SetNeckRot(RotateTarget(-30), RotateTarget(0), RotateTarget(0), TimeSec(0.15))
      CH("KOARUHII"):WaitNeckRot()
      CH("KOARUHII"):ResetNeckRot(TimeSec(0.1))
      CH("KOARUHII"):WaitNeckRot()
      TASK:Sleep(TimeSec(2))
    end
    function TaskL.Finish()
      CH("KAKUREON"):SetMotion(SymMot("WAIT02"), LOOP.ON)
      CH("KAKUREON"):ResetManpu()
      CH("KOARUHII"):WaitNeckRot()
      return
    end
  end
  local taskDokkoraa00 = function()
    function TaskL.Loop()
      CH("DOKKORAA_2"):SetManpu("MP_SPREE_LP")
      TASK:Sleep(TimeSec(1))
      CH("DOKKORAA_2"):ResetManpu()
      subEveNodDouble(CH("DOKKORAA_1"))
      TASK:Sleep(TimeSec(2))
    end
    function TaskL.Finish()
      CH("DOKKORAA_2"):ResetManpu()
      return
    end
  end
  local taskMinezumi00 = function()
    function TaskL.Loop()
      CH("MINEZUMI"):SetManpu("MP_SPREE_LP")
      TASK:Sleep(TimeSec(1))
      CH("MINEZUMI"):ResetManpu()
      TASK:Sleep(TimeSec(0.2))
      CH("WASHIBON"):SetManpu("MP_LAUGH_LP")
      TASK:Sleep(TimeSec(0.5))
      CH("WASHIBON"):ResetManpu()
      TASK:Sleep(TimeSec(0.5))
    end
    function TaskL.Finish()
      CH("MINEZUMI"):ResetManpu()
      CH("WASHIBON"):ResetManpu()
      return
    end
  end
  local taskGuift00 = function()
    function TaskL.Loop()
      subEveDoubleJump(CH("YOOTERII"))
      TASK:Sleep(TimeSec(0.5))
      CH("CHIRACHIINO"):SetManpu("MP_LAUGH_LP")
      TASK:Sleep(TimeSec(0.5))
      CH("CHIRACHIINO"):ResetManpu()
      TASK:Sleep(TimeSec(0.5))
    end
    function TaskL.Finish()
      CH("CHIRACHIINO"):ResetManpu()
      return
    end
  end
  TASK:Regist(Group("kakureon"), taskKakureon00)
  SOUND:FadeInBgm(SymSnd("BGM_MAP_TOWN_01"), TimeSec(0), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  CH("NUOO"):WalkTo(SymPos("P01_NUOO"), Speed(1.3))
  TASK:Sleep(TimeSec(0.5))
  CH("PARTNER"):WalkTo(SymPos("P01_PARTNER"), Speed(1.3))
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):WalkTo(SymPos("P01_HERO"), Speed(1.3))
  CH("NUOO"):WaitMove()
  CH("NUOO"):DirTo(RotateTarget(50), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitMove()
  CH("HERO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 740239089)
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  TASK:Sleep(TimeSec(0.5))
  TASK:Regist(Group("dokkoraa"), taskDokkoraa00)
  TASK:Regist(Group("minezumi"), taskMinezumi00)
  TASK:Regist(Group("guift"), taskGuift00)
  CH("RAMUPARUDO"):SetMotion(SymMot("SPEAK"), LOOP.ON)
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(2))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  TASK:Sleep(TimeSec(0.5))
  CH("HERO"):SetVisible(false)
  CH("PARTNER"):SetVisible(false)
  CH("NUOO"):SetVisible(false)
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(2))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_03"))
  CAMERA:SetTgt(SymCam("CAMERA_03"))
  CAMERA:MoveFollow(SymCam("CAMERA_04"), Speed(1, ACCEL_TYPE.NONE, DECEL_TYPE.NONE))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(3.5))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  CH("HERO"):SetVisible(true)
  CH("PARTNER"):SetVisible(true)
  CH("NUOO"):SetVisible(true)
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 889460656, PARTNER_1 = 506020979})
  WINDOW:SwitchTalk({PARTNER_0 = 120747314, PARTNER_1 = -2136315395})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), -1716430660)
  WINDOW:Talk(SymAct("NUOO"), 1522945051)
  WINDOW:Talk(SymAct("NUOO"), 1138589018)
  WINDOW:Talk(SymAct("NUOO"), 1760571033)
  WINDOW:CloseMessage()
  CH("NUOO"):DirTo(RotateTarget(-170), Speed(350), ROT_TYPE.NEAR)
  CH("NUOO"):WaitRotate()
  CAMERA:MoveFollow2(SymCam("CAMERA_05"), Speed(5, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CAMERA:WaitMove()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 1911234520)
  WINDOW:Talk(SymAct("NUOO"), 1051363615)
  WINDOW:CloseMessage()
  CAMERA:MoveFollow2(SymCam("CAMERA_06"), Speed(8, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CAMERA:WaitMove()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 665958494)
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  CH("NUOO"):SetDir(RotateTarget(50))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:ExitNotifyTasks(Group("kakureon"))
  TASK:ExitNotifyTasks(Group("dokkoraa"))
  TASK:ExitNotifyTasks(Group("minezumi"))
  TASK:ExitNotifyTasks(Group("guift"))
  CH("RAMUPARUDO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("KOARUHII"):WalkTo(SymPos("P01_KOARUHII"), Speed(1.5))
  TASK:Sleep(TimeSec(0.5))
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 211610525)
  WINDOW:Talk(SymAct("NUOO"), 361224924)
  subEveCloseMsg()
  SOUND:FadeOutBgm(TimeSec(1))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_ANGRY_02"), Volume(256))
  WINDOW:Talk(SymAct("???"), -1843411437)
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):SetManpu("MP_NOTICE_L")
  WINDOW:CloseMessage()
  CH("DANGORO"):SetPosition(SymPos("P01_DANGORO"))
  CH("KOARUHII"):SetPosition(SymPos("P01_KOARUHII"))
  CH("DANGORO"):SetDir(RotateTarget(120))
  CH("KOARUHII"):SetDir(RotateTarget(-30))
  CH("KOARUHII"):SetFacialMotion(FACIAL_MOTION.ANGRY)
  CH("NUOO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  CAMERA:MoveFollow2(SymCam("CAMERA_07"), Speed(8, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  TASK:Regist(subEveMoveDir, {
    CH("MINEZUMI"),
    SymPos("P01_MINEZUMI"),
    Speed(1.3),
    RotateTarget(-115)
  })
  CH("WASHIBON"):WalkTo(SymPos("P01_WASHIBON"), Speed(1.3))
  CH("DOKKORAA_1"):DirTo(CH("DANGORO"), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_2"):DirTo(CH("DANGORO"), Speed(350), ROT_TYPE.NEAR)
  CAMERA:WaitMove()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_ANGRY_02"), Volume(256))
  CH("DANGORO"):SetManpu("MP_ANGRY_LP")
  subEveDoubleJump(CH("DANGORO"))
  WINDOW:DrawFace(20, 88, SymAct("DANGORO"), FACE_TYPE.ANGRY)
  WINDOW:Talk(SymAct("DANGORO"), -1962608814)
  CH("DANGORO"):ResetManpu()
  WINDOW:Talk(SymAct("DANGORO"), -495309954)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_ANGRY_02"), Volume(256))
  CH("KOARUHII"):SetManpu("MP_ANGRY_LP")
  subEveDoubleJump(CH("KOARUHII"))
  WINDOW:DrawFace(272, 16, SymAct("KOARUHII"), FACE_TYPE.ANGRY)
  WINDOW:Talk(SymAct("KOARUHII"), -77522369)
  CH("KOARUHII"):ResetManpu()
  WINDOW:Talk(SymAct("KOARUHII"), -800306692)
  WINDOW:CloseMessage()
  CH("DANGORO"):DirTo(RotateTarget(-90), Speed(500), ROT_TYPE.NEAR)
  WINDOW:DrawFaceF(20, 88, SymAct("DANGORO"), FACE_TYPE.ANGRY)
  WINDOW:Talk(SymAct("DANGORO"), -917014339)
  subEveCloseMsg()
  CH("KOARUHII"):DirTo(RotateTarget(-150), Speed(500), ROT_TYPE.NEAR)
  WINDOW:DrawFace(272, 16, SymAct("KOARUHII"), FACE_TYPE.ANGRY)
  WINDOW:Talk(SymAct("KOARUHII"), -2045317510)
  CH("KOARUHII"):WaitRotate()
  WINDOW:CloseMessage()
  CH("DANGORO"):WalkTo(PosOffs(-10, 0), Speed(1.5))
  CH("KOARUHII"):WalkTo(SymPos("P01_INTO_YADOYA"), Speed(1.5))
  TASK:Sleep(TimeSec(0.3))
  CH("DOKKORAA_2"):DirTo(RotateTarget(135), Speed(60), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.2))
  CH("DOKKORAA_1"):DirTo(RotateTarget(135), Speed(60), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(1))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("DANGORO"):SetVisible(false)
  CH("KOARUHII"):SetVisible(false)
  TASK:Sleep(TimeSec(0.5))
  CH("MINEZUMI"):SetPosition(SymPos("MINEZUMI__START"))
  CH("WASHIBON"):SetPosition(SymPos("WASHIBON__START"))
  CH("MINEZUMI"):SetDir(RotateTarget(-135))
  CH("WASHIBON"):SetDir(RotateTarget(45))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:DrawFace(272, 16, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(-1626480837)
  WINDOW:Monologue(-1272935176)
  WINDOW:CloseMessage()
  CH("NUOO"):DirTo(RotateTarget(50), Speed(350), ROT_TYPE.NEAR)
  CH("NUOO"):WaitRotate()
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):DirTo(CH("NUOO"), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("NUOO"), -1388593735)
  WINDOW:Talk(SymAct("NUOO"), 715366774)
  WINDOW:Talk(SymAct("NUOO"), 867733559)
  WINDOW:Talk(SymAct("NUOO"), -1172751576)
  WINDOW:Talk(SymAct("NUOO"), -1560147351)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = -2010162774, PARTNER_1 = -1858836245})
  WINDOW:SwitchTalk({PARTNER_0 = -562692564, PARTNER_1 = -949039251})
  WINDOW:SwitchTalk({PARTNER_0 = -331113298, PARTNER_1 = -178737681})
  WINDOW:SwitchTalk({PARTNER_0 = 1925230880, PARTNER_1 = 1809547361})
  WINDOW:SwitchTalk({PARTNER_0 = 44391501, PARTNER_1 = 465464588})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("NUOO"), 814956239)
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), 696782734)
  WINDOW:Talk(SymAct("NUOO"), 1724488009)
  WINDOW:Talk(SymAct("NUOO"), 2144512008)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1426062283, PARTNER_1 = 1306839690})
  WINDOW:CloseMessage()
  TASK:Regist(subEveMoveDir2, {
    CH("NUOO"),
    SymPos("P02_NUOO"),
    Speed(1),
    RotateTarget(-60)
  })
  TASK:Sleep(TimeSec(1.5))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlayMe(SymSnd("ME_INFORMATION"), Volume(256))
  WINDOW:SysMsg(-897788347)
  WINDOW:SysMsg(-748165372)
  WINDOW:SysMsg(1439074387)
  WINDOW:SysMsg(1289599250)
  WINDOW:CloseMessage()
  TASK:Sleep(TimeSec(1, TIME_TYPE.FRAME))
  FLAG.MapFlags = CONST.MAP_EVENT
  FLAG.FreePlay = CONST.FLAG_TRUE
  FLAG.TrigNextEvent = CONST.FLAG_FALSE
  FLAG.SceneFlag = CONST.FL_SC_01_FIRST
  FLAG.SCENARIOFLAG = CONST.M02_SHUKUBAMACHIHE_END
  SYSTEM:NextEntry()
end
function main02_shukubamachihe04_end()
end
function groundEnd()
end

