local outlineBGstart = function()
  LOWER_SCREEN:SetVisible(false)
  MAP:SetBG(SymMap("IM00_10_STORY"))
  MAP:SetVisibleBG(true)
  SCREEN_A:FadeIn(TimeSec(0.5), true)
end
local outlineBGend = function()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  MAP:SetVisibleBG(false)
  LOWER_SCREEN:SetVisible(true)
end
function outlineTbl.M12_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -1229225610)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M12_020_outline_FREE_START()
  return outlineTbl.M12_010_outline_FREE_START
end
function outlineTbl.M12_030_outline_FREE_START()
  return outlineTbl.M12_020_outline_FREE_START
end
function outlineTbl.M12_040_outline_FREE_START()
  return outlineTbl.M12_030_outline_FREE_START
end
function outlineTbl.M12_HANYOU_outline_FREE_START()
  return outlineTbl.M12_040_outline_FREE_START
end
function outlineTbl.M12_050_outline_FREE_START()
  return outlineTbl.M12_HANYOU_outline_FREE_START
end
function outlineTbl.M12_070_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -1348423625)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M13_010_outline_FREE_START()
  return outlineTbl.M12_070_outline_FREE_START
end
function outlineTbl.M13_030_outline_FREE_START()
  return outlineTbl.M13_010_outline_FREE_START
end
function outlineTbl.M13_040_outline_FREE_START()
  return outlineTbl.M13_030_outline_FREE_START
end
function outlineTbl.M13_060_outline_FREE_START()
  return outlineTbl.M13_040_outline_FREE_START
end
function outlineTbl.M13_070_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -2071075852)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M13_080_outline_FREE_START()
  return outlineTbl.M13_070_outline_FREE_START
end
function outlineTbl.M13_090_outline_FREE_START()
  return outlineTbl.M13_080_outline_FREE_START
end
function outlineTbl.M13_095_outline_FREE_START()
  return outlineTbl.M13_090_outline_FREE_START
end
function outlineTbl.M13_110_outline_FREE_START()
  return outlineTbl.M13_095_outline_FREE_START
end
function outlineTbl.M14_010_outline_FREE_START()
  return outlineTbl.M13_110_outline_FREE_START
end
function outlineTbl.M14_030_outline_FREE_START()
  return outlineTbl.M14_010_outline_FREE_START
end
function outlineTbl.M14_040_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -1651060043)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M14_060_outline_FREE_START()
  return outlineTbl.M14_040_outline_FREE_START
end
function outlineTbl.M14_070_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -757644174)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M14_090_outline_FREE_START()
  return outlineTbl.M14_070_outline_FREE_START
end
function outlineTbl.M15_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -875793101)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M15_020_outline_FREE_START()
  return outlineTbl.M15_010_outline_FREE_START
end
function outlineTbl.M15_030_outline_FREE_START()
  return outlineTbl.M15_020_outline_FREE_START
end
function outlineTbl.M16_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -522115344)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M16_040_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -101050447)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M16_080_outline_FREE_START()
  return outlineTbl.M16_040_outline_FREE_START
end
function outlineTbl.M16_090_outline_FREE_START()
  return outlineTbl.M16_080_outline_FREE_START
end
function outlineTbl.M16_100_outline_FREE_START()
  return outlineTbl.M16_090_outline_FREE_START
end
function outlineTbl.M16_105_outline_FREE_START()
  return outlineTbl.M16_100_outline_FREE_START
end
function outlineTbl.M16_120_outline_FREE_START()
  return outlineTbl.M16_105_outline_FREE_START
end
function outlineTbl.M17_020_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 2120354686)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M17_040_outline_FREE_START()
  return outlineTbl.M17_020_outline_FREE_START
end
function outlineTbl.M17_060_outline_FREE_START()
  return outlineTbl.M17_040_outline_FREE_START
end
function outlineTbl.M17_065_outline_FREE_START()
  return outlineTbl.M17_060_outline_FREE_START
end
function outlineTbl.M17_090_outline_FREE_START()
  return outlineTbl.M17_065_outline_FREE_START
end
function outlineTbl.M17_120_outline_FREE_START()
  return outlineTbl.M17_090_outline_FREE_START
end
function outlineTbl.M17_140_outline_FREE_START()
  return outlineTbl.M17_120_outline_FREE_START
end
function outlineTbl.M17_150_outline_FREE_START()
  return outlineTbl.M17_140_outline_FREE_START
end
function outlineTbl.M17_155_outline_FREE_START()
  return outlineTbl.M17_150_outline_FREE_START
end
function outlineTbl.M17_170_outline_FREE_START()
  return outlineTbl.M17_155_outline_FREE_START
end
function outlineTbl.M17_200_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 1735998015)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M17_210_outline_FREE_START()
  return outlineTbl.M17_200_outline_FREE_START
end
function outlineTbl.M17_220_outline_FREE_START()
  return outlineTbl.M17_210_outline_FREE_START
end
function outlineTbl.M17_225_outline_FREE_START()
  return outlineTbl.M17_220_outline_FREE_START
end
function outlineTbl.M17_240_outline_FREE_START()
  return outlineTbl.M17_225_outline_FREE_START
end
function outlineTbl.M18_020_outline_FREE_START()
  return outlineTbl.M17_240_outline_FREE_START
end
function outlineTbl.M18_030_outline_FREE_START()
  return outlineTbl.M18_020_outline_FREE_START
end
function outlineTbl.S01_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -973498348)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.S01_020_outline_FREE_START()
  return outlineTbl.S01_010_outline_FREE_START
end
function outlineTbl.S01_030_outline_FREE_START()
  return outlineTbl.S01_020_outline_FREE_START
end
function outlineTbl.S01_040_outline_FREE_START()
  return outlineTbl.S01_030_outline_FREE_START
end
function outlineTbl.S01_050_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -589125291)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.S01_060_outline_FREE_START()
  return outlineTbl.S01_050_outline_FREE_START
end
function outlineTbl.S01_080_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -137364842)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.ALL_CLEAR_outline_FREE_START()
  return outlineTbl.S01_080_outline_FREE_START
end

