local outlineBGstart = function()
  LOWER_SCREEN:SetVisible(false)
  MAP:SetBG(SymMap("IM00_10_STORY"))
  MAP:SetVisibleBG(true)
  SCREEN_A:FadeIn(TimeSec(0.5), true)
end
local outlineBGend = function()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  MAP:SetVisibleBG(false)
  LOWER_SCREEN:SetVisible(true)
end
function outlineTbl.M02_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -74232198)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M02_030_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -494371013)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M02_050_outline_FREE_START()
  return outlineTbl.M02_030_outline_FREE_START
end
function outlineTbl.M02_070_outline_FREE_START()
  return outlineTbl.M02_050_outline_FREE_START
end
function outlineTbl.M02_080_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -911921928)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M02_090_outline_FREE_START()
  return outlineTbl.M02_080_outline_FREE_START
end
function outlineTbl.M02_100_outline_FREE_START()
  return outlineTbl.M02_090_outline_FREE_START
end
function outlineTbl.M02_115_outline_FREE_START()
  return outlineTbl.M02_100_outline_FREE_START
end
function outlineTbl.M02_130_outline_FREE_START()
  return outlineTbl.M02_115_outline_FREE_START
end
function outlineTbl.M02_160_outline_FREE_START()
  return outlineTbl.M02_130_outline_FREE_START
end
function outlineTbl.M03_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -792846919)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M03_020_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -1610642562)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M03_045_outline_FREE_START()
  return outlineTbl.M03_020_outline_FREE_START
end
function outlineTbl.M03_090_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -2031830465)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M03_110_outline_FREE_START()
  return outlineTbl.M03_090_outline_FREE_START
end
function outlineTbl.M03_130_outline_FREE_START()
  return outlineTbl.M03_110_outline_FREE_START
end
function outlineTbl.M03_150_outline_FREE_START()
  return outlineTbl.M03_130_outline_FREE_START
end
function outlineTbl.M04_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -1379276292)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M04_020_outline_FREE_START()
  return outlineTbl.M04_010_outline_FREE_START
end
function outlineTbl.M04_HANYOU_outline_FREE_START()
  return outlineTbl.M04_020_outline_FREE_START
end
function outlineTbl.M04_040_outline_FREE_START()
  return outlineTbl.M04_HANYOU_outline_FREE_START
end
function outlineTbl.M04_060_outline_FREE_START()
  return outlineTbl.M04_040_outline_FREE_START
end
function outlineTbl.M04_070_outline_FREE_START()
  return outlineTbl.M04_060_outline_FREE_START
end
function outlineTbl.M04_HANYOU_outline_FREE_START2()
  return outlineTbl.M04_070_outline_FREE_START
end
function outlineTbl.M05_000_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), -1261250371)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M05_010_outline_FREE_START()
  return outlineTbl.M05_000_outline_FREE_START
end
function outlineTbl.M05_020_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 860537970)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M05_030_outline_FREE_START()
  return outlineTbl.M05_020_outline_FREE_START
end
function outlineTbl.M06_HANYOU_outline_FREE_START()
  return outlineTbl.M05_030_outline_FREE_START
end
function outlineTbl.M06_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 710014259)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M06_015_outline_FREE_START()
  return outlineTbl.M06_010_outline_FREE_START
end
function outlineTbl.M06_020_outline_FREE_START()
  return outlineTbl.M06_015_outline_FREE_START
end
function outlineTbl.M06_030_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 1654080785)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M06_040_outline_FREE_START()
  return outlineTbl.M06_030_outline_FREE_START
end
function outlineTbl.M06_060_outline_FREE_START()
  return outlineTbl.M06_040_outline_FREE_START
end
function outlineTbl.M07_000_outline_FREE_START()
  return outlineTbl.M06_060_outline_FREE_START
end
function outlineTbl.M07_010_outline_FREE_START()
  return outlineTbl.M07_000_outline_FREE_START
end
function outlineTbl.M07_020_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 2072802384)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M07_045_outline_FREE_START()
  return outlineTbl.M07_020_outline_FREE_START
end
function outlineTbl.M07_HANYOU_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 1352738707)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M07_080_outline_FREE_START()
  return outlineTbl.M07_HANYOU_outline_FREE_START
end
function outlineTbl.M08_010_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 1236932306)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M08_HANYOU_outline_FREE_START()
  return outlineTbl.M08_010_outline_FREE_START
end
function outlineTbl.M08_020_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 117145621)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M08_040_outline_FREE_START()
  return outlineTbl.M08_020_outline_FREE_START
end
function outlineTbl.M08_050_outline_FREE_START()
  return outlineTbl.M08_040_outline_FREE_START
end
function outlineTbl.M08_055_outline_FREE_START()
  return outlineTbl.M08_050_outline_FREE_START
end
function outlineTbl.M08_070_outline_FREE_START()
  return outlineTbl.M08_055_outline_FREE_START
end
function outlineTbl.M09_HANYOU_outline_FREE_START1()
  return outlineTbl.M08_070_outline_FREE_START
end
function outlineTbl.M09_010_outline_FREE_START()
  return outlineTbl.M09_HANYOU_outline_FREE_START1
end
function outlineTbl.M09_020_outline_FREE_START()
  return outlineTbl.M09_010_outline_FREE_START
end
function outlineTbl.M09_040_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 534819156)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M09_HANYOU_outline_FREE_START2()
  return outlineTbl.M09_040_outline_FREE_START
end
function outlineTbl.M09_060_outline_FREE_START()
  return outlineTbl.M09_HANYOU_outline_FREE_START2
end
function outlineTbl.M09_080_outline_FREE_START()
  return outlineTbl.M09_060_outline_FREE_START
end
function outlineTbl.M09_100_outline_FREE_START()
  return outlineTbl.M09_080_outline_FREE_START
end
function outlineTbl.M09_110_outline_FREE_START()
  return outlineTbl.M09_100_outline_FREE_START
end
function outlineTbl.M09_120_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 885908119)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M10_010_outline_FREE_START()
  return outlineTbl.M09_120_outline_FREE_START
end
function outlineTbl.M10_030_outline_FREE_START()
  return outlineTbl.M10_010_outline_FREE_START
end
function outlineTbl.M10_040_outline_FREE_START()
  return outlineTbl.M10_030_outline_FREE_START
end
function outlineTbl.M10_060_outline_FREE_START()
  return outlineTbl.M10_040_outline_FREE_START
end
function outlineTbl.M11_010_outline_FREE_START()
  return outlineTbl.M10_060_outline_FREE_START
end
function outlineTbl.M11_030_outline_FREE_START()
  return outlineTbl.M11_010_outline_FREE_START
end
function outlineTbl.M11_040_outline_FREE_START()
  outlineBGstart()
  WINDOW:Outline(TimeSec(0.5), TimeSec(0.5), 769053654)
  TASK:Sleep(TimeSec(0.5))
  WINDOW:CloseMessage()
  outlineBGend()
end
function outlineTbl.M11_050_outline_FREE_START()
  return outlineTbl.M11_040_outline_FREE_START
end
function outlineTbl.M11_060_outline_FREE_START()
  return outlineTbl.M11_050_outline_FREE_START
end
function outlineTbl.M11_075_outline_FREE_START()
  return outlineTbl.M11_060_outline_FREE_START
end
function outlineTbl.M11_090_outline_FREE_START()
  return outlineTbl.M11_075_outline_FREE_START
end

