dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
function groundInit()
end
function groundStart()
end
function main02_kageroutougeclear1st01_init()
end
function main02_kageroutougeclear1st01_start()
  subEveFromProgFadeSet()
  TASK:Sleep(TimeSec(1))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("ZURUGGU"):SetMotion(SymMot("ENDURE"), LOOP.ON, TimeSec(0))
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_DAMAGESTAND00"), LOOP.ON, TimeSec(0))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(1))
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_00_1"))
  CAMERA:SetTgt(SymCam("CAMERA_00_1"))
  SOUND:PlaySe(SymSnd("SE_EVT_JUMP_01"), Volume(256))
  subEveJumpSurprise(CH("ZURUGGU"))
  CH("ZURUGGU"):SetManpu("MP_FLY_SWEAT")
  WINDOW:DrawFace(20, 88, SymAct("ZURUGGU"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("ZURUGGU"), 2026670442)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_RUN_ESCAPE"), Volume(256))
  CH("ZURUGGU"):RunTo(PosOffs(5, 0), Speed(4))
  CH("ZURUGGU"):WaitMove()
  CH("ZURUGGU"):SetVisible(false)
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_00_4"))
  CAMERA:SetTgt(SymCam("CAMERA_00_4"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(72, 16, SymAct("DOTEKKOTSU"), FACE_TYPE.SPECIAL03)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1641527339)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1257958376)
  WINDOW:CloseMessage()
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_DAMAGESTAND01"), LOOP.OFF)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  TASK:Sleep(TimeSec(0.3))
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_00_5"))
  CAMERA:SetTgt(SymCam("CAMERA_00_5"))
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION00"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.3))
  CAMERA:SetShake(Vector2(0.02, 0.02), TimeSec(1, TIME_TYPE.FRAME))
  SOUND:PlaySe(SymSnd("SE_EVT_DOTEKKOTSU"), Volume(256))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1407310505)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION01"), LOOP.ON)
  CAMERA:SetShake(Vector2(0, 0), TimeSec(0))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:ForceCloseMessage()
  CH("DOTEKKOTSU"):SetMotion(SymMot("BATTLE"), LOOP.ON)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 480267374)
  subEveCloseMsg()
  WINDOW:Talk(SymAct("???"), 96173359)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_01"), Volume(256))
  CH("DOTEKKOTSU"):SetManpu("MP_EXCLAMATION")
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("DOKKORAA_1"):WalkTo(SymPos("P01_DOKKORAA_1"), Speed(2.5))
  CH("DOKKORAA_2"):WalkTo(SymPos("P01_DOKKORAA_2"), Speed(2.5))
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("DOTEKKOTSU"):DirTo(RotateTarget(90), Speed(500), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.2))
  CH("PARTNER"):DirTo(RotateTarget(135), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(RotateTarget(135), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_2"):WaitMove()
  CH("DOKKORAA_2"):DirTo(CH("DOTEKKOTSU"), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_1"):WaitMove()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
  CH("DOTEKKOTSU"):SetManpu("MP_SHOCK_R")
  WINDOW:DrawFace(72, 16, SymAct("DOTEKKOTSU"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 781594348)
  CH("DOTEKKOTSU"):WaitManpu()
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 931995565)
  subEveCloseMsg()
  WINDOW:DrawFace(226, 8, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:DrawFaceOffset(-10, 0)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1340800158)
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.SPECIAL03)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1458687453)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 760578828)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_02"), Volume(256))
  CH("DOTEKKOTSU"):SetManpu("MP_EXCLAMATION")
  CH("DOTEKKOTSU"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 877572685)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("PARTNER"):SetVisible(true)
  CH("DOTEKKOTSU"):DirTo(RotateTarget(0), Speed(350), ROT_TYPE.NEAR)
  CH("DOTEKKOTSU"):WaitRotate()
  CH("HERO"):DirTo(CH("DOTEKKOTSU"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):DirTo(CH("DOTEKKOTSU"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.75))
  CH("DOTEKKOTSU"):DirTo(RotateTarget(90), Speed(350), ROT_TYPE.NEAR)
  CH("DOTEKKOTSU"):WaitRotate()
  WINDOW:DrawFace(72, 16, SymAct("DOTEKKOTSU"), FACE_TYPE.SPECIAL03)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 526639502)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 108581071)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("PARTNER"):SetVisible(false)
  EFFECT:Create("effectConcentrationLp", SymEff("BG_CONCENTRATION_LP"))
  EFFECT:SetPosition("effectConcentrationLp", SymPos("P_EFF"))
  EFFECT:Play("effectConcentrationLp")
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1228490248)
  TASK:Sleep(TimeSec(0.3))
  WINDOW:ForceCloseMessage()
  EFFECT:Remove("effectConcentrationLp")
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION00"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.3))
  CAMERA:SetShake(Vector2(0.02, 0.02), TimeSec(1, TIME_TYPE.FRAME))
  SOUND:PlaySe(SymSnd("SE_EVT_DOTEKKOTSU"), Volume(256))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1344436041)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION01"), LOOP.ON)
  CAMERA:SetShake(Vector2(0, 0), TimeSec(0))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:ForceCloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  CH("PARTNER"):SetVisible(true)
  CH("HERO"):SetDir(RotateTarget(180))
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION02"), LOOP.OFF)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"), Volume(256))
  CH("DOKKORAA_2"):SetManpu("MP_SHOCK_L")
  CH("DOKKORAA_1"):SetManpu("MP_SHOCK_L")
  CH("DOKKORAA_2"):WalkTo(PosOffs(0.2, 0.2), Speed(4), LINK_DIR.OFF)
  CH("DOKKORAA_1"):WalkTo(PosOffs(0.2, 0), Speed(3.5), LINK_DIR.OFF)
  CH("DOKKORAA_1"):WaitMove()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SPECIAL05)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 2064589962)
  TASK:WaitTask()
  subEveCloseMsg()
  SOUND:PlayBgm(SymSnd("BGM_EVE_THEME_DESPAIR_L1"), Volume(256))
  CH("DOKKORAA_1"):WalkTo(PosOffs(-0.5, 0), Speed(1.5))
  CH("DOKKORAA_1"):WaitMove()
  WINDOW:DrawFaceF(172, 8, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:DrawFaceOffset(20, 0)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1645483467)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -443807484)
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.SPECIAL03)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -57198523)
  subEveCloseMsg()
  CH("DOKKORAA_2"):WalkTo(PosOffs(-0.4, -0.2), Speed(1.5))
  CH("DOKKORAA_2"):WaitMove()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1071656162)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 653991331)
  subEveCloseMsg()
  WINDOW:DrawFaceF(172, 8, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:DrawFaceOffset(20, 0)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 232148576)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 349011745)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("PARTNER"):SetVisible(false)
  TASK:Sleep(TimeSec(0.2))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1535961574)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1117247655)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1773833060)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  CH("PARTNER"):SetVisible(true)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("DOKKORAA_1"):SetManpu("MP_FLY_SWEAT")
  TASK:Sleep(TimeSec(0.1))
  CH("DOKKORAA_2"):SetManpu("MP_FLY_SWEAT")
  CH("DOKKORAA_2"):WaitManpu()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1889647141)
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -147216662)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -299722837)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -2023994489)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1639482682)
  WINDOW:CloseMessage()
  SOUND:FadeOutBgm(TimeSec(1.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("PARTNER"):SetVisible(false)
  TASK:Sleep(TimeSec(0.2))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1251333883)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1401874364)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -483357053)
  WINDOW:CloseMessage()
  subEveFlash2()
  EFFECT:Create("effectConcentrationLp", SymEff("BG_CONCENTRATION_LP"))
  EFFECT:SetPosition("effectConcentrationLp", SymPos("P_EFF"))
  EFFECT:Play("effectConcentrationLp")
  CH("DOTEKKOTSU"):SetMotion(SymMot("SPECIAL"), LOOP.OFF)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -97796158)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  TASK:Sleep(TimeSec(0.3))
  WINDOW:ForceCloseMessage()
  EFFECT:Remove("effectConcentrationLp")
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION00"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.3))
  CAMERA:SetShake(Vector2(0.02, 0.02), TimeSec(1, TIME_TYPE.FRAME))
  SOUND:PlaySe(SymSnd("SE_EVT_DOTEKKOTSU"), Volume(256))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -788075519)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CAMERA:SetShake(Vector2(0, 0), TimeSec(0))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:ForceCloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("PARTNER"):SetVisible(true)
  CAMERA:MoveFollow(SymCam("CAMERA_03"), Speed(2, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("DOTEKKOTSU"):WalkTo(SymPos("P01_DOTEKKOTSU"), Speed(2))
  SCREEN_A:FadeOut(TimeSec(0.3), true)
  SOUND:PlaySe(SymSnd("SE_EVT_HIT_DOKKORAA"), Volume(256))
  WINDOW:SysMsg(-937566912)
  WINDOW:CloseMessage()
  CH("DOTEKKOTSU"):SetPosition(SymPos("P02_DOTEKKOTSU"))
  CH("DOKKORAA_1"):SetPosition(SymPos("P02_DOKKORAA_1"))
  CH("DOKKORAA_2"):SetPosition(SymPos("P02_DOKKORAA_2"))
  CH("DOKKORAA_1"):SetMotion(SymMot("EV002_FALL00"), LOOP.ON, TimeSec(0))
  CH("DOKKORAA_2"):SetMotion(SymMot("EV002_FALL00"), LOOP.ON, TimeSec(0))
  CH("HERO"):SetDir(RotateTarget(170))
  CH("PARTNER"):SetDir(RotateTarget(135))
  CH("DOTEKKOTSU"):SetDir(RotateTarget(45))
  CH("DOKKORAA_2"):SetDir(RotateTarget(-150))
  TASK:Sleep(TimeSec(0.3))
  SOUND:PlaySe(SymSnd("SE_EVT_HIT_DOKKORAA"), Volume(256))
  WINDOW:SysMsg(1334165903)
  WINDOW:CloseMessage()
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  CH("PARTNER"):WalkTo(SymPos("P01_PARTNER"), Speed(2))
  CH("PARTNER"):WaitMove()
  CH("HERO"):DirTo(CH("DOTEKKOTSU"), Speed(350), ROT_TYPE.NEAR)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 1453256910, PARTNER_1 = 445346622})
  WINDOW:CloseMessage()
  CH("DOTEKKOTSU"):DirTo(RotateTarget(-150), Speed(350), ROT_TYPE.LEFT)
  CH("DOTEKKOTSU"):WaitRotate()
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 59785855)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 683479484)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_03"))
  CAMERA:SetTgt(SymCam("CAMERA_03"))
  CH("DOTEKKOTSU"):WalkTo(SplinePath(SymPos("P03_DOTEKKOTSU"), SymPos("P04_DOTEKKOTSU")), Speed(1))
  TASK:Sleep(TimeSec(0.4))
  CH("PARTNER"):DirTo(RotateTarget(180), Speed(60), ROT_TYPE.NEAR)
  CH("DOTEKKOTSU"):WaitMove()
  CH("DOTEKKOTSU"):SetVisible(false)
  TASK:Sleep(TimeSec(1.5))
  CH("DOKKORAA_1"):SetShake(Vector(0.005, 0, 0), TimeSec(0.5, TIME_TYPE.FRAME))
  WINDOW:DrawFace(272, 16, SymAct("DOKKORAA_1"), FACE_TYPE.PAIN)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 832971005)
  CH("DOKKORAA_1"):ResetShake()
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):WaitManpu()
  CH("PARTNER"):DirTo(CH("DOKKORAA_1"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(CH("DOKKORAA_1"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 2129114682, PARTNER_1 = 1744603003})
  WINDOW:CloseMessage()
  CAMERA:MoveFollow(SymCam("CAMERA_03_5"), Speed(1.5, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  TASK:Regist(subEveMoveDir, {
    CH("PARTNER"),
    SymPos("P02_PARTNER"),
    Speed(2),
    RotateTarget(90)
  })
  TASK:Sleep(TimeSec(0.1))
  TASK:Regist(subEveMoveDir, {
    CH("HERO"),
    SymPos("P01_HERO"),
    Speed(2),
    RotateTarget(90)
  })
  TASK:WaitTask()
  CAMERA:WaitMove()
  SCREEN_A:FadeOut(TimeSec(1), true)
  subEveFadeAfterTime()
  FLAG.SceneFlag = CONST.FL_SC_01_END
  FLAG.SCENARIOFLAG = CONST.M02_KAGEROUTOUGECLEAR1ST_START
  SYSTEM:NextEntry()
end
function main02_kageroutougeclear1st01_end()
end
function main02_kageroutougeclear1st02_init()
  if FLAG.NowResumeFlag == CONST.FLAG_TRUE then
    subEveFromProgFadeSet()
    subSaveflagM02_150_02()
  end
end
function main02_kageroutougeclear1st02_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  WINDOW:DrawFace(72, 16, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = 1288819896, PARTNER_1 = 1439360505})
  WINDOW:SwitchTalk({PARTNER_0 = -766314186, PARTNER_1 = -884357001})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  SOUND:PlayBgm(SymSnd("BGM_EVE_THEME_DESPAIR_L3"), Volume(256))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1573448613)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1154734822)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1878952231)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1994766440)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -967061153)
  subEveCloseMsg()
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -549396450)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -194137123)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -311000420)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1794022995)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("DOKKORAA_2"):SetManpu("MP_FLY_SWEAT")
  CH("DOKKORAA_2"):WaitManpu()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SPECIAL04)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1945480978)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1333609547)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1449555212)
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -2102077129)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"), Volume(256))
  CH("PARTNER"):SetManpu("MP_QUESTION")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 20, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = -1682970506, PARTNER_1 = -722567503})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -839561232)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -422044621)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -3986062)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 2019242429)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1631584508)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
  CH("PARTNER"):SetManpu("MP_SHOCK_R")
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 20, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 138337488, PARTNER_1 = 287698321})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 973651538)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 588484371)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1817319892)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1967728789)
  subEveCloseMsg()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_02"), Volume(256))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):SetManpu("MP_SHOCK_R")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 1583643478, PARTNER_1 = 1199524375})
  subEveCloseMsg()
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1058580776)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -637769831)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1348324486)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1229389255)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1651224068)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 2070978373)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 875628930)
  subEveCloseMsg()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 20, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = 757741763, PARTNER_1 = 101149440})
  WINDOW:SwitchTalk({PARTNER_0 = 521951809, PARTNER_1 = -1736161650})
  WINDOW:SwitchTalk({PARTNER_0 = -2120255537, PARTNER_1 = -387863581})
  WINDOW:SwitchTalk({PARTNER_0 = -235234654, PARTNER_1 = -623392415})
  WINDOW:SwitchTalk({PARTNER_0 = -1009977312, PARTNER_1 = -1936888089})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1785307226)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1095037851)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -1482670812)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 540549611)
  subEveCloseMsg()
  CH("DOKKORAA_1"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.3))
  CH("DOKKORAA_1"):WaitNeckRot()
  CH("DOKKORAA_1"):SetShake(Vector(0.005, 0, 0), TimeSec(0.5, TIME_TYPE.FRAME))
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 958599338)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1184601295)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1602266510)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1957557837)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1840695052)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 586633675)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1005346954)
  WINDOW:KeyWait()
  CH("DOKKORAA_2"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.3))
  CH("DOKKORAA_1"):WaitNeckRot()
  CH("DOKKORAA_2"):SetShake(Vector(0.005, 0, 0), TimeSec(0.5, TIME_TYPE.FRAME))
  WINDOW:Talk(SymAct("DOKKORAA_2"), 281097033)
  WINDOW:CloseMessage()
  SOUND:FadeOutBgm(TimeSec(2.5))
  TASK:Sleep(TimeSec(1))
  CH("DOKKORAA_1"):ResetShake()
  CH("DOKKORAA_2"):ResetShake()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 165282312, PARTNER_1 = -1908269369})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("HERO"), FACE_TYPE.NORMAL)
  WINDOW:Monologue(-1755762810)
  WINDOW:CloseMessage()
  TASK:Regist(subEveNod, {
    CH("PARTNER")
  })
  TASK:Regist(subEveNod, {
    CH("HERO")
  })
  TASK:WaitTask()
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  CH("PARTNER"):DirTo(RotateTarget(75), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(RotateTarget(120), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  WINDOW:DrawFace(20, 20, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -30936150, PARTNER_1 = -415448341})
  WINDOW:SwitchTalk({PARTNER_0 = -871263960, PARTNER_1 = -720723863})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_01"), Volume(256))
  CH("DOKKORAA_1"):SetManpu("MP_EXCLAMATION")
  CH("DOKKORAA_2"):SetManpu("MP_SHOCK_L")
  CH("DOKKORAA_2"):WaitManpu()
  CH("DOKKORAA_1"):ResetNeckRot(TimeSec(0.1))
  CH("DOKKORAA_2"):ResetNeckRot(TimeSec(0.1))
  CH("DOKKORAA_2"):WaitNeckRot()
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1706346834)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("DOKKORAA_2"), -2091907089)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  SOUND:PlayBgm(SymSnd("BGM_EVE_THEME_HOPE_L2"), Volume(256))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 20, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -1468181460, PARTNER_1 = -1318689427})
  WINDOW:SwitchTalk({PARTNER_0 = 922646946, PARTNER_1 = 803555555})
  WINDOW:SwitchTalk({PARTNER_0 = -325952444, PARTNER_1 = -175543035})
  WINDOW:SwitchTalk({PARTNER_0 = -559661370, PARTNER_1 = -943779961})
  WINDOW:CloseMessage()
  CAMERA:MoveFollow(SymCam("CAMERA_03"), Speed(2, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("PARTNER"):DirTo(SymPos("P_EXIT"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(SymPos("P_EXIT"), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_1"):DirTo(SymPos("P_EXIT"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.2))
  CH("DOKKORAA_2"):DirTo(SymPos("P_EXIT"), Speed(350), ROT_TYPE.NEAR)
  CAMERA:WaitMove()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -1996580544, PARTNER_1 = -1847220223})
  WINDOW:CloseMessage()
  CAMERA:MoveFollow(SymCam("CAMERA_02_5"), Speed(2, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("PARTNER"):DirTo(RotateTarget(75), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(RotateTarget(120), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_1"):DirTo(RotateTarget(-80), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.2))
  CH("DOKKORAA_2"):DirTo(RotateTarget(-120), Speed(350), ROT_TYPE.NEAR)
  CAMERA:WaitMove()
  WINDOW:DrawFace(20, 20, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -1161233470, PARTNER_1 = -1546401149})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2.5))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  TASK:Sleep(TimeSec(0.2))
  CH("DOKKORAA_1"):DirTo(CH("DOKKORAA_2"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("DOKKORAA_2"):DirTo(CH("DOKKORAA_1"), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_2"):WaitRotate()
  CH("DOKKORAA_1"):SetShake(Vector(0.005, 0, 0), TimeSec(0.5, TIME_TYPE.FRAME))
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 608949836)
  subEveCloseMsg()
  CH("DOKKORAA_1"):ResetShake()
  CH("DOKKORAA_2"):SetShake(Vector(0.005, 0, 0), TimeSec(0.5, TIME_TYPE.FRAME))
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_2"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1028712205)
  subEveCloseMsg()
  CH("DOKKORAA_2"):ResetShake()
  CH("DOKKORAA_1"):SetManpu("MP_FLY_SWEAT")
  CH("DOKKORAA_1"):SetFacialMotion(FACIAL_MOTION.WEEP)
  WINDOW:DrawFace(72, 16, SymAct("DOKKORAA_1"), FACE_TYPE.SPECIAL02)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1412315937)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  CH("DOKKORAA_1"):DirTo(RotateTarget(-80), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("DOKKORAA_2"):DirTo(RotateTarget(-120), Speed(350), ROT_TYPE.NEAR)
  CH("DOKKORAA_2"):WaitRotate()
  CH("DOKKORAA_1"):SetManpu("MP_FLY_SWEAT_LP")
  WINDOW:DrawFace(324, 20, SymAct("DOKKORAA_1"), FACE_TYPE.SPECIAL02)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1295321696)
  subEveCloseMsg()
  CH("DOKKORAA_2"):SetManpu("MP_FLY_SWEAT_LP")
  CH("DOKKORAA_2"):SetFacialMotion(FACIAL_MOTION.WEEP)
  WINDOW:DrawFace(324, 88, SymAct("DOKKORAA_2"), FACE_TYPE.SPECIAL02)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 1712871843)
  WINDOW:Talk(SymAct("DOKKORAA_2"), 2130929890)
  WINDOW:CloseMessage()
  CAMERA:MoveFollow(SymCam("CAMERA_02_6"), Speed(1.5, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("DOKKORAA_1"):WalkTo(SymPos("P01_DOKKORAA_1"), Speed(2))
  CH("DOKKORAA_2"):WalkTo(SymPos("P01_DOKKORAA_2"), Speed(2))
  CH("HERO"):DirTo(RotateTarget(170), Speed(60), ROT_TYPE.NEAR)
  CH("DOKKORAA_1"):WaitMove()
  CH("PARTNER"):SetEyeMotion(EYE_MOTION.CLOSE)
  CH("DOKKORAA_1"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.2))
  CH("DOKKORAA_2"):WaitMove()
  CH("DOKKORAA_2"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.2))
  TASK:Sleep(TimeSec(0.5))
  CH("HERO"):WalkTo(SymPos("P01_HERO"), Speed(1))
  CH("HERO"):WaitMove()
  CH("PARTNER"):SetEyeMotion(EYE_MOTION.NORMAL)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 809696805, PARTNER_1 = 693751652})
  WINDOW:SwitchTalk({PARTNER_0 = 41196711, PARTNER_1 = 460303846})
  WINDOW:CloseMessage()
  SOUND:FadeOutBgm(TimeSec(2.5))
  SCREEN_A:FadeOut(TimeSec(1.5), true)
  subEveFadeAfterTime()
  SOUND:WaitBgm()
  CAMERA:ResetAzimuthDifferenceVolume()
  TASK:Sleep(TimeSec(0.2))
  if Ground_Save(ground) then
    return
  end
  TASK:Sleep(TimeSec(0.2))
  SCREEN_A:FadeOutAll(TimeSec(0.5), true)
  subSaveflagM02_150_02()
end
function main02_kageroutougeclear1st02_end()
end
function subSaveflagM02_150_02()
  FLAG.Boss1stClear = CONST.FLAG_TRUE
  FLAG.SceneFlag = CONST.FL_SC_01_FIRST
  FLAG.SCENARIOFLAG = CONST.M02_KAGEROUTOUGECLEAR1ST_END
  SYSTEM:EnterDungeon(Dg(3), DG_WAYPOINT.POINT03)
end
function groundEnd()
end

