function main12_timyakuretsudoustop01_start()
  CH("HERO"):SetMotionRaito(Raito(1))
  CH("PARTNER"):SetMotionRaito(Raito(1))
  CH("HERO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 839340574, PARTNER_1 = 723280735})
  WINDOW:SwitchTalk({PARTNER_0 = 3223708, PARTNER_1 = 422183389})
  WINDOW:SwitchTalk({PARTNER_0 = 1449891610, PARTNER_1 = 1332782683})
  WINDOW:SwitchTalk({PARTNER_0 = 1683879320, PARTNER_1 = 2101789913})
  WINDOW:SwitchTalk({PARTNER_0 = -86058986, PARTNER_1 = -473568937})
  WINDOW:SwitchTalk({PARTNER_0 = 1996979817, PARTNER_1 = 1847349032})
  WINDOW:SwitchTalk({PARTNER_0 = 1160846571, PARTNER_1 = 1546268074})
  WINDOW:SwitchTalk({PARTNER_0 = 325827437, PARTNER_1 = 175147564})
  WINDOW:SwitchTalk({PARTNER_0 = 559798767, PARTNER_1 = 944171182})
  WINDOW:CloseMessage()
end

