function TRG_CAP_BOX()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_BOX, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_MERCHANT()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_MERCHANT, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_FORMATION()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_FORMATION, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_WAZA()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_WAZA, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_V_ROULETTE()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_V_ROULETTE, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_CARPENTER()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_CARPENTER, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_CHEST()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_CHEST, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_GIFT()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_GIFT, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_INGOT()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_INGOT, 1)
  return PROC.OK
end
function TRG_CAP_SHOP_SWANNA()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SHOP_SWANNA, 1)
  return PROC.OK
end
function TRG_CAP_GATE()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_GATE, 1)
  return PROC.OK
end
function TRG_CAP_QUEST_COUNTER()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_QUEST_COUNTER, 1)
  return PROC.OK
end
function TRG_CAP_SIGNBOARD_R()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SIGNBOARD_R, 1)
  return PROC.OK
end
function TRG_CAP_SIGNBOARD_L()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_SIGNBOARD_L, 1)
  return PROC.OK
end
function TRG_CAP_POST()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__CAP_POST, 1)
  return PROC.OK
end
function TRG_AREA_CAP_01()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__AREA_CAP_01, 1)
  return PROC.OK
end
function TRG_AREA_CAP_02()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__AREA_CAP_02, 1)
  return PROC.OK
end
function TRG_AREA_CAP_03()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__AREA_CAP_03, 1)
  return PROC.OK
end
function TRG_AREA_CAP_04()
  FUNC_COMMON:NoticeSimpleRequest(ANNOUNCE__AREA_CAP_04, 1)
  return PROC.OK
end

