function BAOPPUTbl.M12_010_BAOPPU_FREE_START()
  return BAOPPUTbl.M11_090_BAOPPU_FREE_START
end
function BAOPPUTbl.M12_020_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BAOPPU"), 302847352)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end
function BAOPPUTbl.M12_030_BAOPPU_FREE_START()
  return BAOPPUTbl.M12_020_BAOPPU_FREE_START
end
function BAOPPUTbl.M12_040_BAOPPU_FREE_START()
  return BAOPPUTbl.M12_030_BAOPPU_FREE_START
end
function BAOPPUTbl.M12_050_BAOPPU_FREE_START()
  return BAOPPUTbl.M12_040_BAOPPU_FREE_START
end
function BAOPPUTbl.M12_070_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  TASK:Regist(subEveJump, {
    CH("BAOPPU")
  })
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("BAOPPU"), 186000441)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end
function BAOPPUTbl.M13_010_BAOPPU_FREE_START()
  return BAOPPUTbl.M12_070_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_030_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_010_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_040_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_030_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_060_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_040_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_070_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_060_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_080_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_070_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_090_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_080_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_095_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_090_BAOPPU_FREE_START
end
function BAOPPUTbl.M13_110_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_095_BAOPPU_FREE_START
end
function BAOPPUTbl.M14_010_BAOPPU_FREE_START()
  return BAOPPUTbl.M13_110_BAOPPU_FREE_START
end
function BAOPPUTbl.M14_030_BAOPPU_FREE_START()
  return BAOPPUTbl.M14_010_BAOPPU_FREE_START
end
function BAOPPUTbl.M14_040_BAOPPU_FREE_START()
  return BAOPPUTbl.M14_030_BAOPPU_FREE_START
end
function BAOPPUTbl.M14_060_BAOPPU_FREE_START()
  return BAOPPUTbl.M14_040_BAOPPU_FREE_START
end
function BAOPPUTbl.M14_070_BAOPPU_FREE_START()
  return BAOPPUTbl.M14_060_BAOPPU_FREE_START
end
function BAOPPUTbl.M14_090_BAOPPU_FREE_START()
  return BAOPPUTbl.M14_070_BAOPPU_FREE_START
end
function BAOPPUTbl.M15_010_BAOPPU_FREE_START()
  return BAOPPUTbl.M14_090_BAOPPU_FREE_START
end
function BAOPPUTbl.M15_020_BAOPPU_FREE_START()
  return BAOPPUTbl.M15_010_BAOPPU_FREE_START
end
function BAOPPUTbl.M15_030_BAOPPU_FREE_START()
  return BAOPPUTbl.M15_020_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_010_BAOPPU_FREE_START()
  return BAOPPUTbl.M15_030_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_040_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_010_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_080_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_040_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_090_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_080_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_100_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_090_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_105_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_100_BAOPPU_FREE_START
end
function BAOPPUTbl.M16_120_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_105_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_020_BAOPPU_FREE_START()
  return BAOPPUTbl.M16_120_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_040_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_020_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_060_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_040_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_065_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_060_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_090_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_065_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_120_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_090_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_140_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_120_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_150_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_140_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_155_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_150_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_170_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_155_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_200_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_170_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_210_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_200_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_220_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_210_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_225_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_220_BAOPPU_FREE_START
end
function BAOPPUTbl.M17_240_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_225_BAOPPU_FREE_START
end
function BAOPPUTbl.M18_020_BAOPPU_FREE_START()
  return BAOPPUTbl.M17_240_BAOPPU_FREE_START
end
function BAOPPUTbl.M18_030_BAOPPU_FREE_START()
  return BAOPPUTbl.M18_020_BAOPPU_FREE_START
end
function BAOPPUTbl.S01_010_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BAOPPU"), 540768250)
  WINDOW:Talk(SymAct("BAOPPU"), 958416571)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end
function BAOPPUTbl.S01_020_BAOPPU_FREE_START()
  return BAOPPUTbl.S01_010_BAOPPU_FREE_START
end
function BAOPPUTbl.S01_030_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BAOPPU"), 1986121852)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end
function BAOPPUTbl.S01_040_BAOPPU_FREE_START()
  return BAOPPUTbl.S01_030_BAOPPU_FREE_START
end
function BAOPPUTbl.S01_050_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BAOPPU"), 1870324029)
  WINDOW:Talk(SymAct("BAOPPU"), 1146598142)
  WINDOW:Talk(SymAct("BAOPPU"), 1565295551)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end
function BAOPPUTbl.S01_060_BAOPPU_FREE_START()
  return BAOPPUTbl.S01_050_BAOPPU_FREE_START
end
function BAOPPUTbl.S01_080_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BAOPPU"), -623599760)
  WINDOW:Talk(SymAct("BAOPPU"), -1009799631)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end
function BAOPPUTbl.ALL_CLEAR_BAOPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BAOPPU"))
  WINDOW:DrawFace(20, 88, SymAct("BAOPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BAOPPU"), -1407695247)
  WINDOW:Talk(SymAct("BAOPPU"), -1258064080)
  WINDOW:Talk(SymAct("BAOPPU"), -1641143053)
  WINDOW:Talk(SymAct("BAOPPU"), -2026564174)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BAOPPU"), result)
end

