function BIKUTYINITbl.M12_010_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M11_090_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M12_020_BIKUTYINI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BIKUTYINI"))
  if FLAG.BikutyiniCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), 102821617)
    WINDOW:Talk(SymAct("BIKUTYINI"), 524017584)
    WINDOW:Talk(SymAct("BIKUTYINI"), 873892979)
    WINDOW:CloseMessage()
    FLAG.BikutyiniCounter = CONST.CNT_2
  end
  OpenVrouletteShopMenu()
  subUsuComFuncTalkOutBase01(CH("BIKUTYINI"), result)
end
function BIKUTYINITbl.M12_030_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M12_020_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M12_040_BIKUTYINI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BIKUTYINI"))
  if FLAG.BikutyiniCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), 755875122)
    WINDOW:CloseMessage()
    FLAG.BikutyiniCounter = CONST.CNT_2
  end
  OpenVrouletteShopMenu()
  subUsuComFuncTalkOutBase01(CH("BIKUTYINI"), result)
end
function BIKUTYINITbl.M12_050_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M12_040_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M12_070_BIKUTYINI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BIKUTYINI"))
  if FLAG.BikutyiniCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), 1649159157)
    WINDOW:KeyWait()
    CH("BIKUTYINI"):SetMotion(SymMot("EV004_PEACE00"), LOOP.OFF)
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.SPECIAL01)
    WINDOW:Talk(SymAct("BIKUTYINI"), 2069306036)
    CH("BIKUTYINI"):WaitPlayMotion()
    WINDOW:KeyWait()
    CH("BIKUTYINI"):SetMotion(SymMot("WAIT02"), LOOP.ON)
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), 1350191479)
    WINDOW:KeyWait()
    CH("BIKUTYINI"):SetMotion(SymMot("EV004_PEACE00"), LOOP.OFF)
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.SPECIAL01)
    WINDOW:Talk(SymAct("BIKUTYINI"), 1231124534)
    CH("BIKUTYINI"):WaitPlayMotion()
    WINDOW:CloseMessage()
    CH("BIKUTYINI"):SetMotion(SymMot("WAIT02"), LOOP.ON)
    FLAG.BikutyiniCounter = CONST.CNT_2
  end
  OpenVrouletteShopMenu()
  subUsuComFuncTalkOutBase01(CH("BIKUTYINI"), result)
end
function BIKUTYINITbl.M13_010_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M12_070_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_030_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_010_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_040_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_030_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_060_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_040_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_070_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_060_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_080_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_070_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_090_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_080_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_095_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_090_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M13_110_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_095_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M14_010_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M13_110_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M14_030_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M14_010_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M14_040_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M14_030_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M14_060_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M14_040_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M14_070_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M14_060_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M14_090_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M14_070_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M15_010_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M14_090_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M15_020_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M15_010_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M15_030_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M15_020_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M16_010_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M15_030_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M16_040_BIKUTYINI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BIKUTYINI"))
  if FLAG.BikutyiniCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), -822516487)
    WINDOW:KeyWait()
    CH("BIKUTYINI"):SetMotion(SymMot("EV004_PEACE00"), LOOP.OFF)
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.SPECIAL01)
    WINDOW:Talk(SymAct("BIKUTYINI"), -673032776)
    CH("BIKUTYINI"):WaitPlayMotion()
    WINDOW:KeyWait()
    CH("BIKUTYINI"):SetMotion(SymMot("WAIT02"), LOOP.ON)
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), 1815501514)
    WINDOW:KeyWait()
    CH("BIKUTYINI"):SetManpu("MP_LAUGH_LP")
    CH("BIKUTYINI"):SetMotion(SymMot("EV004_PEACE00"), LOOP.OFF)
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.SPECIAL01)
    WINDOW:Talk(SymAct("BIKUTYINI"), 1965910923)
    CH("BIKUTYINI"):WaitPlayMotion()
    WINDOW:CloseMessage()
    CH("BIKUTYINI"):SetMotion(SymMot("WAIT02"), LOOP.ON)
    CH("BIKUTYINI"):ResetManpu()
    FLAG.BikutyiniCounter = CONST.CNT_2
  end
  OpenVrouletteShopMenu()
  subUsuComFuncTalkOutBase01(CH("BIKUTYINI"), result)
end
function BIKUTYINITbl.M16_080_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M16_040_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M16_090_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M16_080_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M16_100_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M16_090_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M16_105_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M16_100_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M16_120_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M16_105_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_020_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M16_120_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_040_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_020_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_060_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_040_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_065_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_060_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_090_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_065_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_120_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_090_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_140_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_120_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_150_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_140_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_155_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_150_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_170_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_155_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_200_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_170_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_210_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_200_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_220_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_210_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_225_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_220_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M17_240_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_225_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M18_020_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M17_240_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.M18_030_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.M18_020_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.S01_010_BIKUTYINI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BIKUTYINI"))
  if FLAG.BikutyiniCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("BIKUTYINI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("BIKUTYINI"), 1577072712)
    WINDOW:CloseMessage()
    FLAG.BikutyiniCounter = CONST.CNT_2
  end
  OpenVrouletteShopMenu()
  subUsuComFuncTalkOutBase01(CH("BIKUTYINI"), result)
end
function BIKUTYINITbl.S01_020_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.S01_010_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.S01_030_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.S01_020_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.S01_040_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.S01_030_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.S01_050_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.S01_040_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.S01_060_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.S01_050_BIKUTYINI_FREE_START
end
function BIKUTYINITbl.S01_080_BIKUTYINI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BIKUTYINI"))
  HeroBackTalkBIKUTYINI()
  OpenVrouletteShopMenu()
  subUsuComFuncTalkOutBase01(CH("BIKUTYINI"), result)
end
function BIKUTYINITbl.ALL_CLEAR_BIKUTYINI_FREE_START()
  return BIKUTYINITbl.S01_080_BIKUTYINI_FREE_START
end

