function BUDDY1Tbl.M02_010_BUDDY1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BUDDY1"))
  WINDOW:SysMsg(194048786)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BUDDY1"), result)
end
function BUDDY1Tbl.M02_030_BUDDY1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BUDDY1"))
  WINDOW:DrawFace(20, 88, SymAct("BUDDY1"), FACE_TYPE.NORMAL)
  WINDOW:TalkNpc(CH("BUDDY1"), NPC_TALK_KIND.GATE)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BUDDY1"), result)
end
function BUDDY1Tbl.M02_050_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_030_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_070_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_050_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_080_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_070_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_090_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_080_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_100_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_090_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_115_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_100_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_130_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_115_BUDDY1_FREE_START
end
function BUDDY1Tbl.M02_160_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_130_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M02_160_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_045_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_090_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_045_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_110_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_090_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_130_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_110_BUDDY1_FREE_START
end
function BUDDY1Tbl.M03_150_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_130_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M03_150_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M04_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_HANYOU_BUDDY1_FREE_START()
  return BUDDY1Tbl.M04_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_040_BUDDY1_FREE_START()
  return BUDDY1Tbl.M04_HANYOU_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_060_BUDDY1_FREE_START()
  return BUDDY1Tbl.M04_040_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_070_BUDDY1_FREE_START()
  return BUDDY1Tbl.M04_060_BUDDY1_FREE_START
end
function BUDDY1Tbl.M04_HANYOU_BUDDY1_FREE_START2()
  return BUDDY1Tbl.M04_070_BUDDY1_FREE_START
end
function BUDDY1Tbl.M05_000_BUDDY1_FREE_START()
  return BUDDY1Tbl.M04_HANYOU_BUDDY1_FREE_START2
end
function BUDDY1Tbl.M05_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M05_000_BUDDY1_FREE_START
end
function BUDDY1Tbl.M05_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M05_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M05_030_BUDDY1_FREE_START()
  return BUDDY1Tbl.M05_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_HANYOU_BUDDY1_FREE_START()
  return BUDDY1Tbl.M05_030_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_HANYOU_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_015_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_015_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_030_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_040_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_030_BUDDY1_FREE_START
end
function BUDDY1Tbl.M06_060_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_040_BUDDY1_FREE_START
end
function BUDDY1Tbl.M07_000_BUDDY1_FREE_START()
  return BUDDY1Tbl.M06_060_BUDDY1_FREE_START
end
function BUDDY1Tbl.M07_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M07_000_BUDDY1_FREE_START
end
function BUDDY1Tbl.M07_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M07_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M07_045_BUDDY1_FREE_START()
  return BUDDY1Tbl.M07_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M07_HANYOU_BUDDY1_FREE_START()
  return BUDDY1Tbl.M07_045_BUDDY1_FREE_START
end
function BUDDY1Tbl.M07_080_BUDDY1_FREE_START()
  return BUDDY1Tbl.M07_HANYOU_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M07_080_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_HANYOU_BUDDY1_FREE_START()
  return BUDDY1Tbl.M08_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M08_HANYOU_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_040_BUDDY1_FREE_START()
  return BUDDY1Tbl.M08_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_050_BUDDY1_FREE_START()
  return BUDDY1Tbl.M08_040_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_055_BUDDY1_FREE_START()
  return BUDDY1Tbl.M08_050_BUDDY1_FREE_START
end
function BUDDY1Tbl.M08_070_BUDDY1_FREE_START()
  return BUDDY1Tbl.M08_055_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_HANYOU_BUDDY1_FREE_START1()
  return BUDDY1Tbl.M08_070_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_HANYOU_BUDDY1_FREE_START1
end
function BUDDY1Tbl.M09_020_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_040_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_020_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_HANYOU_BUDDY1_FREE_START2()
  return BUDDY1Tbl.M09_040_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_060_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_HANYOU_BUDDY1_FREE_START2
end
function BUDDY1Tbl.M09_080_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_060_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_100_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_080_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_110_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_100_BUDDY1_FREE_START
end
function BUDDY1Tbl.M09_120_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_110_BUDDY1_FREE_START
end
function BUDDY1Tbl.M10_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M09_120_BUDDY1_FREE_START
end
function BUDDY1Tbl.M10_030_BUDDY1_FREE_START()
  return BUDDY1Tbl.M10_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M10_040_BUDDY1_FREE_START()
  return BUDDY1Tbl.M10_030_BUDDY1_FREE_START
end
function BUDDY1Tbl.M10_060_BUDDY1_FREE_START()
  return BUDDY1Tbl.M10_040_BUDDY1_FREE_START
end
function BUDDY1Tbl.M11_010_BUDDY1_FREE_START()
  return BUDDY1Tbl.M10_060_BUDDY1_FREE_START
end
function BUDDY1Tbl.M11_030_BUDDY1_FREE_START()
  return BUDDY1Tbl.M11_010_BUDDY1_FREE_START
end
function BUDDY1Tbl.M11_040_BUDDY1_FREE_START()
  return BUDDY1Tbl.M11_030_BUDDY1_FREE_START
end
function BUDDY1Tbl.M11_050_BUDDY1_FREE_START()
  return BUDDY1Tbl.M11_040_BUDDY1_FREE_START
end
function BUDDY1Tbl.M11_060_BUDDY1_FREE_START()
  return BUDDY1Tbl.M11_050_BUDDY1_FREE_START
end
function BUDDY1Tbl.M11_090_BUDDY1_FREE_START()
  return BUDDY1Tbl.M11_060_BUDDY1_FREE_START
end

