function BUDDY3Tbl.M02_010_BUDDY3_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
  WINDOW:SysMsg(20871195)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
end
function BUDDY3Tbl.M02_030_BUDDY3_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
  WINDOW:DrawFace(20, 88, SymAct("BUDDY3"), FACE_TYPE.NORMAL)
  WINDOW:TalkNpc(CH("BUDDY3"), NPC_TALK_KIND.GATE)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
end
function BUDDY3Tbl.M02_050_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_070_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_050_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_080_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_070_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_080_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_100_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_090_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_115_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_100_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_130_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_115_BUDDY3_FREE_START
end
function BUDDY3Tbl.M02_160_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_130_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M02_160_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_045_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_045_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_110_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_090_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_130_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_110_BUDDY3_FREE_START
end
function BUDDY3Tbl.M03_150_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_130_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M03_150_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M04_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_HANYOU_BUDDY3_FREE_START()
  return BUDDY3Tbl.M04_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M04_HANYOU_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M04_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_070_BUDDY3_FREE_START()
  return BUDDY3Tbl.M04_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M04_HANYOU_BUDDY3_FREE_START2()
  return BUDDY3Tbl.M04_070_BUDDY3_FREE_START
end
function BUDDY3Tbl.M05_000_BUDDY3_FREE_START()
  return BUDDY3Tbl.M04_HANYOU_BUDDY3_FREE_START2
end
function BUDDY3Tbl.M05_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M05_000_BUDDY3_FREE_START
end
function BUDDY3Tbl.M05_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M05_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M05_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M05_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_HANYOU_BUDDY3_FREE_START()
  return BUDDY3Tbl.M05_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_HANYOU_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_015_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_015_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M06_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M07_000_BUDDY3_FREE_START()
  return BUDDY3Tbl.M06_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M07_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M07_000_BUDDY3_FREE_START
end
function BUDDY3Tbl.M07_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M07_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M07_045_BUDDY3_FREE_START()
  return BUDDY3Tbl.M07_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M07_HANYOU_BUDDY3_FREE_START()
  return BUDDY3Tbl.M07_045_BUDDY3_FREE_START
end
function BUDDY3Tbl.M07_080_BUDDY3_FREE_START()
  return BUDDY3Tbl.M07_HANYOU_BUDDY3_FREE_START
end
function BUDDY3Tbl.M08_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M07_080_BUDDY3_FREE_START
end
function BUDDY3Tbl.M08_HANYOU_BUDDY3_FREE_START()
  return BUDDY3Tbl.M08_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M08_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M08_HANYOU_BUDDY3_FREE_START
end
function BUDDY3Tbl.M08_040_BUDDY3_FREE_START()
  if CHARA:IsMainActorSymbol("BUDDY3") then
    local charidx = SymAct("BUDDY3"):GetIndex()
    if charidx == 111 then
      local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
      WINDOW:DrawFace(20, 88, SymAct("EMONGA"), FACE_TYPE.NORMAL)
      WINDOW:Talk(SymAct("EMONGA"), 405096794)
      WINDOW:Talk(SymAct("EMONGA"), 856169113)
      WINDOW:CloseMessage()
      subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
    elseif charidx == 146 then
      local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
      WINDOW:DrawFace(20, 88, SymAct("BIRIJION"), FACE_TYPE.NORMAL)
      WINDOW:Talk(SymAct("BIRIJION"), 705899480)
      WINDOW:Talk(SymAct("BIRIJION"), 1699921183)
      WINDOW:CloseMessage()
      subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
    elseif charidx == 17 then
      local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
      WINDOW:DrawFace(20, 88, SymAct("NOKOTCHI"), FACE_TYPE.THINK)
      WINDOW:Talk(SymAct("NOKOTCHI"), 2085194846)
      WINDOW:Talk(SymAct("NOKOTCHI"), 1466228637)
      WINDOW:CloseMessage()
      subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
    end
  else
    local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
    WINDOW:DrawFace(20, 88, SymAct("BUDDY3"), FACE_TYPE.NORMAL)
    WINDOW:TalkNpc(CH("BUDDY3"), NPC_TALK_KIND.WAY_POINT)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
  end
end
function BUDDY3Tbl.M08_050_BUDDY3_FREE_START()
  return BUDDY3Tbl.M08_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M08_055_BUDDY3_FREE_START()
  return BUDDY3Tbl.M08_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M08_070_BUDDY3_FREE_START()
  return BUDDY3Tbl.M08_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_HANYOU_BUDDY3_FREE_START1()
  return BUDDY3Tbl.M08_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_HANYOU_BUDDY3_FREE_START1
end
function BUDDY3Tbl.M09_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_HANYOU_BUDDY3_FREE_START2()
  return BUDDY3Tbl.M09_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_HANYOU_BUDDY3_FREE_START2
end
function BUDDY3Tbl.M09_080_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_100_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_080_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_110_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_100_BUDDY3_FREE_START
end
function BUDDY3Tbl.M09_120_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_110_BUDDY3_FREE_START
end
function BUDDY3Tbl.M10_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M09_120_BUDDY3_FREE_START
end
function BUDDY3Tbl.M10_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M10_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M10_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M10_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M10_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M10_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M11_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M10_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M11_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M11_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M11_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M11_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M11_050_BUDDY3_FREE_START()
  return BUDDY3Tbl.M11_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M11_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M11_050_BUDDY3_FREE_START
end
function BUDDY3Tbl.M11_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M11_060_BUDDY3_FREE_START
end

