function BUDDY3Tbl.M12_010_BUDDY3_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("BUDDY3"))
  WINDOW:DrawFace(20, 88, SymAct("BUDDY3"), FACE_TYPE.NORMAL)
  WINDOW:TalkNpc(CH("BUDDY3"), NPC_TALK_KIND.GATE)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("BUDDY3"), result)
end
function BUDDY3Tbl.M12_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M12_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M12_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M12_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M12_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M12_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M12_050_BUDDY3_FREE_START()
  return BUDDY3Tbl.M12_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M12_070_BUDDY3_FREE_START()
  return BUDDY3Tbl.M12_050_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M12_070_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_070_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_080_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_070_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_080_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_095_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_090_BUDDY3_FREE_START
end
function BUDDY3Tbl.M13_110_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_095_BUDDY3_FREE_START
end
function BUDDY3Tbl.M14_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M13_110_BUDDY3_FREE_START
end
function BUDDY3Tbl.M14_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M14_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M14_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M14_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M14_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M14_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M14_070_BUDDY3_FREE_START()
  return BUDDY3Tbl.M14_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M14_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M14_070_BUDDY3_FREE_START
end
function BUDDY3Tbl.M15_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M14_090_BUDDY3_FREE_START
end
function BUDDY3Tbl.M15_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M15_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M15_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M15_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M15_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_080_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_080_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_100_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_090_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_105_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_100_BUDDY3_FREE_START
end
function BUDDY3Tbl.M16_120_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_105_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M16_120_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_065_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_090_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_065_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_120_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_090_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_140_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_120_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_150_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_140_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_155_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_150_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_170_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_155_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_200_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_170_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_210_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_200_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_220_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_210_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_225_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_220_BUDDY3_FREE_START
end
function BUDDY3Tbl.M17_240_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_225_BUDDY3_FREE_START
end
function BUDDY3Tbl.M18_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.M17_240_BUDDY3_FREE_START
end
function BUDDY3Tbl.M18_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.M18_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_010_BUDDY3_FREE_START()
  return BUDDY3Tbl.M18_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_020_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_010_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_030_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_020_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_040_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_030_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_050_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_040_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_060_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_050_BUDDY3_FREE_START
end
function BUDDY3Tbl.S01_080_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_060_BUDDY3_FREE_START
end
function BUDDY3Tbl.ALL_CLEAR_BUDDY3_FREE_START()
  return BUDDY3Tbl.S01_080_BUDDY3_FREE_START
end

