function DOKKORAA_1Tbl.M12_010_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M11_090_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M12_020_DOKKORAA_1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("DOKKORAA_1"))
  WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1118778002)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1538524113)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1889095700)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1770152275)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -650377110)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("DOKKORAA_1"), result)
end
function DOKKORAA_1Tbl.M12_030_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M12_020_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M12_040_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M12_030_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M12_050_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M12_040_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M12_070_DOKKORAA_1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("DOKKORAA_1"))
  WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -1071171285)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -351638808)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("DOKKORAA_1"), result)
end
function DOKKORAA_1Tbl.M13_010_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M12_070_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_030_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_010_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_040_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_030_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_060_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_040_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_070_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_060_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_080_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_070_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_090_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_080_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_095_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_090_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M13_110_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_095_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M14_010_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M13_110_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M14_030_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M14_010_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M14_040_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M14_030_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M14_060_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M14_040_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M14_070_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M14_060_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M14_090_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M14_070_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M15_010_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M14_090_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M15_020_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M15_010_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M15_030_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M15_020_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_010_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M15_030_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_040_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_010_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_080_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_040_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_090_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_080_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_100_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_090_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_105_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_100_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M16_120_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_105_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_020_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M16_120_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_040_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_020_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_060_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_040_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_065_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_060_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_090_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_065_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_120_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_090_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_140_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_120_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_150_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_140_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_155_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_150_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_170_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_155_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_200_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_170_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_210_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_200_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_220_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_210_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_225_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_220_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M17_240_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_225_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M18_020_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M17_240_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.M18_030_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.M18_020_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.S01_010_DOKKORAA_1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("DOKKORAA_1"))
  WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOKKORAA_1"), -233743447)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("DOKKORAA_1"), result)
end
function DOKKORAA_1Tbl.S01_020_DOKKORAA_1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("DOKKORAA_1"))
  WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1971930982)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1821537831)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("DOKKORAA_1"), result)
end
function DOKKORAA_1Tbl.S01_030_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.S01_020_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.S01_040_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.S01_030_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.S01_050_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.S01_040_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.S01_060_DOKKORAA_1_FREE_START()
  return DOKKORAA_1Tbl.S01_050_DOKKORAA_1_FREE_START
end
function DOKKORAA_1Tbl.S01_080_DOKKORAA_1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("DOKKORAA_1"))
  if FLAG.Dokkoraa_1Counter == CONST.CNT_1 then
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
    CH("DOKKORAA_1"):SetManpu("MP_EXCLAMATION")
    CH("DOKKORAA_1"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.SURPRISE)
    WINDOW:Talk(SymAct("DOKKORAA_1"), 948438557)
    WINDOW:Talk(SymAct("DOKKORAA_1"), 563296092)
    WINDOW:CloseMessage()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("DOKKORAA_1"):SetManpu("MP_FLY_SWEAT")
    CH("DOKKORAA_1"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("DOKKORAA_1"), 180249759)
    WINDOW:Talk(SymAct("DOKKORAA_1"), 329602526)
    WINDOW:CloseMessage()
    FLAG.Dokkoraa_1Counter = CONST.CNT_2
  else
    WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("DOKKORAA_1"), 1558496025)
    WINDOW:CloseMessage()
  end
  subUsuComFuncTalkOutBase01(CH("DOKKORAA_1"), result)
end
function DOKKORAA_1Tbl.ALL_CLEAR_DOKKORAA_1_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("DOKKORAA_1"))
  WINDOW:DrawFace(20, 88, SymAct("DOKKORAA_1"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOKKORAA_1"), 1174401624)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("DOKKORAA_1"), result)
end

