function EEFITbl.M12_010_EEFI_FREE_START()
  return EEFITbl.M11_090_EEFI_FREE_START
end
function EEFITbl.M12_020_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 897660932)
  WINDOW:Talk(SymAct("EEFI"), 748292421)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M12_030_EEFI_FREE_START()
  return EEFITbl.M12_020_EEFI_FREE_START
end
function EEFITbl.M12_040_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 129456774)
  WINDOW:Talk(SymAct("EEFI"), 514616263)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M12_050_EEFI_FREE_START()
  return EEFITbl.M12_040_EEFI_FREE_START
end
function EEFITbl.M12_070_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1374551296)
  WINDOW:Talk(SymAct("EEFI"), 1224133697)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M13_010_EEFI_FREE_START()
  return EEFITbl.M12_070_EEFI_FREE_START
end
function EEFITbl.M13_030_EEFI_FREE_START()
  return EEFITbl.M13_010_EEFI_FREE_START
end
function EEFITbl.M13_040_EEFI_FREE_START()
  return EEFITbl.M13_030_EEFI_FREE_START
end
function EEFITbl.M13_060_EEFI_FREE_START()
  return EEFITbl.M13_040_EEFI_FREE_START
end
function EEFITbl.M13_070_EEFI_FREE_START()
  return EEFITbl.M13_060_EEFI_FREE_START
end
function EEFITbl.M13_080_EEFI_FREE_START()
  return EEFITbl.M13_070_EEFI_FREE_START
end
function EEFITbl.M13_090_EEFI_FREE_START()
  return EEFITbl.M13_080_EEFI_FREE_START
end
function EEFITbl.M13_095_EEFI_FREE_START()
  return EEFITbl.M13_090_EEFI_FREE_START
end
function EEFITbl.M13_110_EEFI_FREE_START()
  return EEFITbl.M13_095_EEFI_FREE_START
end
function EEFITbl.M14_010_EEFI_FREE_START()
  return EEFITbl.M13_110_EEFI_FREE_START
end
function EEFITbl.M14_030_EEFI_FREE_START()
  return EEFITbl.M14_010_EEFI_FREE_START
end
function EEFITbl.M14_040_EEFI_FREE_START()
  return EEFITbl.M14_030_EEFI_FREE_START
end
function EEFITbl.M14_060_EEFI_FREE_START()
  return EEFITbl.M14_040_EEFI_FREE_START
end
function EEFITbl.M14_070_EEFI_FREE_START()
  return EEFITbl.M14_060_EEFI_FREE_START
end
function EEFITbl.M14_090_EEFI_FREE_START()
  return EEFITbl.M14_070_EEFI_FREE_START
end
function EEFITbl.M15_010_EEFI_FREE_START()
  return EEFITbl.M14_090_EEFI_FREE_START
end
function EEFITbl.M15_020_EEFI_FREE_START()
  return EEFITbl.M15_010_EEFI_FREE_START
end
function EEFITbl.M15_030_EEFI_FREE_START()
  return EEFITbl.M15_020_EEFI_FREE_START
end
function EEFITbl.M16_010_EEFI_FREE_START()
  return EEFITbl.M15_030_EEFI_FREE_START
end
function EEFITbl.M16_040_EEFI_FREE_START()
  return EEFITbl.M16_010_EEFI_FREE_START
end
function EEFITbl.M16_080_EEFI_FREE_START()
  return EEFITbl.M16_040_EEFI_FREE_START
end
function EEFITbl.M16_090_EEFI_FREE_START()
  return EEFITbl.M16_080_EEFI_FREE_START
end
function EEFITbl.M16_100_EEFI_FREE_START()
  return EEFITbl.M16_090_EEFI_FREE_START
end
function EEFITbl.M16_105_EEFI_FREE_START()
  return EEFITbl.M16_100_EEFI_FREE_START
end
function EEFITbl.M16_120_EEFI_FREE_START()
  return EEFITbl.M16_105_EEFI_FREE_START
end
function EEFITbl.M17_020_EEFI_FREE_START()
  return EEFITbl.M16_120_EEFI_FREE_START
end
function EEFITbl.M17_040_EEFI_FREE_START()
  return EEFITbl.M17_020_EEFI_FREE_START
end
function EEFITbl.M17_060_EEFI_FREE_START()
  return EEFITbl.M17_040_EEFI_FREE_START
end
function EEFITbl.M17_065_EEFI_FREE_START()
  return EEFITbl.M17_060_EEFI_FREE_START
end
function EEFITbl.M17_090_EEFI_FREE_START()
  return EEFITbl.M17_065_EEFI_FREE_START
end
function EEFITbl.M17_120_EEFI_FREE_START()
  return EEFITbl.M17_090_EEFI_FREE_START
end
function EEFITbl.M17_140_EEFI_FREE_START()
  return EEFITbl.M17_120_EEFI_FREE_START
end
function EEFITbl.M17_150_EEFI_FREE_START()
  return EEFITbl.M17_140_EEFI_FREE_START
end
function EEFITbl.M17_155_EEFI_FREE_START()
  return EEFITbl.M17_150_EEFI_FREE_START
end
function EEFITbl.M17_170_EEFI_FREE_START()
  return EEFITbl.M17_155_EEFI_FREE_START
end
function EEFITbl.M17_200_EEFI_FREE_START()
  return EEFITbl.M17_170_EEFI_FREE_START
end
function EEFITbl.M17_210_EEFI_FREE_START()
  return EEFITbl.M17_200_EEFI_FREE_START
end
function EEFITbl.M17_220_EEFI_FREE_START()
  return EEFITbl.M17_210_EEFI_FREE_START
end
function EEFITbl.M17_225_EEFI_FREE_START()
  return EEFITbl.M17_220_EEFI_FREE_START
end
function EEFITbl.M17_240_EEFI_FREE_START()
  return EEFITbl.M17_225_EEFI_FREE_START
end
function EEFITbl.M18_020_EEFI_FREE_START()
  return EEFITbl.M17_240_EEFI_FREE_START
end
function EEFITbl.M18_030_EEFI_FREE_START()
  return EEFITbl.M18_020_EEFI_FREE_START
end
function EEFITbl.S01_010_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1675337602)
  WINDOW:Talk(SymAct("EEFI"), 2059448003)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.S01_020_EEFI_FREE_START()
  return EEFITbl.S01_010_EEFI_FREE_START
end
function EEFITbl.S01_030_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("EEFI"), -44518900)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.S01_040_EEFI_FREE_START()
  return EEFITbl.S01_030_EEFI_FREE_START
end
function EEFITbl.S01_050_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), -465337523)
  WINDOW:Talk(SymAct("EEFI"), 1783434098)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.S01_060_EEFI_FREE_START()
  return EEFITbl.S01_050_EEFI_FREE_START
end
function EEFITbl.S01_080_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1935030835)
  WINDOW:Talk(SymAct("EEFI"), 1484483056)
  WINDOW:KeyWait()
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("EEFI"), 1096833201)
  WINDOW:CloseMessage()
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.ALL_CLEAR_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 237096566)
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("EEFI"), 389742391)
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1008184564)
  WINDOW:Talk(SymAct("EEFI"), 621583797)
  WINDOW:Talk(SymAct("EEFI"), -1567325830)
  WINDOW:KeyWait()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("EEFI"):SetManpu("MP_FLY_SWEAT")
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.DAMAGE)
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.PAIN)
  WINDOW:Talk(SymAct("EEFI"), -1148211141)
  WINDOW:Talk(SymAct("EEFI"), 2029560988)
  WINDOW:CloseMessage()
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end

