function EEFITbl.M02_010_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:SysMsg(1491642862)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M02_030_EEFI_FREE_START()
  return EEFITbl.M02_010_EEFI_FREE_START
end
function EEFITbl.M02_050_EEFI_FREE_START()
  return EEFITbl.M02_030_EEFI_FREE_START
end
function EEFITbl.M02_070_EEFI_FREE_START()
  return EEFITbl.M02_050_EEFI_FREE_START
end
function EEFITbl.M02_080_EEFI_FREE_START()
  return EEFITbl.M02_070_EEFI_FREE_START
end
function EEFITbl.M02_090_EEFI_FREE_START()
  return EEFITbl.M02_080_EEFI_FREE_START
end
function EEFITbl.M02_100_EEFI_FREE_START()
  return EEFITbl.M02_090_EEFI_FREE_START
end
function EEFITbl.M02_115_EEFI_FREE_START()
  return EEFITbl.M02_100_EEFI_FREE_START
end
function EEFITbl.M02_130_EEFI_FREE_START()
  return EEFITbl.M02_115_EEFI_FREE_START
end
function EEFITbl.M02_160_EEFI_FREE_START()
  return EEFITbl.M02_130_EEFI_FREE_START
end
function EEFITbl.M03_010_EEFI_FREE_START()
  return EEFITbl.M02_160_EEFI_FREE_START
end
function EEFITbl.M03_020_EEFI_FREE_START()
  return EEFITbl.M03_010_EEFI_FREE_START
end
function EEFITbl.M03_045_EEFI_FREE_START()
  return EEFITbl.M03_020_EEFI_FREE_START
end
function EEFITbl.M03_090_EEFI_FREE_START()
  return EEFITbl.M03_045_EEFI_FREE_START
end
function EEFITbl.M03_110_EEFI_FREE_START()
  return EEFITbl.M03_090_EEFI_FREE_START
end
function EEFITbl.M03_130_EEFI_FREE_START()
  return EEFITbl.M03_110_EEFI_FREE_START
end
function EEFITbl.M03_150_EEFI_FREE_START()
  return EEFITbl.M03_130_EEFI_FREE_START
end
function EEFITbl.M04_010_EEFI_FREE_START()
  return EEFITbl.M03_150_EEFI_FREE_START
end
function EEFITbl.M04_020_EEFI_FREE_START()
  return EEFITbl.M04_010_EEFI_FREE_START
end
function EEFITbl.M04_HANYOU_EEFI_FREE_START()
  return EEFITbl.M04_020_EEFI_FREE_START
end
function EEFITbl.M04_040_EEFI_FREE_START()
  return EEFITbl.M04_HANYOU_EEFI_FREE_START
end
function EEFITbl.M04_060_EEFI_FREE_START()
  return EEFITbl.M04_040_EEFI_FREE_START
end
function EEFITbl.M04_070_EEFI_FREE_START()
  return EEFITbl.M04_060_EEFI_FREE_START
end
function EEFITbl.M04_HANYOU_EEFI_FREE_START2()
  return EEFITbl.M04_070_EEFI_FREE_START
end
function EEFITbl.M05_000_EEFI_FREE_START()
  return EEFITbl.M04_HANYOU_EEFI_FREE_START2
end
function EEFITbl.M05_010_EEFI_FREE_START()
  return EEFITbl.M05_000_EEFI_FREE_START
end
function EEFITbl.M05_020_EEFI_FREE_START()
  return EEFITbl.M05_010_EEFI_FREE_START
end
function EEFITbl.M05_030_EEFI_FREE_START()
  return EEFITbl.M05_020_EEFI_FREE_START
end
function EEFITbl.M06_HANYOU_EEFI_FREE_START()
  return EEFITbl.M05_030_EEFI_FREE_START
end
function EEFITbl.M06_010_EEFI_FREE_START()
  return EEFITbl.M06_HANYOU_EEFI_FREE_START
end
function EEFITbl.M06_015_EEFI_FREE_START()
  return EEFITbl.M06_010_EEFI_FREE_START
end
function EEFITbl.M06_020_EEFI_FREE_START()
  return EEFITbl.M06_015_EEFI_FREE_START
end
function EEFITbl.M06_030_EEFI_FREE_START()
  return EEFITbl.M06_020_EEFI_FREE_START
end
function EEFITbl.M06_040_EEFI_FREE_START()
  return EEFITbl.M06_030_EEFI_FREE_START
end
function EEFITbl.M06_060_EEFI_FREE_START()
  return EEFITbl.M06_040_EEFI_FREE_START
end
function EEFITbl.M07_000_EEFI_FREE_START()
  return EEFITbl.M06_060_EEFI_FREE_START
end
function EEFITbl.M07_010_EEFI_FREE_START()
  return EEFITbl.M07_000_EEFI_FREE_START
end
function EEFITbl.M07_020_EEFI_FREE_START()
  return EEFITbl.M07_010_EEFI_FREE_START
end
function EEFITbl.M07_045_EEFI_FREE_START()
  return EEFITbl.M07_020_EEFI_FREE_START
end
function EEFITbl.M07_HANYOU_EEFI_FREE_START()
  return EEFITbl.M07_045_EEFI_FREE_START
end
function EEFITbl.M07_080_EEFI_FREE_START()
  return EEFITbl.M07_HANYOU_EEFI_FREE_START
end
function EEFITbl.M08_010_EEFI_FREE_START()
  return EEFITbl.M07_080_EEFI_FREE_START
end
function EEFITbl.M08_HANYOU_EEFI_FREE_START()
  return EEFITbl.M08_010_EEFI_FREE_START
end
function EEFITbl.M08_020_EEFI_FREE_START()
  return EEFITbl.M08_HANYOU_EEFI_FREE_START
end
function EEFITbl.M08_040_EEFI_FREE_START()
  return EEFITbl.M08_020_EEFI_FREE_START
end
function EEFITbl.M08_050_EEFI_FREE_START()
  return EEFITbl.M08_040_EEFI_FREE_START
end
function EEFITbl.M08_055_EEFI_FREE_START()
  return EEFITbl.M08_050_EEFI_FREE_START
end
function EEFITbl.M08_070_EEFI_FREE_START()
  return EEFITbl.M08_055_EEFI_FREE_START
end
function EEFITbl.M09_HANYOU_EEFI_FREE_START1()
  return EEFITbl.M08_070_EEFI_FREE_START
end
function EEFITbl.M09_010_EEFI_FREE_START()
  return EEFITbl.M09_HANYOU_EEFI_FREE_START1
end
function EEFITbl.M09_020_EEFI_FREE_START()
  return EEFITbl.M09_010_EEFI_FREE_START
end
function EEFITbl.M09_040_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("EEFI"), 1106483375)
  WINDOW:Talk(SymAct("EEFI"), 1792985964)
  WINDOW:CloseMessage()
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M09_HANYOU_EEFI_FREE_START2()
  return EEFITbl.M09_040_EEFI_FREE_START
end
function EEFITbl.M09_060_EEFI_FREE_START()
  return EEFITbl.M09_HANYOU_EEFI_FREE_START2
end
function EEFITbl.M09_080_EEFI_FREE_START()
  return EEFITbl.M09_060_EEFI_FREE_START
end
function EEFITbl.M09_100_EEFI_FREE_START()
  return EEFITbl.M09_080_EEFI_FREE_START
end
function EEFITbl.M09_110_EEFI_FREE_START()
  return EEFITbl.M09_100_EEFI_FREE_START
end
function EEFITbl.M09_120_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1942354477)
  WINDOW:Talk(SymAct("EEFI"), 1015311594)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M10_010_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 631201195)
  WINDOW:Talk(SymAct("EEFI"), 246550120)
  WINDOW:Talk(SymAct("EEFI"), 396967721)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M10_030_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), -1875827738)
  WINDOW:Talk(SymAct("EEFI"), -1993731417)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M10_040_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1238687407)
  WINDOW:Talk(SymAct("EEFI"), 1355804654)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M10_060_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 2078456877)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_010_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1660521836)
  WINDOW:Talk(SymAct("EEFI"), 767040427)
  WINDOW:Talk(SymAct("EEFI"), 883108586)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_030_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 529430825)
  WINDOW:Talk(SymAct("EEFI"), 110446696)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_040_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("EEFI"), -2129832793)
  WINDOW:Talk(SymAct("EEFI"), -1743362586)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_050_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1533112641)
  WINDOW:Talk(SymAct("EEFI"), 1115308032)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_060_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 1767314371)
  WINDOW:Talk(SymAct("EEFI"), 1884037762)
  WINDOW:Talk(SymAct("EEFI"), 1057862725)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_075_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 639010052)
  WINDOW:Talk(SymAct("EEFI"), 222025415)
  WINDOW:Talk(SymAct("EEFI"), 337700742)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end
function EEFITbl.M11_090_EEFI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("EEFI"))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), -1816593591)
  WINDOW:Talk(SymAct("EEFI"), -1968977400)
  WINDOW:Talk(SymAct("EEFI"), -472050140)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("EEFI"), result)
end

