function HAHAKOMORITbl.M12_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M11_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M12_020_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 726309618)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 844213171)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 427620464)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 6801713)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M12_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M12_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M12_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M12_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M12_050_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1327914998)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1446866615)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 2098216308)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M12_070_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1678445621)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -476901126)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -91741765)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 276009286)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M13_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M12_070_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_070_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_060_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_080_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_070_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_080_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_095_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M13_110_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_095_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M14_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M13_110_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M14_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M14_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M14_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M14_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M14_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M14_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M14_070_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M14_060_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M14_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M14_070_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M15_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M14_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M15_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M15_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M15_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M15_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M15_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_080_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_080_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_100_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_105_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_100_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M16_120_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_105_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M16_120_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_065_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_060_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_065_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_120_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_140_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_120_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_150_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_140_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_155_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_150_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_170_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_155_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_200_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_170_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_210_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_200_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_220_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_210_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_225_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_220_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M17_240_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_225_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M18_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M17_240_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M18_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M18_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.S01_010_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 157851655)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 575009732)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 996065925)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1948210242)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.S01_020_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1829004547)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1177106112)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1597114241)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -659940530)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.S01_030_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1045353969)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 46546600)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.S01_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.S01_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.S01_050_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.S01_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.S01_060_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 467472361)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 821058602)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 703294827)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.S01_080_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  if FLAG.HahakomoriCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1722481580)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 2142358253)
    WINDOW:KeyWait()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("HAHAKOMORI"):SetManpu("MP_FLY_SWEAT")
    WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1419548974)
    WINDOW:CloseMessage()
    FLAG.HahakomoriCounter = CONST.CNT_2
  else
    WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1300736111)
    WINDOW:CloseMessage()
  end
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.ALL_CLEAR_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -903891808)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -754678303)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end

