function HAHAKOMORITbl.M02_010_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:SysMsg(985245043)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M02_030_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  if FLAG.HahakomoriCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 597857330)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 143640561)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 294975152)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1591042167)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1204703542)
    WINDOW:CloseMessage()
    FLAG.HahakomoriCounter = CONST.CNT_2
  else
    WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1826816757)
    WINDOW:Talk(SymAct("HAHAKOMORI"), 1979200436)
    WINDOW:CloseMessage()
  end
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M02_050_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_070_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_050_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_080_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_070_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_080_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_100_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_115_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_100_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_130_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_115_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M02_160_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_130_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M03_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M02_160_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M03_020_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -228577413)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -344252870)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M03_045_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M03_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M03_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M03_045_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M03_110_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M03_090_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M03_130_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M03_110_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M03_150_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M03_130_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M04_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M03_150_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M04_020_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -2071133054)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1651100221)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M04_HANYOU_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M04_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M04_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M04_HANYOU_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M04_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M04_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M04_070_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1229232640)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1348446399)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M04_HANYOU_HAHAKOMORI_FREE_START2()
  return HAHAKOMORITbl.M04_070_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M05_000_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M04_HANYOU_HAHAKOMORI_FREE_START2
end
function HAHAKOMORITbl.M05_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M05_000_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M05_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M05_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M05_030_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -522075770)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -100994873)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M06_HANYOU_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M05_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M06_010_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -757619964)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -875785659)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M06_015_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M06_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M06_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M06_015_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M06_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M06_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M06_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M06_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M06_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M06_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M07_000_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M06_060_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M07_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M07_000_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M07_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M07_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M07_045_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M07_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M07_HANYOU_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M07_045_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M07_080_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M07_HANYOU_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M08_010_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
  CH("HAHAKOMORI"):SetManpu("MP_EXCLAMATION")
  CH("HAHAKOMORI"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1280609930)
  WINDOW:Talk(SymAct("HAHAKOMORI"), 1431289803)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1774670996)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1893492179)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M08_HANYOU_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M08_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M08_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M08_HANYOU_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M08_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M08_020_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M08_050_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M08_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M08_055_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M08_050_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M08_070_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M08_055_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M09_HANYOU_HAHAKOMORI_FREE_START1()
  return HAHAKOMORITbl.M08_070_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M09_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_HANYOU_HAHAKOMORI_FREE_START1
end
function HAHAKOMORITbl.M09_020_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M09_040_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1542534674)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1122633553)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -229347736)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -347119831)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M09_HANYOU_HAHAKOMORI_FREE_START2()
  return HAHAKOMORITbl.M09_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M09_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_HANYOU_HAHAKOMORI_FREE_START2
end
function HAHAKOMORITbl.M09_080_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_060_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M09_100_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_080_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M09_110_HAHAKOMORI_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HAHAKOMORI"))
  WINDOW:DrawFace(20, 88, SymAct("HAHAKOMORI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HAHAKOMORI"), -1067315990)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HAHAKOMORI"), result)
end
function HAHAKOMORITbl.M09_120_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_110_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M10_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M09_120_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M10_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M10_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M10_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M10_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M10_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M10_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M11_010_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M10_060_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M11_030_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M11_010_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M11_040_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M11_030_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M11_050_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M11_040_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M11_060_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M11_050_HAHAKOMORI_FREE_START
end
function HAHAKOMORITbl.M11_090_HAHAKOMORI_FREE_START()
  return HAHAKOMORITbl.M11_060_HAHAKOMORI_FREE_START
end

