HIMANATTSUTbl = {}
function FreeCharPushHIMANATTSU()
  FreeCharManageTable("HIMANATTSU", HIMANATTSUTbl)
end
function HIMANATTSUTbl.CLEAR_DUNREST_HIMANATTSU()
  local result = subUsuComFuncTalkInBase01(CH("HIMANATTSU"))
  WINDOW:DrawFace(20, 88, SymAct("HIMANATTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIMANATTSU"), -1648395261)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIMANATTSU"), result)
end
function HIMANATTSUTbl.PARADISE_MODE_HIMANATTSU()
end
function HIMANATTSUTbl.NO_MESSAGE_HIMANATTSU()
end

