function HIYAPPUTbl.M12_010_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M11_090_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M12_020_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -69883814)
  WINDOW:Talk(SymAct("HIYAPPU"), -489776869)
  WINDOW:Talk(SymAct("HIYAPPU"), -907818280)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end
function HIYAPPUTbl.M12_030_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M12_020_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M12_040_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M12_030_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M12_050_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M12_040_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M12_070_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -788989031)
  WINDOW:Talk(SymAct("HIYAPPU"), -1615237794)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end
function HIYAPPUTbl.M13_010_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M12_070_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_030_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_010_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_040_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_030_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_060_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_040_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_070_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_060_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_080_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_070_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_090_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_080_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_095_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_090_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M13_110_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_095_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M14_010_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M13_110_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M14_030_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M14_010_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M14_040_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M14_030_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M14_060_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M14_040_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M14_070_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M14_060_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M14_090_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M14_070_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M15_010_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M14_090_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M15_020_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M15_010_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M15_030_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M15_020_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_010_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M15_030_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_040_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_010_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_080_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_040_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_090_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_080_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_100_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_090_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_105_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_100_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M16_120_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_105_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_020_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M16_120_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_040_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_020_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_060_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_040_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_065_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_060_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_090_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_065_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_120_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_090_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_140_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_120_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_150_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_140_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_155_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_150_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_170_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_155_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_200_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_170_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_210_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_200_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_220_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_210_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_225_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_220_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M17_240_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_225_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M18_020_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M17_240_HIYAPPU_FREE_START
end
function HIYAPPUTbl.M18_030_HIYAPPU_FREE_START()
  return HIYAPPUTbl.M18_020_HIYAPPU_FREE_START
end
function HIYAPPUTbl.S01_010_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -2036179937)
  WINDOW:Talk(SymAct("HIYAPPU"), -1383133220)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end
function HIYAPPUTbl.S01_020_HIYAPPU_FREE_START()
  return HIYAPPUTbl.S01_010_HIYAPPU_FREE_START
end
function HIYAPPUTbl.S01_030_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -1265353059)
  WINDOW:Talk(SymAct("HIYAPPU"), 856433234)
  WINDOW:Talk(SymAct("HIYAPPU"), 706155283)
  WINDOW:Talk(SymAct("HIYAPPU"), -1099290952)
  WINDOW:Talk(SymAct("HIYAPPU"), -1486809095)
  WINDOW:Talk(SymAct("HIYAPPU"), -1941158854)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end
function HIYAPPUTbl.S01_040_HIYAPPU_FREE_START()
  return HIYAPPUTbl.S01_030_HIYAPPU_FREE_START
end
function HIYAPPUTbl.S01_050_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -1789430405)
  WINDOW:Talk(SymAct("HIYAPPU"), -636034116)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end
function HIYAPPUTbl.S01_060_HIYAPPU_FREE_START()
  return HIYAPPUTbl.S01_050_HIYAPPU_FREE_START
end
function HIYAPPUTbl.S01_080_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -1022504195)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end
function HIYAPPUTbl.ALL_CLEAR_HIYAPPU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("HIYAPPU"))
  WINDOW:DrawFace(20, 88, SymAct("HIYAPPU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("HIYAPPU"), -400522946)
  WINDOW:Talk(SymAct("HIYAPPU"), -247746433)
  WINDOW:Talk(SymAct("HIYAPPU"), 1990438064)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("HIYAPPU"), result)
end

