ISHIZUMAITbl = {}
function FreeCharPushISHIZUMAI()
  FreeCharManageTable("ISHIZUMAI", ISHIZUMAITbl)
end
function ISHIZUMAITbl.CLEAR_DUNREST_ISHIZUMAI()
  local result = subUsuComFuncTalkInBase01(CH("ISHIZUMAI"))
  WINDOW:DrawFace(20, 88, SymAct("ISHIZUMAI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("ISHIZUMAI"), -770247541)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("ISHIZUMAI"), result)
end
function ISHIZUMAITbl.PARADISE_MODE_ISHIZUMAI()
end
function ISHIZUMAITbl.NO_MESSAGE_ISHIZUMAI()
end

