function IWAPARESUTbl.M12_010_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M11_090_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M12_020_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M12_010_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M12_030_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M12_020_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M12_040_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M12_030_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M12_050_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M12_040_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M12_070_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M12_050_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_010_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M12_070_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_030_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_010_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_040_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_030_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_060_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_040_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_070_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_060_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_080_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_070_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_090_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_080_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_095_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_090_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M13_110_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_095_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M14_010_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M13_110_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M14_030_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M14_010_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M14_040_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M14_030_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M14_060_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M14_040_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M14_070_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M14_060_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M14_090_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M14_070_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M15_010_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M14_090_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M15_020_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M15_010_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M15_030_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M15_020_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_010_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M15_030_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_040_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_010_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_080_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_040_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_090_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_080_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_100_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_090_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_105_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_100_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M16_120_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_105_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_020_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M16_120_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_040_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_020_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_060_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_040_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_065_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_060_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_090_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_065_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_120_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_090_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_140_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_120_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_150_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_140_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_155_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_150_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_170_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_155_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_200_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_170_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_210_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_200_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_220_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_210_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_225_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_220_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M17_240_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_225_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M18_020_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M17_240_IWAPARESU_FREE_START
end
function IWAPARESUTbl.M18_030_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M18_020_IWAPARESU_FREE_START
end
function IWAPARESUTbl.S01_010_IWAPARESU_FREE_START()
  return IWAPARESUTbl.M18_030_IWAPARESU_FREE_START
end
function IWAPARESUTbl.S01_020_IWAPARESU_FREE_START()
  return IWAPARESUTbl.S01_010_IWAPARESU_FREE_START
end
function IWAPARESUTbl.S01_030_IWAPARESU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("IWAPARESU"))
  if FLAG.IwaparesuCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("???"), -853501116)
    WINDOW:Talk(SymAct("???"), -734287355)
    WINDOW:KeyWait()
    TASK:Regist(subEveDoubleJump, {
      CH("IWAPARESU")
    })
    WINDOW:Talk(SymAct("???"), -15271482)
    WINDOW:CloseMessage()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
    CH("PLAYER"):SetManpu("MP_EXCLAMATION")
    CH("PLAYER"):WaitManpu()
    WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
    WINDOW:SwitchTalk({PARTNER_0 = -435304313, PARTNER_1 = -1454612928})
    subEveCloseMsg()
    WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("???"), -1336447231)
    WINDOW:Talk(SymAct("???"), -1686487870)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    WINDOW:Talk(SymAct("???"), -2107568765)
    WINDOW:Talk(SymAct("???"), 100208972)
    WINDOW:Talk(SymAct("???"), 484581389)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    WINDOW:CloseMessage()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("PLAYER"):SetManpu("MP_FLY_SWEAT")
    CH("PLAYER"):WaitManpu()
    WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
    WINDOW:SwitchTalk({PARTNER_0 = -705999228, PARTNER_1 = -856653883})
    subEveCloseMsg()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("IWAPARESU"):SetManpu("MP_FLY_SWEAT")
    CH("IWAPARESU"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("???"), -404935674)
    WINDOW:Talk(SymAct("???"), -20570809)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    WINDOW:Talk(SymAct("???"), -1316516992)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    subEveCloseMsg()
    WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.CATCHBREATH)
    WINDOW:SwitchTalk({PARTNER_0 = -1466123583, PARTNER_1 = -2085492478})
    WINDOW:CloseMessage()
    FLAG.IwaparesuCounter = CONST.CNT_2
  else
    WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("???"), -1700079549)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    WINDOW:Talk(SymAct("???"), 489866380)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    subEveCloseMsg()
    WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.CATCHBREATH)
    WINDOW:SwitchTalk({PARTNER_0 = 69858765, PARTNER_1 = -950083222})
    WINDOW:CloseMessage()
  end
  subUsuComFuncTalkOutBase01(CH("IWAPARESU"), result)
end
function IWAPARESUTbl.S01_040_IWAPARESU_FREE_START()
  return IWAPARESUTbl.S01_030_IWAPARESU_FREE_START
end
function IWAPARESUTbl.S01_050_IWAPARESU_FREE_START()
  if FLAG.IwaparesuCounter == CONST.CNT_1 then
    subFreePlayReachCommonIgnoreCollision()
    SCREEN_B:FadeOutAll(TimeSec(0.5), false)
    SCREEN_A:FadeOut(TimeSec(0.5), true)
    subEveFadeAfterTime()
    CAMERA:SetAzimuthDifferenceVolume(Volume(4))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_00"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_00"))
    CH("PLAYER"):SetPosition(SymPos("P00_EVT_PLAYER"))
    CH("PLAYER"):SetDir(CH("IWAPARESU"))
    CH("IWAPARESU"):SetDir(CH("PLAYER"))
    SCREEN_A:FadeIn(TimeSec(0.5), true)
    subEveFadeAfterTime()
    WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("???"), -565850069)
    WINDOW:Talk(SymAct("???"), -177699864)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    WINDOW:Talk(SymAct("???"), -327961943)
    TASK:Regist(subEveJump, {
      CH("IWAPARESU")
    })
    subEveCloseMsg()
    WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
    WINDOW:SwitchTalk({PARTNER_0 = -1556994962, PARTNER_1 = -1171712721})
    subEveCloseMsg()
    WINDOW:Talk(SymAct("???"), -1861990676)
    subEveCloseMsg()
    WINDOW:SysMsg(-2011203667)
    subEveCloseMsg()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_02"), Volume(256))
    CH("IWAPARESU"):SetManpu("MP_EXCLAMATION")
    CH("PLAYER"):SetManpu("MP_EXCLAMATION")
    CH("PLAYER"):WaitManpu()
    WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
    WINDOW:SwitchTalk({PARTNER_0 = 260533090, PARTNER_1 = 379345443})
    subEveCloseMsg()
    TASK:Regist(subEveLookAround02, {
      CH("PLAYER"),
      Speed(600)
    })
    WINDOW:SysMsg(2145551887)
    WINDOW:SysMsg(1727641422)
    WINDOW:SysMsg(1305797773)
    subEveCloseMsg()
    TASK:WaitTask()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
    CH("PLAYER"):SetManpu("MP_EXCLAMATION")
    CH("PLAYER"):WaitManpu()
    CAMERA:MoveFollow(SymCam("CAMERA_IWAPARESU_EVT_01"), Speed(4, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
    CH("PLAYER"):DirTo(RotateTarget(135), Speed(350), ROT_TYPE.NEAR)
    CH("PLAYER"):WaitRotate()
    CAMERA:WaitMove()
    WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
    WINDOW:SwitchTalk({PARTNER_0 = 1422906828, PARTNER_1 = 462308107})
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(3))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_02"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_02"))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:SysMsg(43348554)
    WINDOW:SysMsg(699933065)
    WINDOW:SysMsg(815993032)
    WINDOW:SysMsg(-1220867065)
    WINDOW:SysMsg(-1373618874)
    WINDOW:SysMsg(-499794250)
    WINDOW:SysMsg(-80834569)
    WINDOW:SysMsg(-805053388)
    WINDOW:SysMsg(-921113227)
    WINDOW:SysMsg(-2040955982)
    WINDOW:SysMsg(-1623045389)
    WINDOW:SysMsg(-1267787472)
    WINDOW:SysMsg(-1384896399)
    WINDOW:SysMsg(720123070)
    WINDOW:SysMsg(871826943)
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(4))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_01"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_01"))
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
    CH("PLAYER"):SetManpu("MP_EXCLAMATION")
    CH("PLAYER"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
    WINDOW:SwitchTalk({PARTNER_0 = 1518983635, PARTNER_1 = 1133701266})
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(3))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_02"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_02"))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:SysMsg(1757395793)
    WINDOW:SysMsg(1906608656)
    WINDOW:KeyWait()
    EFFECT:Create("effectManpu02", SymEff("MP_FLY_SWEAT"))
    EFFECT:SetPosition("effectManpu02", SymPos("P_EVT_EFF"))
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    EFFECT:Play("effectManpu02")
    WINDOW:SysMsg(1055202519)
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(4))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_01"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_01"))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
    WINDOW:SwitchTalk({PARTNER_0 = 670969238, PARTNER_1 = 215187029})
    WINDOW:SwitchTalk({PARTNER_0 = 365448980, PARTNER_1 = -1840229413})
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(3))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_02"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_02"))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:SysMsg(-1957993830)
    WINDOW:SysMsg(1211921981)
    WINDOW:SysMsg(1361528700)
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(4))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_01"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_01"))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.EMOTION)
    WINDOW:SwitchTalk({PARTNER_0 = 2047481023, PARTNER_1 = 1662068222})
    WINDOW:SwitchTalk({PARTNER_0 = 743486265, PARTNER_1 = 894141048})
    WINDOW:SwitchTalk({PARTNER_0 = 510054843, PARTNER_1 = 125690106})
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(3))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_02"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_02"))
    TASK:Sleep(TimeSec(0.3))
    EFFECT:Create("effectExclamation01", SymEff("MP_SHOCK_L"))
    EFFECT:SetPosition("effectExclamation01", SymPos("P_EVT_EFF"))
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"), Volume(256))
    EFFECT:Play("effectExclamation01")
    WINDOW:SysMsg(-2132411339)
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(4))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_01"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_01"))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
    WINDOW:SwitchTalk({PARTNER_0 = -1711354508, PARTNER_1 = -260042408})
    WINDOW:SwitchTalk({PARTNER_0 = -375709671, PARTNER_1 = -1028230182})
    WINDOW:SwitchTalk({PARTNER_0 = -609402213, PARTNER_1 = -1796418468})
    WINDOW:CloseMessage()
    CAMERA:SetAzimuthDifferenceVolume(Volume(3))
    CAMERA:SetEye(SymCam("CAMERA_IWAPARESU_EVT_02"))
    CAMERA:SetTgt(SymCam("CAMERA_IWAPARESU_EVT_02"))
    TASK:Sleep(TimeSec(0.2))
    EFFECT:Create("effectManpu02", SymEff("MP_FLY_SWEAT"))
    EFFECT:SetPosition("effectManpu02", SymPos("P_EVT_EFF"))
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    EFFECT:Play("effectManpu02")
    WINDOW:SysMsg(-1913133795)
    WINDOW:SysMsg(-1495615778)
    WINDOW:CloseMessage()
    SCREEN_A:FadeOut(TimeSec(0.5), true)
    subEveFadeAfterTime()
    subMapCameraCrossroadDefMode()
    CAMERA:MoveToPlayer(TimeSec(0), ACCEL_TYPE.NONE, DECEL_TYPE.HIGH)
    SCREEN_B:FadeInAll(TimeSec(0.5), false)
    SCREEN_A:FadeIn(TimeSec(0.5), true)
    FLAG.IwaparesuCounter = CONST.CNT_2
  else
    local result = subUsuComFuncTalkInBase01(CH("IWAPARESU"))
    WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("IWAPARESU"), -1077835873)
    WINDOW:Talk(SymAct("IWAPARESU"), 945396560)
    subEveCloseMsg()
    WINDOW:SysMsg(558017041)
    subEveCloseMsg()
    WINDOW:Talk(SymAct("ISHIZUMAI"), -1461518066)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("IWAPARESU"), result)
  end
end
function IWAPARESUTbl.S01_060_IWAPARESU_FREE_START()
  return IWAPARESUTbl.S01_050_IWAPARESU_FREE_START
end
function IWAPARESUTbl.S01_080_IWAPARESU_FREE_START()
  return IWAPARESUTbl.S01_060_IWAPARESU_FREE_START
end
function IWAPARESUTbl.ALL_CLEAR_IWAPARESU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("IWAPARESU"))
  WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("IWAPARESU"), -1309134769)
  WINDOW:Talk(SymAct("IWAPARESU"), -1697291380)
  WINDOW:Talk(SymAct("IWAPARESU"), -2083630387)
  WINDOW:Talk(SymAct("IWAPARESU"), -862993398)
  WINDOW:Talk(SymAct("IWAPARESU"), -711658165)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("IWAPARESU"), result)
end

