IWAPARESUTbl = {}
function FreeCharPushIWAPARESU()
  FreeCharManageTable("IWAPARESU", IWAPARESUTbl)
end
function IWAPARESUTbl.CLEAR_DUNREST_IWAPARESU()
  local result = subUsuComFuncTalkInBase01(CH("IWAPARESU"))
  WINDOW:DrawFace(20, 88, SymAct("IWAPARESU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("IWAPARESU"), -859440976)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("IWAPARESU"), result)
end
function IWAPARESUTbl.PARADISE_MODE_IWAPARESU()
end
function IWAPARESUTbl.NO_MESSAGE_IWAPARESU()
end

