function KURUMAYUTbl.M12_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M11_090_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M12_020_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 168658224)
  WINDOW:Talk(SymAct("KURUMAYU"), 320255089)
  WINDOW:Talk(SymAct("KURUMAYU"), 943450034)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M12_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M12_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M12_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M12_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M12_050_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 555800307)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M12_070_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M12_050_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M12_070_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_070_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_060_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_080_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_070_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_090_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_080_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_095_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_090_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M13_110_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_095_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M14_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M13_110_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M14_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M14_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M14_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M14_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M14_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M14_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M14_070_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M14_060_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M14_090_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M14_070_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M15_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M14_090_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M15_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M15_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M15_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M15_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M15_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_080_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_090_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_080_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_100_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_090_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_105_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_100_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M16_120_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_105_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M16_120_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_065_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_060_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_090_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_065_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_120_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_090_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_140_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_120_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_150_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_140_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_155_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_150_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_170_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_155_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_200_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_170_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_210_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_200_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_220_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_210_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_225_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_220_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M17_240_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_225_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M18_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M17_240_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M18_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M18_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.S01_010_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 1851867188)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.S01_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.S01_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.S01_030_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase02(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 2004513141)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase02(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.S01_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.S01_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.S01_050_KURUMAYU_FREE_START()
  return KURUMAYUTbl.S01_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.S01_060_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 1549214390)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.S01_080_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  CH("KURUMAYU"):SetManpu("MP_SPREE_LP")
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 1162613751)
  WINDOW:KeyWait()
  CH("KURUMAYU"):ResetManpu()
  CH("KURUMAYU"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("KURUMAYU"), -1026289864)
  WINDOW:CloseMessage()
  CH("KURUMAYU"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.ALL_CLEAR_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase02(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("KURUMAYU"), -607175047)
  WINDOW:Talk(SymAct("KURUMAYU"), 1689716792)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase02(CH("KURUMAYU"), result)
end

