function KURUMAYUTbl.M02_010_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:SysMsg(1848455589)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M02_030_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 2000027876)
  WINDOW:Talk(SymAct("KURUMAYU"), 1545294631)
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("KURUMAYU"), 1157653094)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M02_050_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_070_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_050_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_080_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_070_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_090_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_080_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_100_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_090_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_115_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_100_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_130_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_115_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M02_160_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_130_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M03_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M02_160_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M03_020_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase02(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), 172094625)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("YOOTERII"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("YOOTERII"), 324716000)
  WINDOW:Talk(SymAct("YOOTERII"), 947361315)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase02(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M03_045_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M03_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M03_090_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("KURUMAYU"), 560768866)
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("KURUMAYU"), -1493910611)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M03_110_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase02(CH("KURUMAYU"))
  CH("KURUMAYU"):SetManpu("MP_SPREE_LP")
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), -1074820372)
  subEveCloseMsg()
  CH("KURUMAYU"):ResetManpu()
  subEveDoubleJump(CH("YOOTERII"))
  WINDOW:DrawFace(324, 88, SymAct("YOOTERII"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("YOOTERII"), -1534237230)
  WINDOW:Talk(SymAct("YOOTERII"), -1114221421)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase02(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M03_130_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M03_110_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M03_150_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M03_130_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M04_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M03_150_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M04_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M04_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M04_HANYOU_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M04_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M04_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M04_HANYOU_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M04_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M04_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M04_070_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("KURUMAYU"), -1766127792)
  WINDOW:Talk(SymAct("KURUMAYU"), -1885325807)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M04_HANYOU_KURUMAYU_FREE_START2()
  return KURUMAYUTbl.M04_070_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M05_000_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M04_HANYOU_KURUMAYU_FREE_START2
end
function KURUMAYUTbl.M05_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M05_000_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M05_020_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase02(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("KURUMAYU"), -1058955050)
  WINDOW:Talk(SymAct("KURUMAYU"), -637890153)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase02(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M05_030_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase02(CH("KURUMAYU"))
  CH("KURUMAYU"):SetFacialMotion(FACIAL_MOTION.GLADNESS)
  WINDOW:DrawFace(324, 88, SymAct("KURUMAYU"), FACE_TYPE.GLADNESS)
  WINDOW:Talk(SymAct("KURUMAYU"), -220741036)
  subEveCloseMsg()
  CH("KURUMAYU"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  TASK:Regist(subEveDoubleJump, {
    CH("YOOTERII")
  })
  WINDOW:DrawFace(20, 88, SymAct("YOOTERII"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("YOOTERII"), -338889963)
  WINDOW:Talk(SymAct("YOOTERII"), 1817505754)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase02(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M06_HANYOU_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M05_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M06_010_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  CH("KURUMAYU"):SetFacialMotion(FACIAL_MOTION.GLADNESS)
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.GLADNESS)
  WINDOW:Talk(SymAct("KURUMAYU"), 1968168603)
  WINDOW:CloseMessage()
  CH("KURUMAYU"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M06_015_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M06_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M06_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M06_015_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M06_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M06_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M06_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M06_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M06_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M06_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M07_000_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M06_060_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M07_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M07_000_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M07_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M07_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M07_045_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M07_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M07_HANYOU_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M07_045_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M07_080_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M07_HANYOU_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M08_010_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  TASK:Regist(subEveDoubleJump, {
    CH("KURUMAYU")
  })
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), -1237792196)
  WINDOW:Talk(SymAct("KURUMAYU"), -1356596355)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M08_HANYOU_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M08_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M08_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M08_HANYOU_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M08_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M08_020_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M08_050_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M08_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M08_055_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M08_050_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M08_070_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M08_055_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M09_HANYOU_KURUMAYU_FREE_START1()
  return KURUMAYUTbl.M08_070_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M09_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_HANYOU_KURUMAYU_FREE_START1
end
function KURUMAYUTbl.M09_020_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M09_040_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), -2079414082)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M09_HANYOU_KURUMAYU_FREE_START2()
  return KURUMAYUTbl.M09_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M09_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_HANYOU_KURUMAYU_FREE_START2
end
function KURUMAYUTbl.M09_080_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_060_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M09_100_KURUMAYU_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("KURUMAYU"))
  WINDOW:DrawFace(20, 88, SymAct("KURUMAYU"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("KURUMAYU"), -1659528705)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("KURUMAYU"), result)
end
function KURUMAYUTbl.M09_110_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_100_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M09_120_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_110_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M10_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M09_120_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M10_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M10_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M10_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M10_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M10_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M10_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M11_010_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M10_060_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M11_030_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M11_010_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M11_040_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M11_030_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M11_050_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M11_040_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M11_060_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M11_050_KURUMAYU_FREE_START
end
function KURUMAYUTbl.M11_090_KURUMAYU_FREE_START()
  return KURUMAYUTbl.M11_060_KURUMAYU_FREE_START
end

