function MEGUROKOTbl.M12_010_MEGUROKO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("MEGUROKO"))
  WINDOW:SysMsg(216569163)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
end
function MEGUROKOTbl.M12_020_MEGUROKO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("MEGUROKO"))
  WINDOW:SysMsg(368288778)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
end
function MEGUROKOTbl.M12_030_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M12_020_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M12_040_MEGUROKO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("MEGUROKO"))
  if FLAG.MegurokoCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("MEGUROKO"), 1054799817)
    WINDOW:CloseMessage()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
    CH("MEGUROKO"):SetManpu("MP_EXCLAMATION")
    CH("MEGUROKO"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.SURPRISE)
    WINDOW:Talk(SymAct("MEGUROKO"), 667272840)
    WINDOW:Talk(SymAct("MEGUROKO"), 1753501775)
    WINDOW:Talk(SymAct("MEGUROKO"), 1906270478)
    TASK:Regist(subEveDoubleJump, {
      CH("MEGUROKO")
    })
    WINDOW:Talk(SymAct("MEGUROKO"), 1521627853)
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("MEGUROKO"), 1135149964)
    WINDOW:CloseMessage()
    FLAG.MegurokoCounter = CONST.CNT_2
    subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
  else
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("MEGUROKO"), -1003413693)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
  end
end
function MEGUROKOTbl.M12_050_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M12_040_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M12_070_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M12_050_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_010_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M12_070_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_030_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_010_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_040_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_030_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_060_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_040_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_070_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_060_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_080_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_070_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_090_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_080_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_095_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_090_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M13_110_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_095_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M14_010_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M13_110_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M14_030_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M14_010_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M14_040_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M14_030_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M14_060_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M14_040_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M14_070_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M14_060_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M14_090_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M14_070_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M15_010_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M14_090_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M15_020_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M15_010_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M15_030_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M15_020_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_010_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M15_030_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_040_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_010_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_080_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_040_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_090_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_080_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_100_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_090_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_105_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_100_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M16_120_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_105_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_020_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M16_120_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_040_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_020_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_060_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_040_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_065_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_060_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_090_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_065_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_120_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_090_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_140_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_120_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_150_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_140_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_155_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_150_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_170_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_155_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_200_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_170_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_210_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_200_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_220_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_210_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_225_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_220_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M17_240_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_225_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M18_020_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M17_240_MEGUROKO_FREE_START
end
function MEGUROKOTbl.M18_030_MEGUROKO_FREE_START()
  return MEGUROKOTbl.M18_020_MEGUROKO_FREE_START
end
function MEGUROKOTbl.S01_010_MEGUROKO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("MEGUROKO"))
  WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.TEARS)
  WINDOW:Talk(SymAct("MEGUROKO"), -584438270)
  WINDOW:Talk(SymAct("MEGUROKO"), -1244938620)
  WINDOW:Talk(SymAct("MEGUROKO"), -1395617851)
  WINDOW:Talk(SymAct("MEGUROKO"), -2013406202)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
end
function MEGUROKOTbl.S01_020_MEGUROKO_FREE_START()
  return MEGUROKOTbl.S01_010_MEGUROKO_FREE_START
end
function MEGUROKOTbl.S01_030_MEGUROKO_FREE_START()
  return MEGUROKOTbl.S01_020_MEGUROKO_FREE_START
end
function MEGUROKOTbl.S01_040_MEGUROKO_FREE_START()
  return MEGUROKOTbl.S01_030_MEGUROKO_FREE_START
end
function MEGUROKOTbl.S01_050_MEGUROKO_FREE_START()
  return MEGUROKOTbl.S01_040_MEGUROKO_FREE_START
end
function MEGUROKOTbl.S01_060_MEGUROKO_FREE_START()
  return MEGUROKOTbl.S01_050_MEGUROKO_FREE_START
end
function MEGUROKOTbl.S01_080_MEGUROKO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("MEGUROKO"))
  if FLAG.MegurokoCounter == CONST.CNT_1 then
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
    CH("MEGUROKO"):SetManpu("MP_EXCLAMATION")
    CH("MEGUROKO"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.SURPRISE)
    WINDOW:Talk(SymAct("MEGUROKO"), -1629033145)
    WINDOW:Talk(SymAct("MEGUROKO"), -777553024)
    WINDOW:Talk(SymAct("MEGUROKO"), -927184191)
    WINDOW:Talk(SymAct("MEGUROKO"), -477030142)
    WINDOW:Talk(SymAct("MEGUROKO"), -91609021)
    WINDOW:KeyWait()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("MEGUROKO"):SetManpu("MP_FLY_SWEAT")
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("MEGUROKO"), 2098345100)
    WINDOW:Talk(SymAct("MEGUROKO"), 1678312909)
    WINDOW:CloseMessage()
    FLAG.MegurokoCounter = CONST.CNT_2
    subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
  else
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("MEGUROKO"):SetManpu("MP_FLY_SWEAT")
    WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.TEARS)
    WINDOW:Talk(SymAct("MEGUROKO"), -1484910230)
    WINDOW:Talk(SymAct("MEGUROKO"), -1100668885)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
  end
end
function MEGUROKOTbl.ALL_CLEAR_MEGUROKO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("MEGUROKO"))
  WINDOW:DrawFace(20, 88, SymAct("MEGUROKO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("MEGUROKO"), -1790413848)
  WINDOW:Talk(SymAct("MEGUROKO"), -1940700503)
  WINDOW:Talk(SymAct("MEGUROKO"), -1022176146)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("MEGUROKO"), result)
end

