function NUOOTbl.M12_010_NUOO_FREE_START()
  return NUOOTbl.M11_090_NUOO_FREE_START
end
function NUOOTbl.M12_020_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  if FLAG.NuooCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("NUOO"), 477895037)
    WINDOW:KeyWait()
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.EMOTION)
    WINDOW:Talk(SymAct("NUOO"), 90646588)
    WINDOW:Talk(SymAct("NUOO"), 776633343)
    WINDOW:Talk(SymAct("NUOO"), 928074430)
    WINDOW:KeyWait()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
    CH("NUOO"):SetManpu("MP_FLY_SWEAT_LP")
    CH("NUOO"):SetMotion(SymMot("EV018_CRY"), LOOP.OFF)
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.SPECIAL02)
    WINDOW:Talk(SymAct("NUOO"), 2014370937)
    WINDOW:CloseMessage()
    CH("NUOO"):ResetManpu()
    CH("NUOO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
    FLAG.NuooCounter = CONST.CNT_2
  end
  OpenParadiseHome_HenseiMenuLv2()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.M12_030_NUOO_FREE_START()
  return NUOOTbl.M12_020_NUOO_FREE_START
end
function NUOOTbl.M12_040_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  if FLAG.NuooCounter == CONST.CNT_1 then
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.EMOTION)
    WINDOW:Talk(SymAct("NUOO"), 1628171576)
    WINDOW:CloseMessage()
    FLAG.NuooCounter = CONST.CNT_2
  end
  OpenParadiseHome_HenseiMenuLv2()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.M12_050_NUOO_FREE_START()
  return NUOOTbl.M12_040_NUOO_FREE_START
end
function NUOOTbl.M12_070_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  if FLAG.NuooCounter == CONST.CNT_1 then
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
    CH("NUOO"):SetManpu("MP_EXCLAMATION")
    CH("NUOO"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.SURPRISE)
    WINDOW:Talk(SymAct("NUOO"), 1244053243)
    WINDOW:KeyWait()
    CH("NUOO"):SetManpu("MP_LAUGH_LP")
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.HAPPY)
    WINDOW:Talk(SymAct("NUOO"), 1396543418)
    WINDOW:CloseMessage()
    CH("NUOO"):ResetManpu()
    FLAG.NuooCounter = CONST.CNT_2
  end
  OpenParadiseHome_HenseiMenuLv2()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.M13_010_NUOO_FREE_START()
  return NUOOTbl.M12_070_NUOO_FREE_START
end
function NUOOTbl.M13_030_NUOO_FREE_START()
  return NUOOTbl.M13_010_NUOO_FREE_START
end
function NUOOTbl.M13_040_NUOO_FREE_START()
  return NUOOTbl.M13_030_NUOO_FREE_START
end
function NUOOTbl.M13_060_NUOO_FREE_START()
  return NUOOTbl.M13_040_NUOO_FREE_START
end
function NUOOTbl.M13_070_NUOO_FREE_START()
  return NUOOTbl.M13_060_NUOO_FREE_START
end
function NUOOTbl.M13_080_NUOO_FREE_START()
  return NUOOTbl.M13_070_NUOO_FREE_START
end
function NUOOTbl.M13_090_NUOO_FREE_START()
  return NUOOTbl.M13_080_NUOO_FREE_START
end
function NUOOTbl.M13_095_NUOO_FREE_START()
  return NUOOTbl.M13_090_NUOO_FREE_START
end
function NUOOTbl.M13_110_NUOO_FREE_START()
  return NUOOTbl.M13_095_NUOO_FREE_START
end
function NUOOTbl.M14_010_NUOO_FREE_START()
  return NUOOTbl.M13_110_NUOO_FREE_START
end
function NUOOTbl.M14_030_NUOO_FREE_START()
  return NUOOTbl.M14_010_NUOO_FREE_START
end
function NUOOTbl.M14_040_NUOO_FREE_START()
  return NUOOTbl.M14_030_NUOO_FREE_START
end
function NUOOTbl.M14_060_NUOO_FREE_START()
  return NUOOTbl.M14_040_NUOO_FREE_START
end
function NUOOTbl.M14_070_NUOO_FREE_START()
  return NUOOTbl.M14_060_NUOO_FREE_START
end
function NUOOTbl.M14_090_NUOO_FREE_START()
  return NUOOTbl.M14_070_NUOO_FREE_START
end
function NUOOTbl.M15_010_NUOO_FREE_START()
  return NUOOTbl.M14_090_NUOO_FREE_START
end
function NUOOTbl.M15_020_NUOO_FREE_START()
  return NUOOTbl.M15_010_NUOO_FREE_START
end
function NUOOTbl.M15_030_NUOO_FREE_START()
  return NUOOTbl.M15_020_NUOO_FREE_START
end
function NUOOTbl.M16_010_NUOO_FREE_START()
  return NUOOTbl.M15_030_NUOO_FREE_START
end
function NUOOTbl.M16_040_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("NUOO"):SetManpu("MP_FLY_SWEAT")
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("NUOO"), -727346315)
  WINDOW:Talk(SymAct("NUOO"), -843144652)
  WINDOW:Talk(SymAct("NUOO"), -656805778)
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("NUOO"), -1044201169)
  WINDOW:Talk(SymAct("NUOO"), -353398036)
  WINDOW:KeyWait()
  TASK:Regist(subEveJump, {
    CH("NUOO")
  })
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.DECIDE)
  WINDOW:Talk(SymAct("NUOO"), -202071123)
  WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.EMOTION)
  WINDOW:Talk(SymAct("NUOO"), -1128974998)
  WINDOW:Talk(SymAct("NUOO"), -1515322325)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.M16_080_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  OpenParadiseHome_HenseiMenuLv2()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.M16_090_NUOO_FREE_START()
  return NUOOTbl.M16_080_NUOO_FREE_START
end
function NUOOTbl.M16_100_NUOO_FREE_START()
  return NUOOTbl.M16_090_NUOO_FREE_START
end
function NUOOTbl.M16_105_NUOO_FREE_START()
  return NUOOTbl.M16_100_NUOO_FREE_START
end
function NUOOTbl.M16_120_NUOO_FREE_START()
  return NUOOTbl.M16_105_NUOO_FREE_START
end
function NUOOTbl.M17_020_NUOO_FREE_START()
  return NUOOTbl.M16_120_NUOO_FREE_START
end
function NUOOTbl.M17_040_NUOO_FREE_START()
  return NUOOTbl.M17_020_NUOO_FREE_START
end
function NUOOTbl.M17_060_NUOO_FREE_START()
  return NUOOTbl.M17_040_NUOO_FREE_START
end
function NUOOTbl.M17_065_NUOO_FREE_START()
  return NUOOTbl.M17_060_NUOO_FREE_START
end
function NUOOTbl.M17_090_NUOO_FREE_START()
  return NUOOTbl.M17_065_NUOO_FREE_START
end
function NUOOTbl.M17_120_NUOO_FREE_START()
  return NUOOTbl.M17_090_NUOO_FREE_START
end
function NUOOTbl.M17_140_NUOO_FREE_START()
  return NUOOTbl.M17_120_NUOO_FREE_START
end
function NUOOTbl.M17_150_NUOO_FREE_START()
  return NUOOTbl.M17_140_NUOO_FREE_START
end
function NUOOTbl.M17_155_NUOO_FREE_START()
  return NUOOTbl.M17_150_NUOO_FREE_START
end
function NUOOTbl.M17_170_NUOO_FREE_START()
  return NUOOTbl.M17_155_NUOO_FREE_START
end
function NUOOTbl.M17_200_NUOO_FREE_START()
  return NUOOTbl.M17_170_NUOO_FREE_START
end
function NUOOTbl.M17_210_NUOO_FREE_START()
  return NUOOTbl.M17_200_NUOO_FREE_START
end
function NUOOTbl.M17_220_NUOO_FREE_START()
  return NUOOTbl.M17_210_NUOO_FREE_START
end
function NUOOTbl.M17_225_NUOO_FREE_START()
  return NUOOTbl.M17_220_NUOO_FREE_START
end
function NUOOTbl.M17_240_NUOO_FREE_START()
  return NUOOTbl.M17_225_NUOO_FREE_START
end
function NUOOTbl.M18_020_NUOO_FREE_START()
  return NUOOTbl.M17_240_NUOO_FREE_START
end
function NUOOTbl.M18_030_NUOO_FREE_START()
  return NUOOTbl.M18_020_NUOO_FREE_START
end
function NUOOTbl.S01_010_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  if FLAG.NuooCounter == CONST.CNT_1 then
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
    CH("NUOO"):SetManpu("MP_EXCLAMATION")
    CH("NUOO"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("NUOO"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("NUOO"), -1903994904)
    WINDOW:CloseMessage()
    FLAG.NuooCounter = CONST.CNT_2
  end
  OpenParadiseHome_HenseiMenuLv2()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.S01_020_NUOO_FREE_START()
  return NUOOTbl.S01_010_NUOO_FREE_START
end
function NUOOTbl.S01_030_NUOO_FREE_START()
  return NUOOTbl.S01_020_NUOO_FREE_START
end
function NUOOTbl.S01_040_NUOO_FREE_START()
  return NUOOTbl.S01_030_NUOO_FREE_START
end
function NUOOTbl.S01_050_NUOO_FREE_START()
  return NUOOTbl.S01_040_NUOO_FREE_START
end
function NUOOTbl.S01_060_NUOO_FREE_START()
  return NUOOTbl.S01_050_NUOO_FREE_START
end
function NUOOTbl.S01_080_NUOO_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("NUOO"))
  HeroBackTalkNUOO()
  OpenParadiseHome_HenseiMenuLv2()
  subUsuComFuncTalkOutBase01(CH("NUOO"), result)
end
function NUOOTbl.ALL_CLEAR_NUOO_FREE_START()
  return NUOOTbl.S01_080_NUOO_FREE_START
end

