PARTNERTbl = {}
function FreeCharPushPARTNER()
  FreeCharManageTable("PARTNER", PARTNERTbl)
end
function PARTNERTbl.CLEAR_DUNREST_PARTNER()
  local result = subUsuComFuncTalkInBase01(CH("PARTNER"))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -1119988242, PARTNER_1 = -1541053265})
  WINDOW:SwitchTalk({PARTNER_0 = -1895286932, PARTNER_1 = -1777138131})
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("PARTNER"), result)
end
function PARTNERTbl.PARADISE_MODE_PARTNER()
end
function PARTNERTbl.NO_MESSAGE_PARTNER()
end

