SAZANDORATbl = {}
function FreeCharPushSAZANDORA()
  FreeCharManageTable("SAZANDORA", SAZANDORATbl)
end
function SAZANDORATbl.CLEAR_DUNREST_SAZANDORA()
  local result = subUsuComFuncTalkInBase01(CH("SAZANDORA"))
  WINDOW:DrawFace(20, 88, SymAct("SAZANDORA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SAZANDORA"), -30303162)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SAZANDORA"), result)
end
function SAZANDORATbl.PARADISE_MODE_SAZANDORA()
end
function SAZANDORATbl.NO_MESSAGE_SAZANDORA()
end

