function SUWANNATbl.M02_010_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 1826222346)
  WINDOW:Talk(SymAct("SUWANNA"), 1975697483)
  WINDOW:Talk(SymAct("SUWANNA"), 1592759176)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  return
end
function SUWANNATbl.M02_030_SUWANNA_FREE_START()
  return SUWANNATbl.M02_010_SUWANNA_FREE_START
end
function SUWANNATbl.M02_050_SUWANNA_FREE_START()
  return SUWANNATbl.M02_030_SUWANNA_FREE_START
end
function SUWANNATbl.M02_070_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 1207214793)
  WINDOW:Talk(SymAct("SUWANNA"), 146093070)
  WINDOW:Talk(SymAct("SUWANNA"), 296617295)
  WINDOW:Talk(SymAct("SUWANNA"), 981685900)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M02_080_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 597190605)
  WINDOW:Talk(SymAct("SUWANNA"), -1543472382)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M02_090_SUWANNA_FREE_START()
  return SUWANNATbl.M02_080_SUWANNA_FREE_START
end
function SUWANNATbl.M02_100_SUWANNA_FREE_START()
  return SUWANNATbl.M02_090_SUWANNA_FREE_START
end
function SUWANNATbl.M02_115_SUWANNA_FREE_START()
  return SUWANNATbl.M02_100_SUWANNA_FREE_START
end
function SUWANNATbl.M02_130_SUWANNA_FREE_START()
  return SUWANNATbl.M02_115_SUWANNA_FREE_START
end
function SUWANNATbl.M02_160_SUWANNA_FREE_START()
  return SUWANNATbl.M02_130_SUWANNA_FREE_START
end
function SUWANNATbl.M03_010_SUWANNA_FREE_START()
  return SUWANNATbl.M02_160_SUWANNA_FREE_START
end
function SUWANNATbl.M03_020_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), -1122284989)
  WINDOW:Talk(SymAct("SUWANNA"), 376833456)
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("SUWANNA"), 258815217)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M03_045_SUWANNA_FREE_START()
  return SUWANNATbl.M03_020_SUWANNA_FREE_START
end
function SUWANNATbl.M03_090_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("SUWANNA"), 608200498)
  WINDOW:Talk(SymAct("SUWANNA"), 1029396083)
  WINDOW:Talk(SymAct("SUWANNA"), 1914355892)
  WINDOW:Talk(SymAct("SUWANNA"), 1795289589)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M03_110_SUWANNA_FREE_START()
  return SUWANNATbl.M03_090_SUWANNA_FREE_START
end
function SUWANNATbl.M03_130_SUWANNA_FREE_START()
  return SUWANNATbl.M03_110_SUWANNA_FREE_START
end
function SUWANNATbl.M03_150_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 1076666934)
  WINDOW:Talk(SymAct("SUWANNA"), 1496814455)
  WINDOW:Talk(SymAct("SUWANNA"), -558919752)
  WINDOW:Talk(SymAct("SUWANNA"), -944455943)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M04_010_SUWANNA_FREE_START()
  return SUWANNATbl.M03_150_SUWANNA_FREE_START
end
function SUWANNATbl.M04_020_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 79931998)
  WINDOW:Talk(SymAct("SUWANNA"), 500734751)
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("SUWANNA"), 922077404)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M04_HANYOU_SUWANNA_FREE_START()
  return SUWANNATbl.M04_020_SUWANNA_FREE_START
end
function SUWANNATbl.M04_040_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("SUWANNA"), 804190621)
  WINDOW:Talk(SymAct("SUWANNA"), 1622110042)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M04_060_SUWANNA_FREE_START()
  return SUWANNATbl.M04_040_SUWANNA_FREE_START
end
function SUWANNATbl.M04_070_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 2041863707)
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("SUWANNA"), 1385762264)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M04_HANYOU_SUWANNA_FREE_START2()
  return SUWANNATbl.M04_070_SUWANNA_FREE_START
end
function SUWANNATbl.M05_000_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 1266826393)
  WINDOW:Talk(SymAct("SUWANNA"), -870703018)
  WINDOW:Talk(SymAct("SUWANNA"), -721350377)
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("SUWANNA"), -1132475077)
  WINDOW:Talk(SymAct("SUWANNA"), -1520108422)
  WINDOW:Talk(SymAct("SUWANNA"), -1907773511)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M05_010_SUWANNA_FREE_START()
  return SUWANNATbl.M05_000_SUWANNA_FREE_START
end
function SUWANNATbl.M05_020_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), -1756193032)
  WINDOW:Talk(SymAct("SUWANNA"), -669841345)
  WINDOW:Talk(SymAct("SUWANNA"), -1056425602)
  WINDOW:Talk(SymAct("SUWANNA"), -366646595)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M05_030_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), -214017028)
  WINDOW:Talk(SymAct("SUWANNA"), 1957054259)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M06_HANYOU_SUWANNA_FREE_START()
  return SUWANNATbl.M05_030_SUWANNA_FREE_START
end
function SUWANNATbl.M06_010_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 1841133170)
  WINDOW:Talk(SymAct("SUWANNA"), 564721026)
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("SUWANNA"), 951305411)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M06_015_SUWANNA_FREE_START()
  return SUWANNATbl.M06_010_SUWANNA_FREE_START
end
function SUWANNATbl.M06_020_SUWANNA_FREE_START()
  return SUWANNATbl.M06_015_SUWANNA_FREE_START
end
function SUWANNATbl.M06_030_SUWANNA_FREE_START()
  return SUWANNATbl.M06_020_SUWANNA_FREE_START
end
function SUWANNATbl.M06_040_SUWANNA_FREE_START()
  return SUWANNATbl.M06_030_SUWANNA_FREE_START
end
function SUWANNATbl.M06_060_SUWANNA_FREE_START()
  return SUWANNATbl.M06_040_SUWANNA_FREE_START
end
function SUWANNATbl.M07_000_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 329160448)
  WINDOW:Talk(SymAct("SUWANNA"), 176531009)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M07_010_SUWANNA_FREE_START()
  return SUWANNATbl.M07_000_SUWANNA_FREE_START
end
function SUWANNATbl.M07_020_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 1170485382)
  WINDOW:Talk(SymAct("SUWANNA"), 1558118855)
  WINDOW:Talk(SymAct("SUWANNA"), 2012369412)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M07_045_SUWANNA_FREE_START()
  return SUWANNATbl.M07_020_SUWANNA_FREE_START
end
function SUWANNATbl.M07_HANYOU_SUWANNA_FREE_START()
  return SUWANNATbl.M07_045_SUWANNA_FREE_START
end
function SUWANNATbl.M07_080_SUWANNA_FREE_START()
  return SUWANNATbl.M07_HANYOU_SUWANNA_FREE_START
end
function SUWANNATbl.M08_010_SUWANNA_FREE_START()
  if FLAG.MapFlags == CONST.MAP_TOWN_YADO_1F then
  else
    local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("SUWANNA"), 1860789061)
    WINDOW:Talk(SymAct("SUWANNA"), -378437750)
    WINDOW:Talk(SymAct("SUWANNA"), -261468469)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  end
end
function SUWANNATbl.M08_HANYOU_SUWANNA_FREE_START()
  return SUWANNATbl.M08_010_SUWANNA_FREE_START
end
function SUWANNATbl.M08_020_SUWANNA_FREE_START()
  if FLAG.MapFlags == CONST.MAP_TOWN_YADO_1F then
  else
    local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("SUWANNA"), -1726704921)
    WINDOW:Talk(SymAct("SUWANNA"), -2146458714)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  end
end
function SUWANNATbl.M08_040_SUWANNA_FREE_START()
  return SUWANNATbl.M08_020_SUWANNA_FREE_START
end
function SUWANNATbl.M08_050_SUWANNA_FREE_START()
  return SUWANNATbl.M08_040_SUWANNA_FREE_START
end
function SUWANNATbl.M08_055_SUWANNA_FREE_START()
  return SUWANNATbl.M08_050_SUWANNA_FREE_START
end
function SUWANNATbl.M08_070_SUWANNA_FREE_START()
  return SUWANNATbl.M08_055_SUWANNA_FREE_START
end
function SUWANNATbl.M09_HANYOU_SUWANNA_FREE_START1()
  return SUWANNATbl.M08_070_SUWANNA_FREE_START
end
function SUWANNATbl.M09_010_SUWANNA_FREE_START()
  if FLAG.SuwannaCounter == CONST.CNT_1 then
    local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("SUWANNA"), -1423773595)
    WINDOW:Talk(SymAct("SUWANNA"), -1304837852)
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
    WINDOW:Talk(SymAct("SUWANNA"), -42444829)
    WINDOW:Talk(SymAct("SUWANNA"), -463247710)
    WINDOW:CloseMessage()
    FLAG.M09010SuwannaTalk = CONST.FLAG_TRUE
    FLAG.SuwannaCounter = CONST.CNT_2
    subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  else
    local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.HAPPY)
    WINDOW:Talk(SymAct("SUWANNA"), -816958111)
    WINDOW:Talk(SymAct("SUWANNA"), -699071456)
    WINDOW:CloseMessage()
    subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  end
end
function SUWANNATbl.M09_020_SUWANNA_FREE_START()
  return SUWANNATbl.M09_010_SUWANNA_FREE_START
end
function SUWANNATbl.M09_040_SUWANNA_FREE_START()
  if FLAG.SuwannaCounter == CONST.CNT_1 then
    local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
    CH("SUWANNA"):SetManpu("MP_EXCLAMATION")
    CH("SUWANNA"):WaitManpu()
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("SUWANNA"), 1372395759)
    WINDOW:Talk(SymAct("SUWANNA"), 1221994926)
    WINDOW:Talk(SymAct("SUWANNA"), -1952367351)
    subEveCloseMsg()
    SOUND:PlaySe(SymSnd("SE_EVT_HAND"), Volume(256))
    TASK:Sleep(TimeSec(0.3))
    WINDOW:SysMsg(-1833300920)
    WINDOW:SysMsg(-1181261941)
    subEveCloseMsg()
    SUWANNAM09_040_FREEMESSAGE()
    WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
    WINDOW:Talk(SymAct("SUWANNA"), -1601409334)
    WINDOW:KeyWait()
    SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
    CH("SUWANNA"):SetManpu("MP_NOTICE_R")
    CH("SUWANNA"):WaitManpu()
    WINDOW:Talk(SymAct("SUWANNA"), -271714291)
    WINDOW:Talk(SymAct("SUWANNA"), -153695924)
    WINDOW:CloseMessage()
    FLAG.SuwannaCounter = CONST.CNT_2
    subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  else
    local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
    do
      local __LB_SCOPE = function()
        local __scopeFuncTbl = {}
        function __scopeFuncTbl.__LB_FIRST()
        end
        function __scopeFuncTbl.CELECT_EVENT01()
          WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
          WINDOW:Talk(SymAct("SUWANNA"), -570713457)
          local __labelCnt = 0
          local __labelTbl = {}
          WINDOW:SelectStart()
          WINDOW:SelectChain(-991908914, __labelCnt)
          __labelTbl[__labelCnt] = __scopeFuncTbl.LABEL_YES
          __labelCnt = __labelCnt + 1
          WINDOW:SelectChain(1131984641, __labelCnt)
          WINDOW:DefaultCursor(__labelCnt)
          __labelTbl[__labelCnt] = __scopeFuncTbl.LABEL_NO
          __labelCnt = __labelCnt + 1
          local __res = WINDOW:SelectEndTalk(MENU_SELECT_MODE.DISABLE_CANCEL)
          return __labelTbl[__res]
        end
        function __scopeFuncTbl.LABEL_NO()
          WINDOW:CloseMessage()
          WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
          WINDOW:Talk(SymAct("SUWANNA"), 1516471872)
          WINDOW:CloseMessage()
          return __scopeFuncTbl.LABEL_END
        end
        function __scopeFuncTbl.LABEL_YES()
          subEveCloseMsg()
          SUWANNAM09_040_FREEMESSAGE()
          return __scopeFuncTbl.LABEL_END
        end
        function __scopeFuncTbl.LABEL_END()
        end
        local __next = __scopeFuncTbl.CELECT_EVENT01
        while __next ~= nil do
          __next = __next()
        end
      end
      __LB_SCOPE()
    end
    subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
  end
end
function SUWANNATbl.M09_HANYOU_SUWANNA_FREE_START2()
  return SUWANNATbl.M09_040_SUWANNA_FREE_START
end
function SUWANNATbl.M09_060_SUWANNA_FREE_START()
  return SUWANNATbl.M09_HANYOU_SUWANNA_FREE_START2
end
function SUWANNATbl.M09_080_SUWANNA_FREE_START()
  return SUWANNATbl.M09_060_SUWANNA_FREE_START
end
function SUWANNATbl.M09_100_SUWANNA_FREE_START()
  return SUWANNATbl.M09_080_SUWANNA_FREE_START
end
function SUWANNATbl.M09_110_SUWANNA_FREE_START()
  local result = subUsuComFuncTalkInBase01(CH("SUWANNA"))
  WINDOW:DrawFace(20, 88, SymAct("SUWANNA"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("SUWANNA"), 857561708)
  WINDOW:Talk(SymAct("SUWANNA"), 705063725)
  WINDOW:Talk(SymAct("SUWANNA"), 19609838)
  WINDOW:CloseMessage()
  subUsuComFuncTalkOutBase01(CH("SUWANNA"), result)
end
function SUWANNATbl.M09_120_SUWANNA_FREE_START()
  return SUWANNATbl.M09_110_SUWANNA_FREE_START
end
function SUWANNATbl.M10_010_SUWANNA_FREE_START()
  return SUWANNATbl.M09_120_SUWANNA_FREE_START
end
function SUWANNATbl.M10_030_SUWANNA_FREE_START()
  return SUWANNATbl.M10_010_SUWANNA_FREE_START
end
function SUWANNATbl.M10_040_SUWANNA_FREE_START()
  return SUWANNATbl.M10_030_SUWANNA_FREE_START
end
function SUWANNATbl.M10_060_SUWANNA_FREE_START()
  return SUWANNATbl.M10_040_SUWANNA_FREE_START
end
function SUWANNATbl.M11_010_SUWANNA_FREE_START()
  return SUWANNATbl.M10_060_SUWANNA_FREE_START
end
function SUWANNATbl.M11_030_SUWANNA_FREE_START()
  return SUWANNATbl.M11_010_SUWANNA_FREE_START
end
function SUWANNATbl.M11_040_SUWANNA_FREE_START()
  return SUWANNATbl.M11_030_SUWANNA_FREE_START
end
function SUWANNATbl.M11_050_SUWANNA_FREE_START()
  return SUWANNATbl.M11_040_SUWANNA_FREE_START
end
function SUWANNATbl.M11_060_SUWANNA_FREE_START()
  return SUWANNATbl.M11_050_SUWANNA_FREE_START
end
function SUWANNATbl.M11_090_SUWANNA_FREE_START()
  return SUWANNATbl.M11_060_SUWANNA_FREE_START
end

