dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
function groundInit()
end
function groundStart()
end
function main01_pokemonnosekaihe01_init()
  FLAG.FreePlay = CONST.FLAG_FALSE
end
function main01_pokemonnosekaihe01_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  TASK:Sleep(TimeSec(1))
  EFFECT:StartMotionBlur(0.04, 0.9, 0)
  SOUND:FadeInEnv(SymSnd("SE_EVT_KOWASUGINAI_LP"), TimeSec(0.5), Volume(256))
  SCREEN_B:FadeOutAll(TimeSec(0), false)
  SCREEN_B:FadeOut(TimeSec(0), false)
  SCREEN_A:FadeInAll(TimeSec(0), false)
  SCREEN_A:FadeIn(TimeSec(2), true)
  subEveFadeAfterTime()
  WINDOW:Monologue2(2058151400)
  WINDOW:Monologue2(1672991913)
  WINDOW:Monologue2(1218086762)
  WINDOW:Monologue2(1367455275)
  WINDOW:Monologue2(515907820)
  WINDOW:Monologue2(131797421)
  WINDOW:Monologue2(754336366)
  WINDOW:Monologue2(904753967)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_VOICEWAVE_S"))
  EFFECT:Create("effectWaveSmall", SymEff("EV_WAVE_SMALL"))
  EFFECT:SetPosition("effectWaveSmall", SymPos("P_EFFECT_WAVE_SMALL"))
  EFFECT:Play("effectWaveSmall")
  EFFECT:Wait("effectWaveSmall")
  TASK:Sleep(TimeSec(1))
  EFFECT:Create("effectWaveSmall", SymEff("EV_WAVE_SMALL"))
  EFFECT:SetPosition("effectWaveSmall", SymPos("P_EFFECT_WAVE_SMALL"))
  EFFECT:Play("effectWaveSmall")
  EFFECT:Wait("effectWaveSmall")
  EFFECT:Create("effectWaveSmall", SymEff("EV_WAVE_SMALL"))
  EFFECT:SetPosition("effectWaveSmall", SymPos("P_EFFECT_WAVE_SMALL"))
  EFFECT:Play("effectWaveSmall")
  EFFECT:Wait("effectWaveSmall")
  TASK:Sleep(TimeSec(0.3))
  WINDOW:Monologue2(-1300926496)
  WINDOW:Monologue2(-1418830175)
  WINDOW:Monologue2(1625577174)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_VOICEWAVE_M_LP"))
  EFFECT:Create("effectWaveLp", SymEff("EV_WAVE_LP"))
  EFFECT:SetPosition("effectWaveLp", SymPos("P_EFFECT_WAVE_LP"))
  EFFECT:Play("effectWaveLp")
  WINDOW:ExplanationB(2046781335)
  WINDOW:ExplanationB(1389507668)
  WINDOW:ExplanationB(1271465237)
  WINDOW:ExplanationB(76059602)
  WINDOW:ExplanationB(496214675)
  WINDOW:KeyWait()
  SOUND:FadeOutSe(SymSnd("SE_EVT_VOICEWAVE_M_LP"), TimeSec(0.5))
  SOUND:FadeOutEnv(TimeSec(0.5))
  EFFECT:Remove("effectWaveLp")
  WINDOW:ExplanationB(918483280)
  EFFECT:Create("effectWaveEnd", SymEff("EV_WAVE_END"))
  EFFECT:SetPosition("effectWaveEnd", SymPos("P_EFFECT_WAVE_END"))
  EFFECT:Play("effectWaveEnd")
  TASK:Sleep(TimeSec(0.25))
  SOUND:PlaySe(SymSnd("SE_EVT_VOICEWAVE_STOP"))
  WINDOW:ForceCloseMessage()
  TASK:Sleep(TimeSec(1.5))
  SOUND:PlaySe(SymSnd("SE_EVT_VOICEWAVE_L"))
  CAMERA:SetShake(Vector2(0.05, 0.05), TimeSec(1, TIME_TYPE.FRAME))
  EFFECT:Create("effectWaveBig", SymEff("EV_WAVE_BIG"))
  EFFECT:SetPosition("effectWaveBig", SymPos("P_EFFECT_WAVE_BIG"))
  EFFECT:Play("effectWaveBig")
  MAP:ChangeLightColor(Color(0.62, 0.35, 0.92, 1), TimeSec(0))
  WINDOW:Narration(TimeSec(0), TimeSec(0), 799391761)
  TASK:Sleep(TimeSec(1.3))
  WINDOW:ForceCloseMessage()
  CAMERA:SetShake(Vector2(0, 0), TimeSec(0))
  SCREEN_A:FadeOut(TimeSec(0), true)
  EFFECT:EndMotionBlur()
  MAP:ReturnLightColor(TimeSec(0))
  FLAG.SceneFlag = CONST.FL_SC_01_END
  FLAG.ScenarioFlag = CONST.M01_POKEMONNOSEKAIHE_start
  SYSTEM:NextEntry()
end
function main01_pokemonnosekaihe01_end()
end
function main01_pokemonnosekaihe02_init()
end
function main01_pokemonnosekaihe02_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CUT:Load(SymCut("CUT_M01_010_02"))
  CH("MUNNA"):SetShadow(false)
  CH("SAZANDORA_H"):SetShadow(false)
  CUT:Play()
  CUT:Wait()
  CUT:Destroy()
  CAMERA:ResetAzimuthDifferenceVolume()
  FLAG.SceneFlag = CONST.FL_SC_02_END
  SYSTEM:NextEntry()
end
function main01_pokemonnosekaihe02_ADV_01()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
end
function main01_pokemonnosekaihe02_ADV_02()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
end
function main01_pokemonnosekaihe02_ADV_03()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
end
function main01_pokemonnosekaihe02_ADV_04()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
end
function main01_pokemonnosekaihe02_ADV_05()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
end
function main01_pokemonnosekaihe02_end()
end
function main01_pokemonnosekaihe03_init()
end
function main01_pokemonnosekaihe03_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SCREEN_A:SetColorFilter(Color(0, 0, 0, 1))
  CH("PIKACHUU_H"):SetVisible(false)
  CH("POKABU_H"):SetVisible(false)
  CH("MIJUMARU_H"):SetVisible(false)
  CH("TSUTAAJA_H"):SetVisible(false)
  CH("KIBAGO_H"):SetVisible(false)
  SCREEN_A:WhiteIn(TimeSec(0.1), true)
  WINDOW:Monologue2(-1472340770)
  WINDOW:Monologue2(-1322848865)
  WINDOW:CloseMessage()
  SCREEN_A:WhiteOut(TimeSec(1), true)
  SCREEN_A:SetColorFilter(Color(0, 0, 0, 0))
  GM("CHARASELECT_SHADOW2"):ChangeColor(Color(1, 1, 1, 0), TimeSec(0, TIME_TYPE.FRAME))
  TASK:Sleep(TimeSec(0.5))
  SOUND:FadeInBgm(SymSnd("BGM_EVE_METAMORPHOSIS"), TimeSec(0), Volume(256))
  SCREEN_A:WhiteIn(TimeSec(1), true)
  TASK:Sleep(TimeSec(1.5))
  WINDOW:Monologue2(1917974840)
  WINDOW:Monologue2(1800063097)
  WINDOW:Monologue2(1080531898)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_YUGAMI"), Volume(256))
  GM("CHARASELECT_SHADOW2"):ChangeColor(Color(1, 1, 1, 1), TimeSec(30, TIME_TYPE.FRAME))
  GM("CHARASELECT_SHADOW"):ChangeColor(Color(1, 1, 1, 0), TimeSec(30, TIME_TYPE.FRAME))
  TASK:Sleep(TimeSec(1))
  GM("CHARASELECT_SHADOW"):SetVisible(false)
  WINDOW:Monologue2(1501342459)
  WINDOW:Monologue2(373111868)
  WINDOW:Monologue2(254152061)
  subEveCloseMsg()
  LOWER_SCREEN:SetVisible(false)
  local pokemonIndexHero = OpenGroundCharaSelectFlow("hero")
  SOUND:PlaySe(SymSnd("SE_EVT_CHANGE"), Volume(256))
  SCREEN_A:WhiteOut(TimeSec(1), true)
  subEveFadeAfterTime()
  LOWER_SCREEN:SetVisible(true)
  GM("CHARASELECT_SHADOW2"):SetVisible(false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  if pokemonIndexHero == 1 then
    CH("PIKACHUU_H"):SetVisible(true)
  elseif pokemonIndexHero == 45 then
    CH("MIJUMARU_H"):SetVisible(true)
  elseif pokemonIndexHero == 39 then
    CH("TSUTAAJA_H"):SetVisible(true)
  elseif pokemonIndexHero == 42 then
    CH("POKABU_H"):SetVisible(true)
  elseif pokemonIndexHero == 122 then
    CH("KIBAGO_H"):SetVisible(true)
  end
  SCREEN_A:WhiteIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  WINDOW:Monologue(604724926)
  WINDOW:Monologue(1024487423)
  WINDOW:CloseMessage()
  SCREEN_A:WhiteOut(TimeSec(1), true)
  TASK:Sleep(TimeSec(0.5))
  CAMERA:ResetAzimuthDifferenceVolume()
  FLAG.SceneFlag = CONST.FL_SC_03_END
  SYSTEM:NextEntry()
end
function main01_pokemonnosekaihe03_end()
end
function main01_pokemonnosekaihe04_init()
end
function main01_pokemonnosekaihe04_start()
  SOUND:PlayBgm(SymSnd("BGM_EVE_METAMORPHOSIS"), Volume(256))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("HERO"):SetShadow(false)
  GM("MAGNAGATE_B"):SetVisible(false)
  GM("MAGNAGATE_B_CIRCLE1"):ChangeColor(Color(1, 1, 1, 0), TimeSec(0, TIME_TYPE.FRAME))
  GM("MAGNAGATE_B_CIRCLE2"):ChangeColor(Color(1, 1, 1, 0), TimeSec(0, TIME_TYPE.FRAME))
  GM("MAGNAGATE_B_CIRCLE3"):ChangeColor(Color(1, 1, 1, 0), TimeSec(0, TIME_TYPE.FRAME))
  GM("MAGNAGATE_B_TUBE"):ChangeColor(Color(1, 1, 1, 0), TimeSec(0, TIME_TYPE.FRAME))
  EFFECT:Create("effectSmoke01", SymEff("EV_SMOKE_LP"))
  EFFECT:SetPosition("effectSmoke01", SymPos("P_EFFECT_SMOKE_01"))
  EFFECT:Play("effectSmoke01")
  EFFECT:Create("effectLight", SymEff("EV_LUMINOUS_SMALL"))
  EFFECT:SetPosition("effectLight", SymPos("P_EFFECT_LIGHT"))
  EFFECT:Create("effectLightLp", SymEff("EV_LUMINOUS_SMALL_LP"))
  EFFECT:SetPosition("effectLightLp", SymPos("P_EFFECT_LIGHT"))
  SCREEN_A:WhiteIn(TimeSec(1), true)
  TASK:Sleep(TimeSec(0.25))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("HERO"):WaitManpu()
  TASK:Sleep(TimeSec(0.25))
  CH("HERO"):SetMotion(SymMot("EV001_CONFIRMS"), LOOP.OFF)
  CH("HERO"):WaitPlayMotion()
  TASK:Sleep(TimeSec(1))
  CH("HERO"):WalkTo(SymPos("P01_HERO"), Speed(0.75))
  EFFECT:MoveTo("effectSmoke01", SymPos("P_EFFECT_SMOKE_02"), Speed(0.75))
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  CH("HERO"):WaitMove()
  CH("HERO"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.3))
  CH("HERO"):WaitNeckRot()
  TASK:Sleep(TimeSec(0.3))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"))
  CH("HERO"):SetManpu("MP_SHOCK_L")
  CH("HERO"):WaitManpu()
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):ResetNeckRot(TimeSec(0.1))
  CH("HERO"):SetMotion(SymMot("EV001_LOOK00"), LOOP.OFF)
  CH("HERO"):WaitPlayMotion()
  CH("HERO"):SetMotion(SymMot("EV001_LOOK01"), LOOP.ON)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"))
  CH("HERO"):SetManpu("MP_FLY_SWEAT")
  CH("HERO"):WaitManpu()
  WINDOW:Monologue(-1165462736)
  WINDOW:Monologue(-1550630287)
  WINDOW:CloseMessage()
  SOUND:FadeOutBgm(TimeSec(2.5))
  SOUND:PlaySe(SymSnd("SE_EVT_LIGHT"))
  EFFECT:Play("effectLight")
  EFFECT:Wait("effectLight")
  SOUND:PlaySe(SymSnd("SE_EVT_LIGHT_LP"))
  EFFECT:Play("effectLightLp")
  CH("HERO"):SetMotion(SymMot("WAIT02"), LOOP.ON, TimeSec(0.2))
  TASK:Sleep(TimeSec(0.3))
  CH("HERO"):SetManpu("MP_NOTICE_L")
  WINDOW:Monologue(-890397091)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_02_1"))
  CAMERA:SetTgt(SymCam("CAMERA_02_1"))
  EFFECT:SetPosition("effectLightLp", SymPos("P_EFFECT_LIGHT_02"))
  WINDOW:Monologue(-738808036)
  WINDOW:Monologue(-119800609)
  WINDOW:Monologue(-507458146)
  WINDOW:Monologue(-1367254183)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  EFFECT:SetPosition("effectLightLp", SymPos("P_EFFECT_LIGHT"))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  TASK:Sleep(TimeSec(0.2))
  CAMERA:MoveFollow(SymCam("CAMERA_03"), Speed(1, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("HERO"):WalkTo(SymPos("P02_HERO"), Speed(1))
  EFFECT:MoveTo("effectSmoke01", SymPos("P_EFFECT_SMOKE_03"), Speed(1))
  CH("HERO"):WaitMove()
  CAMERA:WaitMove()
  SOUND:FadeOutSe(SymSnd("SE_EVT_LIGHT_LP"), TimeSec(0.5))
  SOUND:WaitSe(SymSnd("SE_EVT_LIGHT_LP"))
  SOUND:PlaySe(SymSnd("SE_EVT_RIPPLE"))
  EFFECT:Create("effectRipple", SymEff("EV_RIPPLE"))
  EFFECT:SetPosition("effectRipple", SymPos("P_EFFECT_RIPPLE"))
  EFFECT:Play("effectRipple")
  TASK:Sleep(TimeSec(0.8))
  CH("HERO"):SetManpu("MP_NOTICE_L")
  TASK:Sleep(TimeSec(0.7))
  EFFECT:Remove("effectLightLp")
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  SOUND:PlaySe(SymSnd("SE_EVT_GETDARK"), Volume(256))
  MAP:ChangeLightColor(Color(0.2, 0.2, 0.2, 1), TimeSec(30, TIME_TYPE.FRAME))
  EFFECT:ChangeColor("effectSmoke01", Color(1, 1, 1, 0), TimeSec(15, TIME_TYPE.FRAME))
  TASK:Sleep(TimeSec(0.4))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("HERO"):WaitManpu()
  CH("HERO"):DirTo(RotateTarget(-135), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):DirTo(RotateTarget(135), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(RotateTarget(0), Speed(500), ROT_TYPE.NEAR)
  local taskLookAroundHero01 = function()
    CH("HERO"):DirTo(RotateOffs(-90), Speed(600))
    CH("HERO"):WaitRotate()
    TASK:Sleep(TimeSec(0.2))
    CH("HERO"):DirTo(RotateOffs(180), Speed(600))
    CH("HERO"):WaitRotate()
    TASK:Sleep(TimeSec(0.2))
    CH("HERO"):DirTo(RotateOffs(-70), Speed(600))
    CH("HERO"):WaitRotate()
    TASK:Sleep(TimeSec(0.3))
    CAMERA:SetAzimuthDifferenceVolume(Volume(3))
    CAMERA:SetEye(SymCam("CAMERA_05"))
    CAMERA:SetTgt(SymCam("CAMERA_05"))
    CH("HERO"):DirTo(RotateOffs(90), Speed(600))
    CH("HERO"):WaitRotate()
    TASK:Sleep(TimeSec(0.2))
    CH("HERO"):DirTo(RotateOffs(-180), Speed(600))
    CH("HERO"):WaitRotate()
    TASK:Sleep(TimeSec(0.2))
    CH("HERO"):DirTo(RotateOffs(120), Speed(600))
    CH("HERO"):WaitRotate()
    TASK:Sleep(TimeSec(0.1))
    CH("HERO"):DirTo(RotateOffs(-45), Speed(600))
    CH("HERO"):WaitRotate()
    CH("HERO"):SetMotionRaito(Raito(0.7))
    CH("HERO"):SetMotion(SymMot("EV018_LIES00"), LOOP.OFF)
  end
  EFFECT:Create("effectGatebaseOkEnd", SymEff("EV_GATEBASE_OK_END"))
  EFFECT:SetPosition("effectGatebaseOkEnd", SymPos("P_EFF_EV_GATEBASE_START"))
  EFFECT:Create("effectGatebaseOkExpandS", SymEff("EV_GATEBASE_OK_EXPANDED_S"))
  EFFECT:SetPosition("effectGatebaseOkExpandS", SymPos("P_EFF_EV_GATEBASE_START"))
  EFFECT:Play("effectGatebaseOkExpandS")
  TASK:Sleep(TimeSec(30, TIME_TYPE.FRAME))
  TASK:Regist(taskLookAroundHero01)
  SOUND:PlaySe(SymSnd("SE_EVT_MAGNAGATE_OPEN"), Volume(256))
  local taskMagnaCircleApp = function()
    GM("MAGNAGATE_B_CIRCLE1"):ChangeColor(Color(1, 1, 1, 1), TimeSec(15, TIME_TYPE.FRAME))
    GM("MAGNAGATE_B_CIRCLE2"):ChangeColor(Color(1, 1, 1, 1), TimeSec(15, TIME_TYPE.FRAME))
    GM("MAGNAGATE_B_CIRCLE3"):ChangeColor(Color(1, 1, 1, 1), TimeSec(15, TIME_TYPE.FRAME))
  end
  TASK:Regist(taskMagnaCircleApp)
  TASK:Sleep(TimeSec(50, TIME_TYPE.FRAME))
  CAMERA:SetShake(Vector2(0.04, 0.04), TimeSec(1, TIME_TYPE.FRAME))
  GM("MAGNAGATE_B_TUBE"):ChangeColor(Color(1, 1, 1, 1), TimeSec(10, TIME_TYPE.FRAME))
  GM("MAGNAGATE_B"):SetVisible(true)
  TASK:Sleep(TimeSec(20, TIME_TYPE.FRAME))
  CAMERA:SetShake(Vector2(0, 0), TimeSec(0))
  EFFECT:Create("effectGatebaseOkLp", SymEff("EV_GATEBASE_OK_LP"))
  EFFECT:SetPosition("effectGatebaseOkLp", SymPos("P_EFF_EV_GATEBASE_START"))
  EFFECT:Play("effectGatebaseOkLp")
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CAMERA:SetEye(SymCam("CAMERA_06"))
  CAMERA:SetTgt(SymCam("CAMERA_06"))
  CAMERA:MoveFollow2(SymCam("CAMERA_06_5"), Speed(20, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  SCREEN_A:WhiteOutAll(TimeSec(1), false)
  WINDOW:Monologue2(-1214617064)
  SCREEN_A:WaitFade()
  SCREEN_A:WhiteOut(TimeSec(0), true)
  WINDOW:ForceCloseMessage()
  SCREEN_A:WhiteInAll(TimeSec(0), true)
  TASK:Sleep(TimeSec(1.5))
  MAP:ReturnLightColor(TimeSec(0, TIME_TYPE.FRAME))
  FLAG.SceneFlag = CONST.FL_SC_04_END
  FLAG.SceneFlag = CONST.FL_SC_05_END
  SYSTEM:NextEntry()
end
function main01_pokemonnosekaihe04_end()
end
function main01_pokemonnosekaihe06_init()
end
function main01_pokemonnosekaihe06_start()
  SOUND:PlayBgm(SymSnd("BGM_EVE_SKYDIVING"), Volume(256))
  TASK:Sleep(TimeSec(3))
  CUT:Load(SymCut("CUT_M01_010_06"))
  CH("HERO"):SetShadow(false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CUT:Play()
  CUT:Wait()
  CUT:Destroy()
  CAMERA:ResetAzimuthDifferenceVolume()
  TASK:Sleep(TimeSec(1))
  SOUND:WaitSe(SymSnd("SE_EVT_FALL"))
  TASK:Sleep(TimeSec(1))
  SOUND:PlaySe(SymSnd("SE_EVT_POYON"))
  SOUND:WaitSe(SymSnd("SE_EVT_POYON"))
  TASK:Sleep(TimeSec(1.5))
  SCREEN_A:WhiteOutAll(TimeSec(0), true)
  TASK:Sleep(TimeSec(0.1))
  SCREEN_A:FadeOut(TimeSec(0), true)
  SCREEN_A:WhiteInAll(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(1))
  FLAG.SceneFlag = CONST.FL_SC_06_END
  SYSTEM:NextEntry()
end
function main01_pokemonnosekaihe06_talk_01()
  WINDOW:Monologue2(-1665713701)
  TASK:Sleep(TimeSec(1.5))
  WINDOW:ForceCloseMessage()
end
function main01_pokemonnosekaihe06_end()
end
function main01_pokemonnosekaihe07_init()
end
function main01_pokemonnosekaihe07_start()
  MAP:SetVisible(false)
  MAP:SetBG(SymMap("IM01_01_WHO"))
  SOUND:PlaySe(SymSnd("SE_EVT_PIYOPIYO_LP"))
  TASK:Sleep(TimeSec(0.5))
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.FAINT)
  WINDOW:Monologue(-2052323174)
  subEveCloseMsg()
  WINDOW:SetPartnerName(SymAct("???"))
  WINDOW:SwitchTalk({PARTNER_0 = 36967509, PARTNER_1 = 456074516})
  WINDOW:SwitchTalk({PARTNER_0 = 1463461604, PARTNER_1 = 1310824357})
  subEveCloseMsg()
  WINDOW:ResetPartnerName()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.PAIN)
  WINDOW:Monologue(1695335526)
  WINDOW:Monologue(2081944871)
  WINDOW:CloseMessage()
  SOUND:FadeOutSe(SymSnd("SE_EVT_PIYOPIYO_LP"), TimeSec(1.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  SCREEN_A:FadeIn(TimeSec(1.5), true)
  subEveFadeAfterTime()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.SAD)
  WINDOW:Monologue(861299680)
  WINDOW:Monologue(709710497)
  subEveCloseMsg()
  LOWER_SCREEN:SetVisible(false)
  local pokemonIndexPartner = OpenGroundCharaSelectFlow("partner")
  SCREEN_A:WhiteOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(1))
  LOWER_SCREEN:SetVisible(true)
  FLAG.SceneFlag = CONST.FL_SC_07_END
  SYSTEM:NextEntry()
end
function main01_pokemonnosekaihe07_end()
end
function main01_pokemonnosekaihe08_init()
end
function main01_pokemonnosekaihe08_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("HERO"):SetMotion(SymMot("EV001_DOWN01"), LOOP.ON, TimeSec(0))
  CH("HERO"):SetShadow(false)
  SOUND:FadeInEnv(SymSnd("SE_ENV_BREEZE_LP"), TimeSec(0.5), Volume(190))
  SCREEN_A:WhiteIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(1))
  CH("HERO"):SetMotion(SymMot("EV001_DOWN02"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.2))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"))
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):WalkTo(PosOffs(-0.3, 0), Speed(1.5), LINK_DIR.OFF)
  CH("HERO"):SetShadow(true)
  CH("HERO"):WaitPlayMotion()
  subEveLookAroundNeck(CH("HERO"), TimeSec(0.1))
  CH("HERO"):ResetFacialMotion()
  CH("HERO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 23069026, PARTNER_1 = 410726435})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  CH("HERO"):SetPosition(Vector(0.05, 0, 0.1))
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):SetFacialMotion(FACIAL_MOTION.DAMAGE)
  subEveLookAroundNeck(CH("HERO"), TimeSec(0.1))
  CH("HERO"):ResetFacialMotion()
  TASK:Sleep(TimeSec(0.2))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -1612501780, PARTNER_1 = -2030559827})
  WINDOW:CloseMessage()
  CH("HERO"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"))
  CH("HERO"):SetManpu("MP_SHOCK_L")
  CH("HERO"):WalkTo(PosOffs(0.05, 0), Speed(2), LINK_DIR.OFF)
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.SURPRISE)
  WINDOW:Monologue(-276381311)
  WINDOW:Monologue(-157421376)
  subEveCloseMsg()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -575626493, PARTNER_1 = -995388862})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02_6"))
  CAMERA:SetEye(SymCam("CAMERA_02_6"))
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"))
  CH("HERO"):SetMotion(SymMot("EV001_CONFIRMS"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"))
  CH("HERO"):WaitPlayMotion()
  CH("HERO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  TASK:Sleep(TimeSec(0.8))
  CH("HERO"):SetFacialMotion(FACIAL_MOTION.SURPRISE)
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.SURPRISE)
  WINDOW:Monologue(-1947597691)
  WINDOW:Monologue(-1829685820)
  WINDOW:Monologue(-1176738297)
  subEveCloseMsg()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -1597548730, PARTNER_1 = 660556681})
  WINDOW:CloseMessage()
  CH("HERO"):ResetFacialMotion()
  TASK:Sleep(TimeSec(0.2))
  subEveNod(CH("HERO"))
  TASK:Sleep(TimeSec(0.3))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"))
  CH("PARTNER"):SetManpu("MP_QUESTION")
  CH("PARTNER"):SetNeckRot(RotateTarget(0), RotateTarget(-5), RotateTarget(-15), TimeSec(0.2))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = 1044675272, PARTNER_1 = -46961041})
  SOUND:FadeOutEnv(TimeSec(1.5))
  WINDOW:SwitchTalk({PARTNER_0 = -467116242, PARTNER_1 = -821752595})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetFacialMotion()
  CH("PARTNER"):ResetNeckRot(TimeSec(0.1))
  CH("PARTNER"):WaitNeckRot()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  SOUND:PlayBgm(SymSnd("BGM_EVE_HAPPY"), Volume(256))
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  subEveDoubleJump(CH("PARTNER"))
  CH("PARTNER"):SetMotion(SymMot("WAIT00"), LOOP.ON)
  CH("PARTNER"):SetMotionRaito(Raito(2))
  CH("PARTNER"):SetManpu("MP_LAUGH_LP")
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = -702661204, PARTNER_1 = -1721783445})
  WINDOW:KeyWait()
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetManpu()
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("PARTNER"):SetMotionRaito(Raito(1))
  CH("PARTNER"):ResetFacialMotion()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -2142987734, PARTNER_1 = -1419130391})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  TASK:Sleep(TimeSec(0.3))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"))
  CH("HERO"):SetManpu("MP_QUESTION")
  CH("HERO"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(-1301088088)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_05"))
  CAMERA:SetTgt(SymCam("CAMERA_05"))
  CH("HERO"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  CH("HERO"):SetNeckRot(RotateTarget(0), RotateTarget(20), RotateTarget(0), TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(904586343)
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):SetVisible(false)
  CH("PARTNER"):SetVisible(false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CAMERA:SetFovy(SymCam("CAMERA_02_1"))
  CAMERA:SetEye(SymCam("CAMERA_02_1"))
  CAMERA:SetTgt(SymCam("CAMERA_02_1"))
  CAMERA:MoveTgt(SymCam("CAMERA_02"), Speed(0.4, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CAMERA:WaitMove()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(754046246)
  WINDOW:Monologue(1167001866)
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CH("HERO"):SetVisible(true)
  CH("PARTNER"):SetVisible(true)
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetFovy(SymCam("CAMERA_01"))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CH("HERO"):ResetNeckRot(TimeSec(0.1))
  CH("HERO"):WaitNeckRot()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  subEveDoubleJump(CH("PARTNER"))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1553217611, PARTNER_1 = 2008640392})
  WINDOW:KeyWait()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = 1856133833, PARTNER_1 = 568577038})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetFacialMotion()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 955841871, PARTNER_1 = 332770956})
  WINDOW:SwitchTalk({PARTNER_0 = 181313485, PARTNER_1 = -1923710206})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_05"))
  CAMERA:SetTgt(SymCam("CAMERA_05"))
  CH("HERO"):SetNeckRot(RotateTarget(0), RotateTarget(-5), RotateTarget(15), TimeSec(0.2))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"))
  CH("HERO"):SetManpu("MP_QUESTION")
  CH("HERO"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(-1806847421)
  subEveCloseMsg()
  CH("HERO"):ResetNeckRot(TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  OpenGroundCharaSelectNameInputFlow("hero")
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  TASK:Sleep(TimeSec(0.3))
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = 502012252, PARTNER_1 = 83306525})
  WINDOW:KeyWait()
  CH("PARTNER"):ResetFacialMotion()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 802847710, PARTNER_1 = 918637215})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_05"))
  CAMERA:SetTgt(SymCam("CAMERA_05"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"))
  CH("HERO"):SetManpu("MP_QUESTION")
  CH("HERO"):SetNeckRot(RotateTarget(0), RotateTarget(-5), RotateTarget(15), TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  TASK:Sleep(TimeSec(1))
  CH("HERO"):ResetNeckRot(TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  CH("HERO"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  CH("HERO"):SetNeckRot(RotateTarget(0), RotateTarget(20), RotateTarget(0), TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  TASK:Sleep(TimeSec(0.8))
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 2038488152, PARTNER_1 = 1620831513})
  WINDOW:CloseMessage()
  CH("HERO"):ResetNeckRot(TimeSec(0.1))
  CH("HERO"):WaitNeckRot()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1270267610, PARTNER_1 = 1387106203})
  WINDOW:SwitchTalk({PARTNER_0 = -717909164, PARTNER_1 = -869359083})
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = -1521451463, PARTNER_1 = -1135915144})
  WINDOW:KeyWait()
  CH("PARTNER"):SetManpu("MP_LAUGH_LP")
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = -1754915653, PARTNER_1 = -1904398854})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetManpu()
  CH("PARTNER"):ResetFacialMotion()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_05"))
  CAMERA:SetTgt(SymCam("CAMERA_05"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"))
  CH("HERO"):SetManpu("MP_FLY_SWEAT")
  CH("HERO"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(-1052984515)
  WINDOW:CloseMessage()
  CH("HERO"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  CH("HERO"):SetNeckRot(RotateTarget(0), RotateTarget(20), RotateTarget(0), TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.3))
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("HERO"):SetVisible(false)
  CH("PARTNER"):SetVisible(false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CAMERA:SetFovy(SymCam("CAMERA_02"))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.2))
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(-668497284)
  WINDOW:Monologue(-217392705)
  WINDOW:Monologue(-367924994)
  WINDOW:Monologue(1837757489)
  WINDOW:Monologue(1955775856)
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetFovy(SymCam("CAMERA_05"))
  CAMERA:SetEye(SymCam("CAMERA_05"))
  CAMERA:SetTgt(SymCam("CAMERA_05"))
  CH("HERO"):SetVisible(true)
  CH("PARTNER"):SetVisible(true)
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CH("HERO"):ResetNeckRot(TimeSec(0.2))
  CH("HERO"):WaitNeckRot()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  TASK:Sleep(TimeSec(0.8))
  subEveNod(CH("HERO"))
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):SetMotion(SymMot("SPEAK"), LOOP.OFF, TimeSec(0.2))
  CH("HERO"):WaitPlayMotion()
  CH("HERO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02_4"))
  CAMERA:SetTgt(SymCam("CAMERA_02_4"))
  CAMERA:MoveFollow2(SymCam("CAMERA_02_5"), Speed(7, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"))
  CH("PARTNER"):SetManpu("MP_SHOCK_R")
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.SURPRISE)
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  CH("PARTNER"):WaitManpu()
  CAMERA:WaitMove()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -873082192, PARTNER_1 = -756096015})
  WINDOW:SwitchTalk({PARTNER_0 = -104615886, PARTNER_1 = -522681997})
  WINDOW:SwitchTalk({PARTNER_0 = -1348921420, PARTNER_1 = -1232984331})
  WINDOW:KeyWait()
  CH("PARTNER"):SetManpu("MP_SHOCK_R")
  WINDOW:SwitchTalk({PARTNER_0 = -1649445578, PARTNER_1 = -2068560777})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetFacialMotion()
  subEveNod(CH("HERO"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  TASK:Sleep(TimeSec(0.5))
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.CATCHBREATH)
  WINDOW:Monologue(53237944)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  CH("PARTNER"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = 439839225, PARTNER_1 = 1934210517})
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(1783792788)
  WINDOW:CloseMessage()
  TASK:Sleep(TimeSec(1))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Sleep(TimeSec(0.5))
  subEveNod(CH("PARTNER"))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1098897239, PARTNER_1 = 1483007510})
  WINDOW:KeyWait()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = 388329681, PARTNER_1 = 238961040})
  subEveCloseMsg()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"))
  CH("HERO"):SetManpu("MP_SHOCK_L")
  CH("HERO"):WalkTo(PosOffs(0.05, 0), Speed(2), LINK_DIR.OFF)
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.SURPRISE)
  WINDOW:Monologue(622006867)
  WINDOW:Monologue(1007166226)
  subEveCloseMsg()
  CH("HERO"):WalkTo(PosOffs(-0.05, 0), Speed(0.5), LINK_DIR.OFF)
  CH("PARTNER"):ResetFacialMotion()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -1148174371, PARTNER_1 = -1567945060})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  CH("PARTNER"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1643911739, PARTNER_1 = 2028415866})
  WINDOW:SwitchTalk({PARTNER_0 = 1405778105, PARTNER_1 = 1255229944})
  WINDOW:SwitchTalk({PARTNER_0 = 93380415, PARTNER_1 = 478932606})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  CH("PARTNER"):DirTo(RotateTarget(90), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 933674429, PARTNER_1 = 784174332})
  WINDOW:SwitchTalk({PARTNER_0 = -1457156045, PARTNER_1 = -1338072718})
  WINDOW:SwitchTalk({PARTNER_0 = -650085026, PARTNER_1 = -1067758561})
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.NORMAL)
  WINDOW:Monologue(-344580132)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  TASK:Sleep(TimeSec(0.3))
  CH("PARTNER"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  CH("PARTNER"):SetManpu("MP_SPREE_LP")
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = -227725667, PARTNER_1 = -1121142694})
  WINDOW:SwitchTalk({PARTNER_0 = -1539864293, PARTNER_1 = -1894065448})
  WINDOW:KeyWait()
  CH("PARTNER"):ResetManpu()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:SwitchTalk({PARTNER_0 = -1778259047, PARTNER_1 = 295302998})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(RotateTarget(90), Speed(500), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Sleep(TimeSec(0.3))
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = 142788119, PARTNER_1 = 1150764519})
  WINDOW:KeyWait()
  TASK:Regist(subEveDoubleJump, {
    CH("PARTNER")
  })
  WINDOW:SwitchTalk({PARTNER_0 = 1569485990, PARTNER_1 = 1990272869})
  WINDOW:SwitchTalk({PARTNER_0 = 1874466340, PARTNER_1 = 553353443})
  WINDOW:KeyWait()
  SOUND:FadeOutBgm(TimeSec(1))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_01"))
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.SURPRISE)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 971026850, PARTNER_1 = 315482721})
  TASK:WaitTask()
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  TASK:Sleep(TimeSec(0.3))
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 198628128, PARTNER_1 = -1940992017})
  WINDOW:KeyWait()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  WINDOW:SwitchTalk({PARTNER_0 = -1789526354, PARTNER_1 = -64281982})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetFacialMotion()
  CAMERA:MoveFollow(SymCam("CAMERA_01_5"), Speed(1, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("HERO"):DirTo(SymPos("P02_PARTNER"), Speed(180), ROT_TYPE.NEAR)
  CH("PARTNER"):WalkTo(SplinePath(SymPos("P01_PARTNER"), SymPos("P02_PARTNER")), Speed(2.5))
  CH("PARTNER"):WaitMove()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"))
  CH("PARTNER"):SetManpu("MP_SHOCK_R")
  CH("PARTNER"):WaitManpu()
  CAMERA:SetAzimuthDifferenceVolume(Volume(1.5))
  CAMERA:SetEye(SymCam("CAMERA_06"))
  CAMERA:SetTgt(SymCam("CAMERA_06"))
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.DAMAGE)
  CH("PARTNER"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.2))
  WINDOW:SwitchTalk({PARTNER_0 = -449834045, PARTNER_1 = -836943872})
  WINDOW:SwitchTalk({PARTNER_0 = -687443647, PARTNER_1 = -1740118138})
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:SwitchTalk({PARTNER_0 = -2124622137, PARTNER_1 = -1435400956})
  WINDOW:KeyWait()
  CH("PARTNER"):ResetNeckRot(TimeSec(0.2))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"))
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):ResetFacialMotion()
  WINDOW:SwitchTalk({PARTNER_0 = -1284852667, PARTNER_1 = 888318090})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_01_5"))
  CAMERA:SetTgt(SymCam("CAMERA_01_5"))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(600))
  CH("PARTNER"):WaitRotate()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 770283979, PARTNER_1 = -291598996})
  WINDOW:SwitchTalk({PARTNER_0 = -142230483, PARTNER_1 = -592908306})
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = -978067793, PARTNER_1 = -1963833240})
  WINDOW:SwitchTalk({PARTNER_0 = -1813415639, PARTNER_1 = -1195103510})
  WINDOW:SwitchTalk({PARTNER_0 = -1579213909, PARTNER_1 = 642189156})
  WINDOW:KeyWait()
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.SHOUT)
  SOUND:PlaySe(SymSnd("SE_EVT_JUMP_02"))
  TASK:Regist(subEveDoubleJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SHOUT)
  WINDOW:SwitchTalk({PARTNER_0 = 1063007781, PARTNER_1 = 1445128713})
  WINDOW:CloseMessage()
  CH("PARTNER"):ResetFacialMotion()
  CH("HERO"):DirTo(RotateTarget(-90), Speed(220))
  CH("PARTNER"):WalkTo(SymPos("P04_PARTNER"), Speed(2.5))
  CH("PARTNER"):WaitMove()
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350))
  CH("PARTNER"):WalkTo(SymPos("P00_EXIT"), Speed(1.5))
  local pokemonIndexHero = SymAct("HERO"):GetIndex()
  if pokemonIndexHero == 39 then
    CH("HERO"):WalkTo(SymPos("P00_EXIT"), Speed(1.7))
  else
    CH("HERO"):WalkTo(SymPos("P00_EXIT"), Speed(1.5))
  end
  TASK:Sleep(TimeSec(0.5))
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetFovy(SymCam("CAMERA_03"))
  CAMERA:SetEye(SymCam("CAMERA_03"))
  CAMERA:SetTgt(SymCam("CAMERA_03"))
  WINDOW:DrawFace(20, 88, SymAct("HERO"), FACE_TYPE.SURPRISE)
  WINDOW:Monologue(1329191752)
  TASK:Sleep(TimeSec(0.8))
  WINDOW:ForceCloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  SCREEN_A:FadeOutAll(TimeSec(0), false)
  CAMERA:ResetAzimuthDifferenceVolume()
  TASK:Sleep(TimeSec(0.5))
  SYSTEM:ResetRescueCount()
  SYSTEM:IncAdventureCount()
  FLAG.ScenarioFlag = CONST.M01_POKEMONNOSEKAIHE_END
  FLAG.SceneFlag = CONST.FL_SC_01_FIRST
  SYSTEM:EnterDungeon(Dg(1))
end
function main01_pokemonnosekaihe08_end()
end
function main01_pokemonnosekaihe09_init()
end
function main01_pokemonnosekaihe09_start()
end
function main01_pokemonnosekaihe09_end()
end
function groundEnd()
end

