function main07_ayashiipokemonstop01_start()
  CH("HERO"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 170990506, PARTNER_1 = 321530603})
  WINDOW:SwitchTalk({PARTNER_0 = 940013864, PARTNER_1 = 555501673})
  WINDOW:SwitchTalk({PARTNER_0 = 1851645614, PARTNER_1 = 2001137647})
  WINDOW:SwitchTalk({PARTNER_0 = 1550564396, PARTNER_1 = 1165004141})
  WINDOW:SwitchTalk({PARTNER_0 = -1024945758, PARTNER_1 = -604790557})
  WINDOW:CloseMessage()
end

