function BIKUTYINIMovTbl.M02_010_BIKUTYINI_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("BIKUTYINI"))
end
function BIKUTYINIMovTbl.M02_030_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_050_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_030_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_070_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_050_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_080_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_070_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_090_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_080_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_100_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_090_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_115_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_100_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_130_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_115_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M02_160_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_130_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M02_160_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_045_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_090_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_045_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_110_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_090_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_130_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_110_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M03_150_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_130_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M03_150_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M04_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_HANYOU_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M04_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_040_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M04_HANYOU_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_060_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M04_040_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_070_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M04_060_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M04_HANYOU_BIKUTYINI_FREE_START2()
  return BIKUTYINIMovTbl.M04_070_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M05_000_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M04_HANYOU_BIKUTYINI_FREE_START2
end
function BIKUTYINIMovTbl.M05_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M05_000_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M05_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M05_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M05_030_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M05_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_HANYOU_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M05_030_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_HANYOU_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_015_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_015_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_030_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_040_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_030_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M06_060_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_040_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M07_000_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M06_060_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M07_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M07_000_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M07_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M07_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M07_045_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M07_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M07_HANYOU_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M07_045_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M07_080_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M07_HANYOU_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M07_080_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_HANYOU_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M08_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M08_HANYOU_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_040_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M08_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_050_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M08_040_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_055_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M08_050_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M08_070_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M08_055_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_HANYOU_BIKUTYINI_FREE_START1()
  return BIKUTYINIMovTbl.M08_070_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_HANYOU_BIKUTYINI_FREE_START1
end
function BIKUTYINIMovTbl.M09_020_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_040_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_020_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_HANYOU_BIKUTYINI_FREE_START2()
  return BIKUTYINIMovTbl.M09_040_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_060_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_HANYOU_BIKUTYINI_FREE_START2
end
function BIKUTYINIMovTbl.M09_080_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_060_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_100_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_080_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_110_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_100_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M09_120_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_110_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M10_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M09_120_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M10_030_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M10_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M10_040_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M10_030_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M10_060_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M10_040_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_010_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M10_060_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_030_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M11_010_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_040_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M11_030_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_050_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M11_040_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_060_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M11_050_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_075_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M11_060_BIKUTYINI_FREE_START
end
function BIKUTYINIMovTbl.M11_090_BIKUTYINI_FREE_START()
  return BIKUTYINIMovTbl.M11_075_BIKUTYINI_FREE_START
end

