function CHIRACHIINOMovTbl.M02_010_CHIRACHIINO_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("CHIRACHIINO"))
end
function CHIRACHIINOMovTbl.M02_030_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_050_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_030_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_070_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_050_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_080_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_070_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_090_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_080_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_100_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_090_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_115_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_100_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_130_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_115_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M02_160_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_130_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M02_160_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_045_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_090_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_045_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_110_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_090_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_130_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_110_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M03_150_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_130_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M03_150_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M04_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_HANYOU_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M04_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_040_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M04_HANYOU_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_060_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M04_040_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_070_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M04_060_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M04_HANYOU_CHIRACHIINO_FREE_START2()
  return CHIRACHIINOMovTbl.M04_070_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M05_000_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M04_HANYOU_CHIRACHIINO_FREE_START2
end
function CHIRACHIINOMovTbl.M05_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M05_000_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M05_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M05_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M05_030_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M05_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_HANYOU_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M05_030_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_HANYOU_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_015_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_015_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_030_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_040_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_030_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M06_060_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_040_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M07_000_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M06_060_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M07_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M07_000_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M07_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M07_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M07_045_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M07_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M07_HANYOU_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M07_045_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M07_080_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M07_HANYOU_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M07_080_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_HANYOU_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M08_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M08_HANYOU_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_040_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M08_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_050_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M08_040_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_055_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M08_050_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M08_070_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M08_055_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_HANYOU_CHIRACHIINO_FREE_START1()
  return CHIRACHIINOMovTbl.M08_070_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_HANYOU_CHIRACHIINO_FREE_START1
end
function CHIRACHIINOMovTbl.M09_020_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_040_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_020_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_HANYOU_CHIRACHIINO_FREE_START2()
  return CHIRACHIINOMovTbl.M09_040_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_060_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_HANYOU_CHIRACHIINO_FREE_START2
end
function CHIRACHIINOMovTbl.M09_080_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_060_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_100_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_080_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_110_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_100_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M09_120_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_110_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M10_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M09_120_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M10_030_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M10_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M10_040_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M10_030_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M10_060_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M10_040_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_010_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M10_060_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_030_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M11_010_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_040_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M11_030_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_050_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M11_040_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_060_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M11_050_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_075_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M11_060_CHIRACHIINO_FREE_START
end
function CHIRACHIINOMovTbl.M11_090_CHIRACHIINO_FREE_START()
  return CHIRACHIINOMovTbl.M11_075_CHIRACHIINO_FREE_START
end

