function DESUKAANMovTbl.M02_010_DESUKAAN_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("DESUKAAN"))
end
function DESUKAANMovTbl.M02_030_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_050_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_030_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_070_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_050_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_080_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_070_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_090_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_080_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_100_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_090_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_115_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_100_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_130_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_115_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M02_160_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_130_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M02_160_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_045_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_090_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_045_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_110_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_090_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_130_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_110_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M03_150_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_130_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M03_150_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M04_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_HANYOU_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M04_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_040_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M04_HANYOU_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_060_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M04_040_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_070_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M04_060_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M04_HANYOU_DESUKAAN_FREE_START2()
  return DESUKAANMovTbl.M04_070_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M05_000_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M04_HANYOU_DESUKAAN_FREE_START2
end
function DESUKAANMovTbl.M05_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M05_000_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M05_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M05_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M05_030_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M05_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_HANYOU_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M05_030_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_HANYOU_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_015_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_015_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_030_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_040_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_030_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M06_060_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_040_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M07_000_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M06_060_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M07_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M07_000_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M07_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M07_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M07_045_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M07_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M07_HANYOU_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M07_045_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M07_080_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M07_HANYOU_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M07_080_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_HANYOU_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M08_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M08_HANYOU_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_040_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M08_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_050_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M08_040_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_055_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M08_050_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M08_070_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M08_055_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_HANYOU_DESUKAAN_FREE_START1()
  return DESUKAANMovTbl.M08_070_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_HANYOU_DESUKAAN_FREE_START1
end
function DESUKAANMovTbl.M09_020_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_040_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_020_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_HANYOU_DESUKAAN_FREE_START2()
  return DESUKAANMovTbl.M09_040_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_060_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_HANYOU_DESUKAAN_FREE_START2
end
function DESUKAANMovTbl.M09_080_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_060_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_100_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_080_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_110_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_100_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M09_120_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_110_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M10_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M09_120_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M10_030_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M10_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M10_040_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M10_030_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M10_060_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M10_040_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_010_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M10_060_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_030_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M11_010_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_040_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M11_030_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_050_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M11_040_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_060_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M11_050_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_075_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M11_060_DESUKAAN_FREE_START
end
function DESUKAANMovTbl.M11_090_DESUKAAN_FREE_START()
  return DESUKAANMovTbl.M11_075_DESUKAAN_FREE_START
end

