function DOKKORAA_2MovTbl.M02_010_DOKKORAA_2_FREE_START()
end
function DOKKORAA_2MovTbl.M02_030_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_050_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_030_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_070_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_050_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_080_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_070_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_090_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_080_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_100_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_090_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_115_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_100_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_130_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_115_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M02_160_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_130_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M02_160_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_020_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_045_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_090_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_045_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_110_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_090_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_130_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_110_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M03_150_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_130_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M03_150_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_020_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M04_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_HANYOU_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M04_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_040_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M04_HANYOU_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_060_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M04_040_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_070_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M04_060_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M04_HANYOU_DOKKORAA_2_FREE_START2()
  return DOKKORAA_2MovTbl.M04_070_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M05_000_DOKKORAA_2_FREE_START()
  local fmcCtrlObj = FREE_MOVE_SYSTEM:CreateFmcCtrl_Taikis({
    CH("DOKKORAA_2")
  })
  function fmcCtrlObj:TaikiActLoop()
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    CH("DOKKORAA_2"):SetMotion(SymMot("PUSH"), LOOP.ON)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    CH("DOKKORAA_2"):SetMotion(SymMot("WAIT02"), LOOP.ON)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
  end
  function fmcCtrlObj:TaikiActFinish()
    CH("DOKKORAA_2"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  end
end
function DOKKORAA_2MovTbl.M05_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M05_000_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M05_020_DOKKORAA_2_FREE_START()
end
function DOKKORAA_2MovTbl.M05_030_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M05_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_HANYOU_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M05_030_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_HANYOU_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_015_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_020_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_015_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_030_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_040_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_030_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M06_060_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_040_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M07_000_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M06_060_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M07_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M07_000_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M07_020_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M07_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M07_045_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M07_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M07_HANYOU_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M07_045_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M07_080_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M07_HANYOU_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M07_080_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_HANYOU_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M08_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_020_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M08_HANYOU_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_040_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M08_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_050_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M08_040_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_055_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M08_050_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M08_070_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M08_055_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_HANYOU_DOKKORAA_2_FREE_START1()
  return DOKKORAA_2MovTbl.M08_070_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_HANYOU_DOKKORAA_2_FREE_START1
end
function DOKKORAA_2MovTbl.M09_020_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_040_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_020_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_HANYOU_DOKKORAA_2_FREE_START2()
  return DOKKORAA_2MovTbl.M09_040_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_060_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_HANYOU_DOKKORAA_2_FREE_START2
end
function DOKKORAA_2MovTbl.M09_080_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_060_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_100_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_080_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_110_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_100_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M09_120_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_110_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M10_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M09_120_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M10_030_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M10_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M10_040_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M10_030_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M10_060_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M10_040_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_010_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M10_060_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_030_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M11_010_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_040_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M11_030_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_050_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M11_040_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_060_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M11_050_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_075_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M11_060_DOKKORAA_2_FREE_START
end
function DOKKORAA_2MovTbl.M11_090_DOKKORAA_2_FREE_START()
  return DOKKORAA_2MovTbl.M11_075_DOKKORAA_2_FREE_START
end

