function DOTEKKOTSUMovTbl.M02_010_DOTEKKOTSU_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("DOTEKKOTSU"))
end
function DOTEKKOTSUMovTbl.M02_030_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_050_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_030_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_070_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_050_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_080_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_070_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_090_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_080_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_100_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_090_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_115_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_100_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_130_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_115_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M02_160_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_130_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M03_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M02_160_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M03_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M03_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M03_045_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M03_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M03_090_DOTEKKOTSU_FREE_START()
  local fmcCtrlObj = FREE_MOVE_SYSTEM:CreateFmcCtrl_Taikis({
    CH("DOTEKKOTSU")
  })
  function fmcCtrlObj:TaikiActLoop()
    CH("DOTEKKOTSU"):SetFacialMotion(FACIAL_MOTION.DAMAGE)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    CH("DOTEKKOTSU"):SetManpu("MP_FLY_SWEAT")
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    CH("DOTEKKOTSU"):ResetManpu()
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
    TASK:Sleep(TimeSec(0.25), TASK_EXIT.QUICK)
  end
  function fmcCtrlObj:TaikiActFinish()
    CH("DOTEKKOTSU"):ResetManpu()
  end
end
function DOTEKKOTSUMovTbl.M03_110_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M03_090_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M03_130_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M03_110_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M03_150_DOTEKKOTSU_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("DOTEKKOTSU"))
end
function DOTEKKOTSUMovTbl.M04_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M03_150_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M04_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M04_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M04_HANYOU_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M04_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M04_040_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M04_HANYOU_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M04_060_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M04_040_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M04_070_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M04_060_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M04_HANYOU_DOTEKKOTSU_FREE_START2()
  return DOTEKKOTSUMovTbl.M04_070_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M05_000_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M04_HANYOU_DOTEKKOTSU_FREE_START2
end
function DOTEKKOTSUMovTbl.M05_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M05_000_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M05_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M05_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M05_030_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M05_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_HANYOU_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M05_030_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_HANYOU_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_015_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_015_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_030_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_040_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_030_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M06_060_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_040_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M07_000_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M06_060_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M07_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M07_000_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M07_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M07_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M07_045_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M07_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M07_HANYOU_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M07_045_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M07_080_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M07_HANYOU_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M07_080_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_HANYOU_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M08_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M08_HANYOU_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_040_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M08_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_050_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M08_040_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_055_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M08_050_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M08_070_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M08_055_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_HANYOU_DOTEKKOTSU_FREE_START1()
  return DOTEKKOTSUMovTbl.M08_070_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_HANYOU_DOTEKKOTSU_FREE_START1
end
function DOTEKKOTSUMovTbl.M09_020_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_040_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_020_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_HANYOU_DOTEKKOTSU_FREE_START2()
  return DOTEKKOTSUMovTbl.M09_040_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_060_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_HANYOU_DOTEKKOTSU_FREE_START2
end
function DOTEKKOTSUMovTbl.M09_080_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_060_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_100_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_080_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_110_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_100_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M09_120_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_110_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M10_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M09_120_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M10_030_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M10_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M10_040_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M10_030_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M10_060_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M10_040_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_010_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M10_060_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_030_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M11_010_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_040_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M11_030_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_050_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M11_040_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_060_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M11_050_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_075_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M11_060_DOTEKKOTSU_FREE_START
end
function DOTEKKOTSUMovTbl.M11_090_DOTEKKOTSU_FREE_START()
  return DOTEKKOTSUMovTbl.M11_075_DOTEKKOTSU_FREE_START
end

