function HIMANATTSUMovTbl.M02_010_HIMANATTSU_FREE_START()
end
function HIMANATTSUMovTbl.M02_030_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_050_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_030_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_070_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_050_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_080_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_070_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_090_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_080_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_100_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_090_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_115_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_100_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_130_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_115_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M02_160_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_130_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M02_160_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_045_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_090_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_045_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_110_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_090_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_130_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_110_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M03_150_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_130_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M03_150_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M04_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_HANYOU_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M04_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_040_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M04_HANYOU_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_060_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M04_040_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_070_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M04_060_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M04_HANYOU_HIMANATTSU_FREE_START2()
  return HIMANATTSUMovTbl.M04_070_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M05_000_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M04_HANYOU_HIMANATTSU_FREE_START2
end
function HIMANATTSUMovTbl.M05_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M05_000_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M05_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M05_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M05_030_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M05_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_HANYOU_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M05_030_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_HANYOU_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_015_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_015_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_030_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_040_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_030_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M06_060_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_040_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M07_000_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M06_060_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M07_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M07_000_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M07_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M07_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M07_045_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M07_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M07_HANYOU_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M07_045_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M07_080_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M07_HANYOU_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M07_080_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_HANYOU_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M08_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M08_HANYOU_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_040_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M08_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_050_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M08_040_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_055_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M08_050_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M08_070_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M08_055_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_HANYOU_HIMANATTSU_FREE_START1()
  return HIMANATTSUMovTbl.M08_070_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_HANYOU_HIMANATTSU_FREE_START1
end
function HIMANATTSUMovTbl.M09_020_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_040_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_020_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_HANYOU_HIMANATTSU_FREE_START2()
  return HIMANATTSUMovTbl.M09_040_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_060_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_HANYOU_HIMANATTSU_FREE_START2
end
function HIMANATTSUMovTbl.M09_080_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_060_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_100_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_080_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_110_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_100_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M09_120_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_110_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M10_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M09_120_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M10_030_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M10_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M10_040_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M10_030_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M10_060_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M10_040_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_010_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M10_060_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_030_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M11_010_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_040_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M11_030_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_050_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M11_040_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_060_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M11_050_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_075_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M11_060_HIMANATTSU_FREE_START
end
function HIMANATTSUMovTbl.M11_090_HIMANATTSU_FREE_START()
  return HIMANATTSUMovTbl.M11_075_HIMANATTSU_FREE_START
end

