function ISHIZUMAIMovTbl.M02_010_ISHIZUMAI_FREE_START()
end
function ISHIZUMAIMovTbl.M02_030_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_050_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_030_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_070_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_050_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_080_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_070_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_090_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_080_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_100_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_090_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_115_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_100_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_130_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_115_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M02_160_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_130_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M02_160_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_045_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_090_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_045_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_110_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_090_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_130_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_110_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M03_150_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_130_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M03_150_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M04_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_HANYOU_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M04_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_040_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M04_HANYOU_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_060_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M04_040_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_070_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M04_060_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M04_HANYOU_ISHIZUMAI_FREE_START2()
  return ISHIZUMAIMovTbl.M04_070_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M05_000_ISHIZUMAI_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_TaikisWithPush({
    CH("ISHIZUMAI")
  })
end
function ISHIZUMAIMovTbl.M05_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M05_000_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M05_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M05_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M05_030_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M05_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_HANYOU_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M05_030_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_HANYOU_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_015_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_015_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_030_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_040_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_030_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M06_060_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_040_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M07_000_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M06_060_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M07_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M07_000_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M07_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M07_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M07_045_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M07_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M07_HANYOU_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M07_045_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M07_080_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M07_HANYOU_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M08_010_ISHIZUMAI_FREE_START()
end
function ISHIZUMAIMovTbl.M08_HANYOU_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M08_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M08_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M08_HANYOU_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M08_040_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M08_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M08_050_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M08_040_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M08_055_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M08_050_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M08_070_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M08_055_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_HANYOU_ISHIZUMAI_FREE_START1()
  return ISHIZUMAIMovTbl.M08_070_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_HANYOU_ISHIZUMAI_FREE_START1
end
function ISHIZUMAIMovTbl.M09_020_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_040_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_020_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_HANYOU_ISHIZUMAI_FREE_START2()
  return ISHIZUMAIMovTbl.M09_040_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_060_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_HANYOU_ISHIZUMAI_FREE_START2
end
function ISHIZUMAIMovTbl.M09_080_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_060_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_100_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_080_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_110_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_100_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M09_120_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_110_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M10_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M09_120_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M10_030_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M10_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M10_040_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M10_030_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M10_060_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M10_040_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_010_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M10_060_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_030_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M11_010_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_040_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M11_030_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_050_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M11_040_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_060_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M11_050_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_075_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M11_060_ISHIZUMAI_FREE_START
end
function ISHIZUMAIMovTbl.M11_090_ISHIZUMAI_FREE_START()
  return ISHIZUMAIMovTbl.M11_075_ISHIZUMAI_FREE_START
end

