function IWAPARESUMovTbl.M02_010_IWAPARESU_FREE_START()
end
function IWAPARESUMovTbl.M02_030_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_050_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_030_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_070_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_050_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_080_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_070_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_090_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_080_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_100_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_090_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_115_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_100_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_130_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_115_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M02_160_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_130_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M02_160_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_045_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_090_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_045_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_110_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_090_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_130_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_110_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M03_150_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_130_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M03_150_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M04_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_HANYOU_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M04_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_040_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M04_HANYOU_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_060_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M04_040_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_070_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M04_060_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M04_HANYOU_IWAPARESU_FREE_START2()
  return IWAPARESUMovTbl.M04_070_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M05_000_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M04_HANYOU_IWAPARESU_FREE_START2
end
function IWAPARESUMovTbl.M05_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M05_000_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M05_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M05_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M05_030_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M05_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_HANYOU_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M05_030_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_HANYOU_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_015_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_015_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_030_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_040_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_030_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M06_060_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_040_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M07_000_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M06_060_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M07_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M07_000_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M07_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M07_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M07_045_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M07_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M07_HANYOU_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M07_045_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M07_080_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M07_HANYOU_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M07_080_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_HANYOU_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M08_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M08_HANYOU_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_040_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M08_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_050_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M08_040_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_055_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M08_050_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M08_070_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M08_055_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_HANYOU_IWAPARESU_FREE_START1()
  return IWAPARESUMovTbl.M08_070_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_HANYOU_IWAPARESU_FREE_START1
end
function IWAPARESUMovTbl.M09_020_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_040_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_020_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_HANYOU_IWAPARESU_FREE_START2()
  return IWAPARESUMovTbl.M09_040_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_060_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_HANYOU_IWAPARESU_FREE_START2
end
function IWAPARESUMovTbl.M09_080_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_060_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_100_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_080_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_110_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_100_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M09_120_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_110_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M10_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M09_120_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M10_030_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M10_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M10_040_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M10_030_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M10_060_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M10_040_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_010_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M10_060_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_030_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M11_010_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_040_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M11_030_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_050_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M11_040_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_060_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M11_050_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_075_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M11_060_IWAPARESU_FREE_START
end
function IWAPARESUMovTbl.M11_090_IWAPARESU_FREE_START()
  return IWAPARESUMovTbl.M11_075_IWAPARESU_FREE_START
end

