function KAKUREONMovTbl.M02_010_KAKUREON_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("KAKUREON"))
end
function KAKUREONMovTbl.M02_030_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_050_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_030_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_070_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_050_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_080_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_070_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_090_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_080_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_100_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_090_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_115_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_100_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_130_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_115_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M02_160_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_130_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M02_160_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_045_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_090_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_045_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_110_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_090_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_130_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_110_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M03_150_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_130_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M03_150_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M04_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_HANYOU_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M04_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_040_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M04_HANYOU_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_060_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M04_040_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_070_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M04_060_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M04_HANYOU_KAKUREON_FREE_START2()
  return KAKUREONMovTbl.M04_070_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M05_000_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M04_HANYOU_KAKUREON_FREE_START2
end
function KAKUREONMovTbl.M05_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M05_000_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M05_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M05_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M05_030_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M05_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_HANYOU_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M05_030_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_HANYOU_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_015_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_015_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_030_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_040_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_030_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M06_060_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_040_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M07_000_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M06_060_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M07_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M07_000_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M07_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M07_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M07_045_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M07_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M07_HANYOU_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M07_045_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M07_080_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M07_HANYOU_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M07_080_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_HANYOU_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M08_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M08_HANYOU_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_040_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M08_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_050_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M08_040_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_055_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M08_050_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M08_070_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M08_055_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_HANYOU_KAKUREON_FREE_START1()
  return KAKUREONMovTbl.M08_070_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_HANYOU_KAKUREON_FREE_START1
end
function KAKUREONMovTbl.M09_020_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_040_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_020_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_HANYOU_KAKUREON_FREE_START2()
  return KAKUREONMovTbl.M09_040_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_060_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_HANYOU_KAKUREON_FREE_START2
end
function KAKUREONMovTbl.M09_080_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_060_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_100_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_080_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_110_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_100_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M09_120_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_110_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M10_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M09_120_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M10_030_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M10_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M10_040_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M10_030_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M10_060_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M10_040_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_010_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M10_060_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_030_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M11_010_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_040_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M11_030_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_050_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M11_040_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_060_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M11_050_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_075_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M11_060_KAKUREON_FREE_START
end
function KAKUREONMovTbl.M11_090_KAKUREON_FREE_START()
  return KAKUREONMovTbl.M11_075_KAKUREON_FREE_START
end

