function MARIRURIMovTbl.M02_010_MARIRURI_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("MARIRURI"))
end
function MARIRURIMovTbl.M02_030_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_050_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_030_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_070_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_050_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_080_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_070_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_090_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_080_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_100_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_090_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_115_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_100_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_130_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_115_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M02_160_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_130_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M02_160_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_045_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_090_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_045_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_110_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_090_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_130_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_110_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M03_150_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_130_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M03_150_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M04_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_HANYOU_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M04_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_040_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M04_HANYOU_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_060_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M04_040_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_070_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M04_060_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M04_HANYOU_MARIRURI_FREE_START2()
  return MARIRURIMovTbl.M04_070_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M05_000_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M04_HANYOU_MARIRURI_FREE_START2
end
function MARIRURIMovTbl.M05_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M05_000_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M05_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M05_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M05_030_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M05_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_HANYOU_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M05_030_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_HANYOU_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_015_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_015_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_030_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_040_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_030_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M06_060_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_040_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M07_000_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M06_060_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M07_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M07_000_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M07_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M07_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M07_045_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M07_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M07_HANYOU_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M07_045_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M07_080_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M07_HANYOU_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M07_080_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_HANYOU_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M08_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M08_HANYOU_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_040_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M08_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_050_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M08_040_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_055_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M08_050_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M08_070_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M08_055_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_HANYOU_MARIRURI_FREE_START1()
  return MARIRURIMovTbl.M08_070_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_HANYOU_MARIRURI_FREE_START1
end
function MARIRURIMovTbl.M09_020_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_040_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_020_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_HANYOU_MARIRURI_FREE_START2()
  return MARIRURIMovTbl.M09_040_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_060_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_HANYOU_MARIRURI_FREE_START2
end
function MARIRURIMovTbl.M09_080_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_060_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_100_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_080_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_110_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_100_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M09_120_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_110_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M10_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M09_120_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M10_030_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M10_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M10_040_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M10_030_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M10_060_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M10_040_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_010_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M10_060_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_030_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M11_010_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_040_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M11_030_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_050_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M11_040_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_060_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M11_050_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_075_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M11_060_MARIRURI_FREE_START
end
function MARIRURIMovTbl.M11_090_MARIRURI_FREE_START()
  return MARIRURIMovTbl.M11_075_MARIRURI_FREE_START
end

