function MINEZUMIMovTbl.M12_010_MINEZUMI_FREE_START()
end
function MINEZUMIMovTbl.M12_020_MINEZUMI_FREE_START()
  local fmcCtrlObj = FREE_MOVE_SYSTEM:CreateFmcCtrl_Taikis({
    CH("MINEZUMI")
  })
  CH("MINEZUMI"):SetManpu("MP_SLEEP_LP")
  CH("MINEZUMI"):SetMotion(SymMot("SLEEPLOOP"), LOOP.ON, TimeSec(0))
end
function MINEZUMIMovTbl.M12_030_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M12_020_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M12_040_MINEZUMI_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_TaikisWithPush({
    CH("MINEZUMI")
  })
end
function MINEZUMIMovTbl.M12_050_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M12_040_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M12_070_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M12_050_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_010_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M12_070_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_030_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_010_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_040_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_030_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_060_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_040_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_070_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_060_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_080_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_070_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_090_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_080_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_095_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_090_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M13_110_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_095_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M14_010_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M13_110_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M14_030_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M14_010_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M14_040_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M14_030_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M14_060_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M14_040_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M14_070_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M14_060_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M14_090_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M14_070_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M15_010_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M14_090_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M15_020_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M15_010_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M15_030_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M15_020_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_010_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M15_030_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_040_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_010_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_080_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_040_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_090_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_080_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_100_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_090_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_105_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_100_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M16_120_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_105_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_020_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M16_120_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_040_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_020_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_060_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_040_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_065_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_060_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_090_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_065_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_120_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_090_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_140_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_120_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_150_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_140_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_155_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_150_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_170_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_155_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_200_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_170_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_210_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_200_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_220_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_210_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_225_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_220_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M17_240_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_225_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M18_020_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M17_240_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.M18_030_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.M18_020_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.S01_010_MINEZUMI_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_TaikisWithPush({
    CH("MINEZUMI")
  })
end
function MINEZUMIMovTbl.S01_020_MINEZUMI_FREE_START()
  subUseFreeMoveAct01(CH("MINEZUMI"), "$FREE_MOVE_RANGE_02")
end
function MINEZUMIMovTbl.S01_030_MINEZUMI_FREE_START()
  subUseFreeActSpreeOnly(CH("MINEZUMI"))
end
function MINEZUMIMovTbl.S01_040_MINEZUMI_FREE_START()
  return MINEZUMIMovTbl.S01_030_MINEZUMI_FREE_START
end
function MINEZUMIMovTbl.S01_050_MINEZUMI_FREE_START()
  subUseFreeAct2men02(CH("MINEZUMI"), CH("HAADERIA"))
end
function MINEZUMIMovTbl.S01_060_MINEZUMI_FREE_START()
  subUseFreeAct2men02(CH("MINEZUMI"), CH("YABUKURON"))
end
function MINEZUMIMovTbl.S01_080_MINEZUMI_FREE_START()
  subUseFreeAct2men01(CH("MINEZUMI"), CH("WASHIBON"))
end
function MINEZUMIMovTbl.ALL_CLEAR_MINEZUMI_FREE_START()
  subUseFreeAct2men01(CH("MINEZUMI"), CH("KOARUHII"))
end

