function SUWANNAMovTbl.M02_010_SUWANNA_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("SUWANNA"))
end
function SUWANNAMovTbl.M02_030_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_050_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_030_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_070_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_050_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_080_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_070_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_090_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_080_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_100_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_090_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_115_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_100_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_130_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_115_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M02_160_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_130_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M02_160_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_045_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_020_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_090_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_045_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_110_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_090_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_130_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_110_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M03_150_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_130_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M03_150_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M04_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_HANYOU_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M04_020_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_040_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M04_HANYOU_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_060_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M04_040_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_070_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M04_060_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M04_HANYOU_SUWANNA_FREE_START2()
  return SUWANNAMovTbl.M04_070_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M05_000_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M04_HANYOU_SUWANNA_FREE_START2
end
function SUWANNAMovTbl.M05_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M05_000_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M05_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M05_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M05_030_SUWANNA_FREE_START()
  subUseFreeAct2men01(CH("HAHAKOMORI"), CH("SUWANNA"))
end
function SUWANNAMovTbl.M06_HANYOU_SUWANNA_FREE_START()
  FREE_MOVE_SYSTEM:CreateFmcCtrl_ForShopStaff(CH("SUWANNA"))
end
function SUWANNAMovTbl.M06_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_HANYOU_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M06_015_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M06_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_015_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M06_030_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_020_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M06_040_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_030_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M06_060_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_040_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M07_000_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M06_060_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M07_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M07_000_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M07_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M07_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M07_045_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M07_020_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M07_HANYOU_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M07_045_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M07_080_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M07_HANYOU_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M07_080_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_HANYOU_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M08_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M08_HANYOU_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_040_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M08_020_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_050_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M08_040_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_055_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M08_050_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M08_070_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M08_055_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_HANYOU_SUWANNA_FREE_START1()
  return SUWANNAMovTbl.M08_070_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_HANYOU_SUWANNA_FREE_START1
end
function SUWANNAMovTbl.M09_020_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_040_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_020_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_HANYOU_SUWANNA_FREE_START2()
  return SUWANNAMovTbl.M09_040_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_060_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_HANYOU_SUWANNA_FREE_START2
end
function SUWANNAMovTbl.M09_080_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_060_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_100_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_080_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_110_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_100_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M09_120_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_110_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M10_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M09_120_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M10_030_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M10_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M10_040_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M10_030_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M10_060_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M10_040_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_010_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M10_060_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_030_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M11_010_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_040_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M11_030_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_050_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M11_040_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_060_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M11_050_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_075_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M11_060_SUWANNA_FREE_START
end
function SUWANNAMovTbl.M11_090_SUWANNA_FREE_START()
  return SUWANNAMovTbl.M11_075_SUWANNA_FREE_START
end

