function YABUKURONMovTbl.M02_010_YABUKURON_FREE_START()
end
function YABUKURONMovTbl.M02_030_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_050_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_030_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_070_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_050_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_080_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_070_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_090_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_080_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_100_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_090_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_115_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_100_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_130_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_115_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M02_160_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_130_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M02_160_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_045_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_090_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_045_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_110_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_090_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_130_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_110_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M03_150_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_130_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M03_150_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M04_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_HANYOU_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M04_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_040_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M04_HANYOU_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_060_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M04_040_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_070_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M04_060_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M04_HANYOU_YABUKURON_FREE_START2()
  return YABUKURONMovTbl.M04_070_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M05_000_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M04_HANYOU_YABUKURON_FREE_START2
end
function YABUKURONMovTbl.M05_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M05_000_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M05_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M05_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M05_030_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M05_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_HANYOU_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M05_030_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_HANYOU_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_015_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_015_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_030_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_040_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_030_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M06_060_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_040_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M07_000_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M06_060_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M07_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M07_000_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M07_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M07_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M07_045_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M07_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M07_HANYOU_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M07_045_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M07_080_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M07_HANYOU_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M07_080_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_HANYOU_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M08_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M08_HANYOU_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_040_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M08_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_050_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M08_040_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_055_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M08_050_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M08_070_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M08_055_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_HANYOU_YABUKURON_FREE_START1()
  return YABUKURONMovTbl.M08_070_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_HANYOU_YABUKURON_FREE_START1
end
function YABUKURONMovTbl.M09_020_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_040_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_020_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_HANYOU_YABUKURON_FREE_START2()
  return YABUKURONMovTbl.M09_040_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_060_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_HANYOU_YABUKURON_FREE_START2
end
function YABUKURONMovTbl.M09_080_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_060_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_100_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_080_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_110_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_100_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M09_120_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_110_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M10_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M09_120_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M10_030_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M10_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M10_040_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M10_030_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M10_060_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M10_040_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_010_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M10_060_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_030_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M11_010_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_040_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M11_030_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_050_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M11_040_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_060_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M11_050_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_075_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M11_060_YABUKURON_FREE_START
end
function YABUKURONMovTbl.M11_090_YABUKURON_FREE_START()
  return YABUKURONMovTbl.M11_075_YABUKURON_FREE_START
end

