function main04_betsunoiraiclear01_start()
  subEveFromProgFadeSet()
  WINDOW:Narration(TimeSec(0.3), TimeSec(0.3), 1309517884)
  WINDOW:CloseMessage()
  TASK:Sleep(TimeSec(0.5))
  SYSTEM:UpdateNextDayParameter()
  CH("HERO"):SetDir(RotateTarget(-45))
  CH("PARTNER"):SetDir(RotateTarget(45))
  CH("HERO"):SetMotion(SymMot("EV001_SLEEP01"), LOOP.ON, TimeSec(0))
  CH("PARTNER"):SetMotion(SymMot("EV001_SLEEP01"), LOOP.ON, TimeSec(0))
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CH("PARTNER"):SetMotion(SymMot("EV001_SLEEP02"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):SetMotion(SymMot("EV001_SLEEP02"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.5))
  CH("PARTNER"):WaitPlayMotion()
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitPlayMotion()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  TASK:Sleep(TimeSec(0.25))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1461098877, PARTNER_1 = 2084293310})
  WINDOW:SwitchTalk({PARTNER_0 = 1696660479, PARTNER_1 = 711028024})
  WINDOW:SwitchTalk({PARTNER_0 = 863657081, PARTNER_1 = 408358842})
  WINDOW:SwitchTalk({PARTNER_0 = 21774075, PARTNER_1 = -2032917964})
  WINDOW:SwitchTalk({PARTNER_0 = -1613819019, PARTNER_1 = -1914871999})
  WINDOW:SwitchTalk({PARTNER_0 = -1798935040, PARTNER_1 = -1075102269})
  WINDOW:SwitchTalk({PARTNER_0 = -1494217598, PARTNER_1 = -374236603})
  WINDOW:SwitchTalk({PARTNER_0 = -257250556, PARTNER_1 = -611845945})
  WINDOW:CloseMessage()
  CAMERA:MoveToHero(Speed(2, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CAMERA:WaitMove()
end

