dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
dofile("script/include/inc_ar.lua")
function groundInit()
end
function groundStart()
end
function aryclear01_init()
end
function aryclear01_start()
  subEveFromProgFadeSet()
  local resultMenu = CreateDungeonResultWindow()
  resultMenu:Open()
  MAP:SetVisible(false)
  MAP:SetBG(SymMap("IM00_20_D_RESULT"))
  MAP:SetVisibleBG(true)
  SCREEN_A:FadeIn(TimeSec(0), false)
  SCREEN_A:FadeInAll(TimeSec(0.3), true)
  SOUND:PlayMe(SymSnd("ME_GAMECLEAR"), Volume(256))
  function resultMenu:decideAction()
    resultMenu:ShowDownCursor(false)
    SCREEN_A:FadeOutAll(TimeSec(0.5), true)
    self:Close()
  end
  SOUND:WaitMe()
  resultMenu:ShowDownCursor(true)
  NestMenu_OpenAndCloseWait(resultMenu)
  SCREEN_A:FadeInAll(TimeSec(0), false)
  MAP:SetVisible(true)
  MAP:SetVisibleBG(false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(1))
  CAMERA:SetFovy(SymCam("CAMERA_00"))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SOUND:PlayBgm(SymSnd("BGM_EVE_CLEAR"), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  CH("PLAYER"):SetMotion(SymMot("VICTORY"), LOOP.OFF)
  CH("PLAYER"):WaitPlayMotion()
  CH("PLAYER"):SetFacialMotion(FACIAL_MOTION.GLADNESS)
  CH("PLAYER"):SetManpu("MP_SPREE_LP")
  CH("PLAYER"):SetMotion(SymMot("WAIT00"), LOOP.ON)
  SAJI:CreateSajiPlayer("sccess", "REQUEST_SCCESS")
  SJ("sccess"):SetPosition(Vector2(200, 120))
  SJ("sccess"):Play(LOOP.OFF)
  SJ("sccess"):SetVisible(true)
  TASK:Sleep(TimeSec(1))
  SOUND:PlaySe(SymSnd("SE_EVT_PARTY"))
  SAJI:CreateSajiPlayer("confetti", "SCRATCH_CONFETTI")
  SJ("confetti"):SetPosition(Vector2(200, 120))
  SJ("confetti"):SetDrawPriority(500)
  SJ("confetti"):SetParallax(-1)
  SJ("confetti"):Play(LOOP.ON)
  SJ("confetti"):SetVisible(true)
  while SJ("sccess"):IsPause() == false do
    TASK:Sleep(TimeSec(0))
  end
  TASK:Sleep(TimeSec(0.3))
  WINDOW:SysMsg(1915980698)
  WINDOW:CloseMessage()
  OpenQuestSuccessDungeonGetRewardMenu()
  OverFlow:ArAddOverflowCheckItem()
  if SYSTEM:IsTrialDemo() ~= true then
    FUNC_COMMON:AddArClearCount()
  end
  AddArDungeon()
  OverFlow:ArStartItem()
  FUNC_COMMON:RemoveArRentalPokemon()
  CommonSys:ChangeMenuWait()
  AR_Save()
  SOUND:FadeOutBgm(TimeSec(1.5))
  SOUND:FadeOutSe(SymSnd("SE_EVT_PARTY"), TimeSec(0.5))
  subEveToEvProgFadeSet()
  SOUND:WaitBgm()
  SAJI:DestroySajiPlayer("sccess")
  SAJI:DestroySajiPlayer("confetti")
  CH("PLAYER"):ResetFacialMotion()
  SYSTEM:ReturnTopMenu()
  return
end
function aryclear01_end()
end
function groundEnd()
end

