dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
function groundInit()
end
function groundStart()
end
function main09_birijionnokako01_init()
end
function main09_birijionnokako01_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  TASK:Regist(subEveMoveDir, {
    CH("HERO"),
    SymPos("P00_HERO"),
    Speed(1.5),
    CH("EEFI")
  })
  CH("PARTNER"):WalkTo(SymPos("P00_PARTNER"), Speed(1.5))
  TASK:Regist(subEveMoveDir, {
    CH("EMONGA"),
    SymPos("P00_EMONGA"),
    Speed(1.5),
    RotateTarget(-90)
  })
  TASK:Regist(subEveMoveDir, {
    CH("NOKOTCHI"),
    SymPos("P00_NOKOTCHI"),
    Speed(1.5),
    RotateTarget(-90)
  })
  SOUND:FadeInEnv(SymSnd("SE_MAP_HILLSWIND_LP"), TimeSec(0.5), Volume(128))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
  CH("BURAKKII"):SetManpu("MP_NOTICE_L")
  CH("EEFI"):DirTo(RotateTarget(90), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("BURAKKII"):DirTo(RotateTarget(70), Speed(350), ROT_TYPE.NEAR)
  CH("EEFI"):WaitRotate()
  CH("EEFI"):SetManpu("MP_EXCLAMATION")
  CH("BURAKKII"):WaitRotate()
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 2125911039)
  subEveCloseMsg()
  CH("NOKOTCHI"):WaitMove()
  WINDOW:DrawFace(72, 16, SymAct("BURAKKII"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("BURAKKII"), 1739449022)
  WINDOW:Talk(SymAct("BURAKKII"), 1283502461)
  subEveCloseMsg()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = 1436254268, PARTNER_1 = 450500347})
  subEveCloseMsg()
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.HAPPY)
  WINDOW:Talk(SymAct("EEFI"), 62990266)
  WINDOW:Talk(SymAct("EEFI"), 686584953)
  subEveCloseMsg()
  CH("EEFI"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = 838288696, PARTNER_1 = -1234216457})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(CH("NOKOTCHI"), Speed(350), ROT_TYPE.NEAR)
  CH("NOKOTCHI"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):DirTo(CH("EMONGA"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("EMONGA"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("EMONGA"):WaitRotate()
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("NOKOTCHI"):SetManpu("MP_FLY_SWEAT")
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  TASK:Sleep(TimeSec(0.1))
  CH("EMONGA"):SetManpu("MP_FLY_SWEAT")
  TASK:Sleep(TimeSec(0.1))
  CH("HERO"):SetManpu("MP_FLY_SWEAT")
  CH("HERO"):WaitManpu()
  TASK:Sleep(TimeSec(0.5))
  CH("NOKOTCHI"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("EMONGA"):DirTo(RotateTarget(-90), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):DirTo(CH("EEFI"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = -1351325514, PARTNER_1 = -1428339773})
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  subEveFadeAfterTime()
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  TASK:Sleep(TimeSec(1))
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CAMERA:MoveFollow2(SymCam("CAMERA_02_5"), Speed(15, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  SCREEN_A:FadeIn(TimeSec(0.5), false)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"), Volume(256))
  CH("EEFI"):SetManpu("MP_EXCLAMATION")
  TASK:Sleep(TimeSec(0.1))
  CH("BURAKKII"):SetManpu("MP_SHOCK_R")
  CH("BURAKKII"):WaitManpu()
  CAMERA:WaitMove()
  WINDOW:DrawFace(172, 8, SymAct("BURAKKII"), FACE_TYPE.SURPRISE)
  WINDOW:DrawFaceOffset(-30, 0)
  WINDOW:Talk(SymAct("BURAKKII"), -1278840190)
  subEveCloseMsg()
  WINDOW:DrawFace(20, 20, SymAct("EEFI"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("EEFI"), -1729420991)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = -2114973696, PARTNER_1 = -827226425})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  TASK:Sleep(TimeSec(0.3))
  CH("BURAKKII"):DirTo(CH("EEFI"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("EEFI"):DirTo(CH("BURAKKII"), Speed(350), ROT_TYPE.NEAR)
  CH("EEFI"):WaitRotate()
  TASK:Sleep(TimeSec(0.8))
  CH("BURAKKII"):DirTo(RotateTarget(70), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("EEFI"):DirTo(RotateTarget(90), Speed(350), ROT_TYPE.NEAR)
  CH("EEFI"):WaitRotate()
  WINDOW:DrawFace(172, 8, SymAct("BURAKKII"), FACE_TYPE.NORMAL)
  WINDOW:DrawFaceOffset(-30, 0)
  WINDOW:Talk(SymAct("BURAKKII"), -676677754)
  WINDOW:Talk(SymAct("BURAKKII"), -58203067)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  CH("HERO"):SetManpu("MP_SHOCK_L")
  CH("EMONGA"):SetManpu("MP_EXCLAMATION")
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  TASK:Regist(subEveJumpSurprise, {
    CH("NOKOTCHI")
  })
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -442706684, PARTNER_1 = 1644480971})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  SOUND:FadeOutEnv(TimeSec(2))
  SOUND:PlayBgm(SymSnd("BGM_EVE_THEME_DAIHYOUGA_03"), Volume(256))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), 2065692810)
  WINDOW:Talk(SymAct("EEFI"), -1201083347)
  subEveCloseMsg()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = -1586242196, PARTNER_1 = -1973514577})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("EEFI"), -1824145426)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"), Volume(256))
  CH("EMONGA"):SetManpu("MP_QUESTION")
  CH("EMONGA"):WaitManpu()
  WINDOW:DrawFace(324, 20, SymAct("EMONGA"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("EMONGA"), -603707095)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_02_5"))
  CAMERA:SetTgt(SymCam("CAMERA_02_5"))
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(172, 8, SymAct("BURAKKII"), FACE_TYPE.NORMAL)
  WINDOW:DrawFaceOffset(-30, 0)
  WINDOW:Talk(SymAct("BURAKKII"), -987817880)
  WINDOW:Talk(SymAct("BURAKKII"), -298693717)
  WINDOW:Talk(SymAct("BURAKKII"), -148276502)
  WINDOW:Talk(SymAct("BURAKKII"), 1890674213)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_02"), Volume(256))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  TASK:Regist(subEveJumpSurprise, {
    CH("NOKOTCHI")
  })
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):SetManpu("MP_SHOCK_L")
  CH("EMONGA"):SetManpu("MP_SHOCK_L")
  CH("EMONGA"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = 1772771172, PARTNER_1 = 13929288})
  subEveCloseMsg()
  WINDOW:DrawFace(172, 8, SymAct("BURAKKII"), FACE_TYPE.NORMAL)
  WINDOW:DrawFaceOffset(-30, 0)
  WINDOW:Talk(SymAct("BURAKKII"), 433043977)
  WINDOW:Talk(SymAct("BURAKKII"), 853731786)
  WINDOW:Talk(SymAct("BURAKKII"), 737794187)
  WINDOW:Talk(SymAct("BURAKKII"), 1689800268)
  WINDOW:Talk(SymAct("BURAKKII"), 2107866893)
  WINDOW:Talk(SymAct("BURAKKII"), 1452158158)
  WINDOW:Talk(SymAct("BURAKKII"), 1335172495)
  WINDOW:Talk(SymAct("BURAKKII"), -938671808)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"), Volume(256))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  TASK:Regist(subEveJumpSurprise, {
    CH("NOKOTCHI")
  })
  TASK:Sleep(TimeSec(0.1))
  CH("PARTNER"):SetManpu("MP_SHOCK_L")
  CH("EMONGA"):SetManpu("MP_SHOCK_L")
  CH("EMONGA"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("NOKOTCHI"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("NOKOTCHI"), -787075071)
  subEveCloseMsg()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -1660701711, PARTNER_1 = -2078768464})
  subEveCloseMsg()
  TASK:Regist(subEveJump, {
    CH("EMONGA")
  })
  WINDOW:DrawFace(324, 20, SymAct("EMONGA"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("EMONGA"), -1355427469)
  WINDOW:Talk(SymAct("EMONGA"), -1238441934)
  WINDOW:Talk(SymAct("EMONGA"), -110135563)
  WINDOW:Talk(SymAct("EMONGA"), -529250380)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  TASK:Sleep(TimeSec(0.3))
  CH("EEFI"):SetNeckRot(RotateTarget(0), RotateTarget(-20), RotateTarget(0), TimeSec(0.2))
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.SAD)
  WINDOW:Talk(SymAct("EEFI"), -883354505)
  WINDOW:Talk(SymAct("EEFI"), -767417034)
  WINDOW:Talk(SymAct("EEFI"), 1440365049)
  WINDOW:Talk(SymAct("EEFI"), 1287719096)
  WINDOW:Talk(SymAct("EEFI"), 633328788)
  subEveCloseMsg()
  CH("EEFI"):ResetNeckRot(TimeSec(0.35))
  WINDOW:DrawFace(72, 16, SymAct("BURAKKII"), FACE_TYPE.NORMAL)
  WINDOW:DrawFaceOffset(15, 0)
  WINDOW:Talk(SymAct("BURAKKII"), 1017439701)
  WINDOW:Talk(SymAct("BURAKKII"), 394901014)
  WINDOW:Talk(SymAct("BURAKKII"), 244483927)
  WINDOW:Talk(SymAct("BURAKKII"), 1104351632)
  WINDOW:Talk(SymAct("BURAKKII"), 1489510609)
  WINDOW:Talk(SymAct("BURAKKII"), 1944417042)
  WINDOW:Talk(SymAct("BURAKKII"), 1795048019)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_01"), Volume(256))
  CH("PARTNER"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -312058212, PARTNER_1 = -193105955})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("EEFI"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("EEFI"), 923433850)
  WINDOW:Talk(SymAct("EEFI"), 772885051)
  WINDOW:Talk(SymAct("EEFI"), 87824888)
  WINDOW:Talk(SymAct("EEFI"), 472328377)
  subEveCloseMsg()
  WINDOW:DrawFace(72, 16, SymAct("BURAKKII"), FACE_TYPE.THINK)
  WINDOW:Talk(SymAct("BURAKKII"), 1399242366)
  WINDOW:CloseMessage()
  CH("BURAKKII"):DirTo(RotateTarget(45), Speed(200), ROT_TYPE.NEAR)
  CH("BURAKKII"):WaitRotate()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_ANGRY_02"), Volume(256))
  CH("BURAKKII"):SetManpu("MP_ANGRY_LP")
  WINDOW:DrawFace(72, 16, SymAct("BURAKKII"), FACE_TYPE.ANGRY)
  WINDOW:Talk(SymAct("BURAKKII"), 1249742655)
  WINDOW:CloseMessage()
  CH("BURAKKII"):ResetManpu()
  CH("BURAKKII"):DirTo(RotateTarget(70), Speed(350), ROT_TYPE.NEAR)
  CH("BURAKKII"):WaitRotate()
  WINDOW:DrawFace(72, 16, SymAct("BURAKKII"), FACE_TYPE.DECIDE)
  WINDOW:Talk(SymAct("BURAKKII"), 1632689404)
  subEveCloseMsg()
  SOUND:FadeOutBgm(TimeSec(2.5))
  WINDOW:DrawFace(272, 16, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = 2018241981, PARTNER_1 = -2887310})
  WINDOW:CloseMessage()
  TASK:Sleep(TimeSec(0.3))
  SCREEN_A:FadeOut(TimeSec(1.5), true)
  SOUND:WaitBgm()
  TASK:Sleep(TimeSec(0.5))
  FLAG.SceneFlag = CONST.FL_SC_01_FIRST
  FLAG.SCENARIOFLAG = CONST.M09_BIRIJIONNOKAKO_END
  SYSTEM:NextEntry()
end
function main09_birijionnokako01_end()
end
function groundEnd()
end

