dofile("script/include/inc_all.lua")
dofile("script/include/inc_event.lua")
function groundInit()
end
function groundStart()
end
function main02_kouzannodoukutsuclear1st01_init()
end
function main02_kouzannodoukutsuclear1st01_start()
  subEveFromProgFadeSet()
  TASK:Sleep(TimeSec(1))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -1447530252, PARTNER_1 = -1331478091})
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = -1685187978, PARTNER_1 = -2104155337})
  WINDOW:SwitchTalk({PARTNER_0 = -841697808, PARTNER_1 = -724597583})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  SOUND:FadeInEnv(SymSnd("SE_EVT_CRYSTAL_SHINE_LP"), TimeSec(0.5), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.5))
  CH("HERO"):RunTo(SymPos("P01_HERO"), Speed(2.5))
  CH("PARTNER"):RunTo(SymPos("P01_PARTNER"), Speed(2.5))
  CH("PARTNER"):WaitMove()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.EMOTION)
  WINDOW:SwitchTalk({PARTNER_0 = -1910926, PARTNER_1 = -419830221})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4.5))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  CH("HERO"):WalkTo(SymPos("P02_HERO"), Speed(1.5))
  TASK:Sleep(TimeSec(0.3))
  CH("PARTNER"):WalkTo(SymPos("P02_PARTNER"), Speed(1.5))
  CH("PARTNER"):WaitMove()
  TASK:Sleep(TimeSec(0.3))
  subEveLookAround(CH("PARTNER"), Speed(600))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1633811196, PARTNER_1 = 2021313469})
  subEveCloseMsg()
  CAMERA:MoveFollow(SymCam("CAMERA_02"), Speed(4.5, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CH("HERO"):DirTo(RotateTarget(180), Speed(350), ROT_TYPE.NEAR)
  CAMERA:WaitMove()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.NORMAL)
  WINDOW:Monologue(116834132)
  WINDOW:Monologue(535662101)
  subEveCloseMsg()
  CAMERA:MoveFollow(SymCam("CAMERA_01"), Speed(4, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CAMERA:WaitMove()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  CH("HERO"):WaitRotate()
  TASK:Sleep(TimeSec(0.3))
  subEveNod(CH("HERO"))
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = 885054934, PARTNER_1 = 769387671})
  WINDOW:CloseMessage()
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_03"))
  CAMERA:SetTgt(SymCam("CAMERA_03"))
  CH("HERO"):DirTo(RotateTarget(-135), Speed(350), ROT_TYPE.NEAR)
  subEveMoveDir(CH("PARTNER"), SymPos("P03_PARTNER"), Speed(1.5), SymPos("P03_PARTNER"))
  TASK:Sleep(TimeSec(0.3))
  SOUND:PlaySe(SymSnd("SE_EVT_GOSOGOSO"), Volume(256))
  CH("PARTNER"):SetMotion(SymMot("EV001_GASAGASA"), LOOP.ON, TimeSec(0.1))
  TASK:Sleep(TimeSec(1))
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  TASK:Sleep(TimeSec(0.3))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1654291024, PARTNER_1 = 2072070929})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_04"))
  CAMERA:SetTgt(SymCam("CAMERA_04"))
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1353455826, PARTNER_1 = 1236740499})
  WINDOW:SwitchTalk({PARTNER_0 = -835766948, PARTNER_1 = -684456931})
  WINDOW:CloseMessage()
  subEveNod(CH("HERO"))
  TASK:Regist(subEveMoveDir2, {
    CH("PARTNER"),
    SymPos("P04_PARTNER"),
    Speed(2),
    RotateTarget(0)
  })
  TASK:Sleep(TimeSec(0.3))
  TASK:Regist(subEveMoveDir2, {
    CH("HERO"),
    SymPos("P03_HERO"),
    Speed(2),
    RotateTarget(0)
  })
  TASK:Sleep(TimeSec(1))
  SOUND:FadeOutEnv(TimeSec(1.5))
  SCREEN_A:FadeOut(TimeSec(1), true)
  TASK:Sleep(TimeSec(1))
  CAMERA:ResetAzimuthDifferenceVolume()
  subComResultClear()
  SYSTEM:UpdateNextDayParameter()
  SYSTEM:DebugPrint("scenarioFlag .................. " .. FLAG.scenarioFlag:getDebugValueName())
  FLAG.SceneFlag = CONST.FL_SC_01_END
  FLAG.SCENARIOFLAG = CONST.M02_KOUZANNODOUKUTSUCLEAR1ST_START
  SYSTEM:NextEntry()
end
function main02_kouzannodoukutsuclear1st01_end()
end
function main02_kouzannodoukutsuclear1st01_save_init()
end
function main02_kouzannodoukutsuclear1st01_save_start()
  if FLAG.NowResumeFlag == CONST.FLAG_TRUE then
    subEveFromProgFadeSet()
  else
    TASK:Sleep(TimeSec(0.2))
    if Ground_Save(ground) then
      return
    end
  end
  FLAG.SceneFlag = CONST.FL_SC_01_05_END
  FLAG.SCENARIOFLAG = CONST.M02_KOUZANNODOUKUTSUCLEAR1ST_START
  SYSTEM:NextEntry()
end
function main02_kouzannodoukutsuclear1st01_save_end()
end
function main02_kouzannodoukutsuclear1st02_init()
end
function main02_kouzannodoukutsuclear1st02_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3.5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("HERO"):RunTo(SymPos("P01_HERO"), Speed(2))
  CH("PARTNER"):RunTo(SplinePath(SymPos("P01_PARTNER"), SymPos("P02_PARTNER")), Speed(2))
  SOUND:PlayEnv(SymSnd("SE_ENV_CROSSROAD_LP"), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  CH("PARTNER"):WaitMove()
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  TASK:Regist(subEveDoubleJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 339939514, PARTNER_1 = 223879675})
  WINDOW:CloseMessage()
  CH("PARTNER"):RunTo(PosOffs(-5, 0), Speed(2))
  TASK:Sleep(TimeSec(0.5))
  WINDOW:DrawFace(272, 16, SymAct("HERO"), FACE_TYPE.NORMAL)
  WINDOW:Monologue(645231160)
  WINDOW:Monologue(1064190841)
  WINDOW:Monologue(1882183102)
  WINDOW:CloseMessage()
  CH("HERO"):RunTo(SplinePath(SymPos("P02_HERO"), SymPos("P03_HERO")), Speed(2.5))
  SOUND:FadeOutEnv(TimeSec(2))
  TASK:Sleep(TimeSec(1))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  FLAG.SceneFlag = CONST.FL_SC_02_END
  FLAG.SCENARIOFLAG = CONST.M02_KOUZANNODOUKUTSUCLEAR1ST_START
  SYSTEM:NextEntry()
end
function main02_kouzannodoukutsuclear1st02_end()
end
function main02_kouzannodoukutsuclear1st03_init()
end
function main02_kouzannodoukutsuclear1st03_start()
  GIMMICK:SetVisible(SymLayer("SHOP_CHEST"), false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("PARTNER"):RunTo(SymPos("P01_PARTNER"), Speed(2))
  SOUND:PlayBgm(SymSnd("BGM_MAP_TOWN_01"), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):RunTo(SymPos("P01_HERO"), Speed(2))
  CH("HERO"):WaitMove()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFaceF(118, 8, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1765074175, PARTNER_1 = 1108981564})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(118, 8, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 1526892157, PARTNER_1 = -593847630})
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("ZURUGGU"):SetManpu("MP_FLY_SWEAT_LP")
  CH("ZURUGGU"):SetFacialMotion(FACIAL_MOTION.SURPRISE)
  CH("ZURUGGU"):WalkTo(SymPos("P01_ZURUGGU"), Speed(4))
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
  CH("HERO"):SetManpu("MP_NOTICE_L")
  CH("ZURUGGU"):WaitMove()
  SOUND:FadeOutBgm(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_HIT_DOKKORAA"), Volume(256))
  CH("ZURUGGU"):SetManpu("MP_SHOCK_R")
  TASK:Regist(subEveJumpSurprise, {
    CH("ZURUGGU")
  })
  CH("ZURUGGU"):ResetManpu()
  CH("PARTNER"):SetManpu("MP_SHOCK_R")
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.DAMAGE)
  CAMERA:MoveFollowR(Vector(0.2, 0, 0), Speed(2, ACCEL_TYPE.NONE, DECEL_TYPE.NONE))
  CH("PARTNER"):WalkTo(SymPos("P02_PARTNER"), Speed(2.5))
  CH("HERO"):WalkTo(SymPos("P02_HERO"), Speed(2), LINK_DIR.OFF)
  WINDOW:DrawFace(172, 8, SymAct("PARTNER"), FACE_TYPE.SHOUT)
  WINDOW:SwitchTalk({PARTNER_0 = -981357581, PARTNER_1 = -1392543777})
  CH("PARTNER"):WaitMove()
  subEveCloseMsg()
  TASK:WaitTask()
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("ZURUGGU"):SetManpu("MP_FLY_SWEAT")
  TASK:Regist(subEveLookAround, {
    CH("ZURUGGU"),
    Speed(1200)
  })
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.SURPRISE)
  CH("PARTNER"):DirTo(RotateTarget(-90), Speed(500), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  WINDOW:DrawFaceF(172, 8, SymAct("PARTNER"), FACE_TYPE.CATCHBREATH)
  WINDOW:SwitchTalk({PARTNER_0 = -1243330914, PARTNER_1 = -1630988963})
  subEveCloseMsg()
  TASK:WaitTask()
  CH("ZURUGGU"):SetManpu("MP_FLY_SWEAT")
  CH("ZURUGGU"):WaitManpu()
  SOUND:PlaySe(SymSnd("SE_EVT_JUMP_02"), Volume(256))
  TASK:Regist(subEveDoubleJump, {
    CH("ZURUGGU")
  })
  WINDOW:DrawFace(20, 88, SymAct("ZURUGGU"), FACE_TYPE.SURPRISE)
  WINDOW:Talk(SymAct("???"), -2016271332)
  WINDOW:Talk(SymAct("???"), -929844517)
  WINDOW:CloseMessage()
  SOUND:PlaySe(SymSnd("SE_EVT_RUN_ESCAPE"), Volume(256))
  CH("ZURUGGU"):SetManpu("MP_FLY_SWEAT")
  CH("ZURUGGU"):RunTo(SplinePath(SymPos("P02_ZURUGGU"), SymPos("P03_ZURUGGU"), SymPos("P04_ZURUGGU")), Speed(6))
  CH("PARTNER"):DirTo(RotateTarget(45), Speed(350), ROT_TYPE.LEFT)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):DirTo(RotateTarget(45), Speed(350), ROT_TYPE.LEFT)
  TASK:Sleep(TimeSec(3))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(118, 8, SymAct("PARTNER"), FACE_TYPE.CATCHBREATH)
  WINDOW:SwitchTalk({PARTNER_0 = -779582566, PARTNER_1 = -89796519})
  WINDOW:KeyWait()
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  WINDOW:DrawFace(118, 8, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -474029800, PARTNER_1 = 1680276951})
  WINDOW:CloseMessage()
  CH("ZURUGGU"):SetVisible(false)
  CH("PARTNER"):DirTo(CH("HERO"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(500), ROT_TYPE.NEAR)
  WINDOW:DrawFace(118, 8, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 2101202070, PARTNER_1 = 824725350})
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(RotateTarget(-90), Speed(500), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("PARTNER"):RunTo(PosOffs(-5, -0.5), Speed(2))
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):RunTo(PosOffs(-5, -0.5), Speed(2))
  TASK:Sleep(TimeSec(1))
  SCREEN_A:FadeOut(TimeSec(0.5), true)
  FLAG.SceneFlag = CONST.FL_SC_03_END
  FLAG.SCENARIOFLAG = CONST.M02_KOUZANNODOUKUTSUCLEAR1ST_START
  SYSTEM:NextEntry()
end
function main02_kouzannodoukutsuclear1st03_end()
end
function main02_kouzannodoukutsuclear1st04_init()
end
function main02_kouzannodoukutsuclear1st04_start()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  local taskKoaruhii00 = function()
    function TaskL.Loop()
      TASK:Sleep(TimeSec(0.5))
      CH("KOARUHII"):SetManpu("MP_LAUGH_LP")
      TASK:Sleep(TimeSec(1))
      CH("KOARUHII"):ResetManpu()
      TASK:Sleep(TimeSec(2))
    end
  end
  TASK:Regist(Group("taskKoaruhii00"), taskKoaruhii00)
  TASK:Regist(subEveMoveDir, {
    CH("PARTNER"),
    SymPos("P01_PARTNER"),
    Speed(1.5),
    RotateTarget(-105)
  })
  TASK:Regist(subEveMoveDir, {
    CH("HERO"),
    SymPos("P01_HERO"),
    Speed(1.5),
    RotateTarget(-90)
  })
  CH("DOKKORAA_2"):SetManpu("MP_SPREE_LP")
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_LOW_02"), Volume(256))
  CH("DOTEKKOTSU"):SetManpu("MP_NOTICE_L")
  CH("DOTEKKOTSU"):WaitManpu()
  CH("DOTEKKOTSU"):DirTo(RotateTarget(55), Speed(350), ROT_TYPE.NEAR)
  CH("DOTEKKOTSU"):WaitRotate()
  CH("DOKKORAA_2"):ResetManpu()
  CH("DOKKORAA_2"):DirTo(RotateTarget(30), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("DOKKORAA_1"):DirTo(RotateTarget(40), Speed(350), ROT_TYPE.NEAR)
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 674463271)
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = 52309476, PARTNER_1 = 436542629})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1430555234)
  subEveCloseMsg()
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.HAPPY)
  WINDOW:SwitchTalk({PARTNER_0 = 1281342243, PARTNER_1 = 1735583968})
  subEveCloseMsg()
  CH("PARTNER"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 2120866209)
  subEveCloseMsg()
  TASK:Regist(subEveNod, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -101595794, PARTNER_1 = -521472977})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  CH("PARTNER"):DirTo(RotateTarget(-170), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("HERO"):DirTo(CH("PARTNER"), Speed(350), ROT_TYPE.NEAR)
  SOUND:PlaySe(SymSnd("SE_EVT_GOSOGOSO"), Volume(256))
  CH("PARTNER"):SetMotion(SymMot("EV001_GASAGASA"), LOOP.ON)
  TASK:Sleep(TimeSec(1.2))
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_QUESTION_01"), Volume(256))
  CH("PARTNER"):SetManpu("MP_QUESTION")
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = -1986779133, PARTNER_1 = -1869670078})
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  TASK:Sleep(TimeSec(0.2))
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1146991999)
  WINDOW:CloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(3))
  CAMERA:SetEye(SymCam("CAMERA_02"))
  CAMERA:SetTgt(SymCam("CAMERA_02"))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_SHOCK_01"), Volume(256))
  CH("PARTNER"):SetManpu("MP_SHOCK_L")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -1564902464, PARTNER_1 = -302453497})
  subEveCloseMsg()
  SOUND:PlayBgm(SymSnd("BGM_EVE_NAZO_03"), Volume(256))
  CH("HERO"):SetFacialMotion(FACIAL_MOTION.SURPRISE)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_NOTICE_HIGH_02"), Volume(256))
  CH("HERO"):SetManpu("MP_EXCLAMATION")
  CH("HERO"):WaitManpu()
  WINDOW:DrawFace(72, 16, SymAct("HERO"), FACE_TYPE.SURPRISE)
  WINDOW:Monologue(-186393530)
  subEveCloseMsg()
  CH("HERO"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  SOUND:PlaySe(SymSnd("SE_EVT_GOSOGOSO"), Volume(256))
  CH("PARTNER"):SetMotion(SymMot("EV001_GASAGASA"), LOOP.ON)
  TASK:Sleep(TimeSec(1.2))
  CH("PARTNER"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  TASK:Sleep(TimeSec(0.5))
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("PARTNER"):SetManpu("MP_FLY_SWEAT")
  CH("PARTNER"):WaitManpu()
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = -540110971, PARTNER_1 = -959070524})
  WINDOW:SwitchTalk({PARTNER_0 = 1095606795, PARTNER_1 = 1482068810})
  subEveCloseMsg()
  CAMERA:SetAzimuthDifferenceVolume(Volume(2))
  CAMERA:SetEye(SymCam("CAMERA_01"))
  CAMERA:SetTgt(SymCam("CAMERA_01"))
  CH("DOKKORAA_1"):SetVisible(false)
  CH("DOKKORAA_1"):SetDir(CH("DOTEKKOTSU"))
  CH("DOKKORAA_2"):SetDir(CH("DOTEKKOTSU"))
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_ACTION"), LOOP.OFF)
  TASK:Sleep(TimeSec(0.3))
  CAMERA:SetShake(Vector2(0.02, 0.02), TimeSec(1, TIME_TYPE.FRAME))
  SOUND:PlaySe(SymSnd("SE_EVT_DOTEKKOTSU"), Volume(256))
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1692301331)
  CH("DOTEKKOTSU"):WaitPlayMotion()
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CAMERA:SetShake(Vector2(0, 0), TimeSec(0))
  TASK:Sleep(TimeSec(0.5))
  WINDOW:ForceCloseMessage()
  CAMERA:SetAzimuthDifferenceVolume(Volume(4))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("DOKKORAA_1"):SetVisible(true)
  SOUND:PlaySe(SymSnd("SE_EVT_SIGN_HURRY"), Volume(256))
  CH("DOKKORAA_1"):SetManpu("MP_FLY_SWEAT")
  CH("DOKKORAA_2"):SetManpu("MP_FLY_SWEAT")
  TASK:Sleep(TimeSec(0.1))
  CH("DOTEKKOTSU"):SetManpu("MP_LAUGH_LP")
  CH("DOTEKKOTSU"):SetFacialMotion(FACIAL_MOTION.HAPPY)
  CH("DOTEKKOTSU"):SetMotion(SymMot("EV002_DAMAGESTAND02LOOP"), LOOP.ON)
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.GLADNESS)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -2110081364)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1458051729)
  WINDOW:KeyWait()
  CH("DOTEKKOTSU"):SetFacialMotion(FACIAL_MOTION.NORMAL)
  CH("DOTEKKOTSU"):SetMotion(SymMot("WAIT02"), LOOP.ON)
  CH("DOTEKKOTSU"):ResetManpu()
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -1341336530)
  WINDOW:CloseMessage()
  CH("PARTNER"):DirTo(CH("DOTEKKOTSU"), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.2))
  CH("HERO"):DirTo(CH("DOTEKKOTSU"), Speed(350), ROT_TYPE.NEAR)
  CH("PARTNER"):WaitRotate()
  CH("DOKKORAA_2"):DirTo(RotateTarget(30), Speed(350), ROT_TYPE.NEAR)
  TASK:Sleep(TimeSec(0.1))
  CH("DOKKORAA_1"):DirTo(RotateTarget(40), Speed(350), ROT_TYPE.NEAR)
  SOUND:PlaySe(SymSnd("SE_EVT_JUMP_02"), Volume(256))
  TASK:Regist(subEveDoubleJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.SURPRISE)
  WINDOW:SwitchTalk({PARTNER_0 = -11713815, PARTNER_1 = -430541912})
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("DOTEKKOTSU"), FACE_TYPE.NORMAL)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -847568789)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), -731901654)
  WINDOW:Talk(SymAct("DOTEKKOTSU"), 1408765413)
  subEveCloseMsg()
  SOUND:FadeOutBgm(TimeSec(2))
  WINDOW:DrawFace(324, 88, SymAct("PARTNER"), FACE_TYPE.SAD)
  WINDOW:SwitchTalk({PARTNER_0 = 1256406180, PARTNER_1 = 597549192})
  WINDOW:CloseMessage()
  SCREEN_A:FadeOut(TimeSec(1), true)
  SOUND:WaitBgm()
  FLAG.SceneFlag = CONST.FL_SC_04_END
  FLAG.SCENARIOFLAG = CONST.M02_KOUZANNODOUKUTSUCLEAR1ST_START
  SYSTEM:NextEntry()
end
function main02_kouzannodoukutsuclear1st04_end()
end
function main02_kouzannodoukutsuclear1st05_init()
end
function main02_kouzannodoukutsuclear1st05_start()
  GIMMICK:SetVisible(SymLayer("SHOP_CHEST"), false)
  CAMERA:SetAzimuthDifferenceVolume(Volume(5))
  CAMERA:SetEye(SymCam("CAMERA_00"))
  CAMERA:SetTgt(SymCam("CAMERA_00"))
  CH("HERO"):SetVisible(false)
  CH("PARTNER"):SetVisible(false)
  SOUND:FadeInBgm(SymSnd("BGM_MAP_TOWN_01"), TimeSec(0), Volume(256))
  SCREEN_A:FadeIn(TimeSec(0.5), true)
  CH("HERO"):SetVisible(true)
  TASK:Regist(subEveMoveDir, {
    CH("HERO"),
    SymPos("P01_HERO"),
    Speed(1.5),
    CH("PARTNER")
  })
  TASK:Sleep(TimeSec(0.7))
  CH("PARTNER"):SetVisible(true)
  TASK:Regist(subEveMoveDir, {
    CH("PARTNER"),
    SymPos("P01_PARTNER"),
    Speed(1.5),
    CH("HERO")
  })
  TASK:Sleep(TimeSec(1.5))
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = 981914057, PARTNER_1 = 296452618})
  subEveCloseMsg()
  WINDOW:DrawFace(324, 88, SymAct("HERO"), FACE_TYPE.THINK)
  WINDOW:Monologue(145797963)
  WINDOW:Monologue(1206986124)
  WINDOW:Monologue(1592399053)
  WINDOW:Monologue(1975994126)
  subEveCloseMsg()
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.THINK)
  WINDOW:SwitchTalk({PARTNER_0 = 1826387535, PARTNER_1 = -347837824})
  WINDOW:KeyWait()
  TASK:Regist(subEveJump, {
    CH("PARTNER")
  })
  WINDOW:DrawFace(20, 88, SymAct("PARTNER"), FACE_TYPE.NORMAL)
  WINDOW:SwitchTalk({PARTNER_0 = -228631615, PARTNER_1 = 2080305374})
  WINDOW:CloseMessage()
  TASK:Sleep(TimeSec(0.2))
  CAMERA:MoveToHero(Speed(2, ACCEL_TYPE.NONE, DECEL_TYPE.HIGH))
  CAMERA:WaitMove()
  FLAG.SceneFlag = CONST.FL_SC_01_FIRST
  FLAG.SCENARIOFLAG = CONST.M02_KOUZANNODOUKUTSUCLEAR1ST_END
  FLAG.MapFlags = CONST.MAP_EVENT
  FLAG.FreePlay = CONST.FLAG_TRUE
  FLAG.TrigNextEvent = CONST.FLAG_FALSE
  SYSTEM:NextEntry(KEEP_PLACEMENT.ON)
end
function main02_kouzannodoukutsuclear1st05_end()
end
function groundEnd()
end

